# bogopa-springboot

./: .gitignore  .project  README.md  note.txt  pom.xml  pom.xml.bak  run_server.bat
src/main/java/boardgame/: BogopaApplication.java  IndexController.java
src/main/java/boardgame/bo/controller/: BoController.java
src/main/java/boardgame/bo/dao/: BoDAO.java  BoDao.java
src/main/java/boardgame/bo/service/: BoService.java  BoServiceImpl.java
src/main/java/boardgame/com/aop/: DaoAspect.java  LoggerAspect.java  LoggerInterceptor.java  LoginAspect.java  LoginByHashKey.java  PrintQueryId.java
src/main/java/boardgame/com/config/: DataSourceConfig.java  WebConfig.java
src/main/java/boardgame/com/constant/: Game.java  PlayStatus.java
src/main/java/boardgame/com/controller/: ComController.java  ComControllerAdvice.java  QrController.java
src/main/java/boardgame/com/dao/: AbstractDAO.java  AbstractDao.java  ComDAO.java  ComDao.java
src/main/java/boardgame/com/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  ApiExceptionEnum.java
src/main/java/boardgame/com/logger/: LoggerAspect.java  LoggerInterceptor.java
src/main/java/boardgame/com/mapping/: CommandMap.java
src/main/java/boardgame/com/resolver/: CustomMapArgumentResolver.java
src/main/java/boardgame/com/service/: ComService.java  ComServiceImpl.java  CustomPageImpl.java  CustomPageRequest.java  CustomPageResponse.java  KeywordValidator.java
src/main/java/boardgame/com/session/: SessionListener.java
src/main/java/boardgame/com/util/: AES256Utils.java  ComUtils.java  FileUtils.java  JsonUtils.java  MailUtils.java  ScrapUtils.java  SessionUtils.java  UpbitUtils.java
src/main/java/boardgame/fo/board/dao/: BoardDao.java
src/main/java/boardgame/fo/board/dto/: ReadPageRequestDto.java
src/main/java/boardgame/fo/board/presentation/: BoardController.java  BoardRestController.java
src/main/java/boardgame/fo/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/boardgame/fo/club/dao/: ClubDao.java
src/main/java/boardgame/fo/club/dto/: ReadPageRequestDto.java
src/main/java/boardgame/fo/club/presentation/: ClubController.java  ClubRestController.java
src/main/java/boardgame/fo/club/service/: ClubService.java  ClubServiceImpl.java
src/main/java/boardgame/fo/controller/: FoController.java
src/main/java/boardgame/fo/dao/: FoDAO.java  FoDao.java
src/main/java/boardgame/fo/game/dao/: GameDao.java
src/main/java/boardgame/fo/game/dto/: DeletePlayLogAllRequestDto.java  DeletePlayLogByPlayNoRequestDto.java  ReadPlayMemberListResponseDto.java  SavePlayRequestDto.java
src/main/java/boardgame/fo/game/presentation/: BecomingADictatorController.java  BocController.java  CatchATheifController.java  FoodChainMagnateController.java  FruitShopController.java  GameController.java  GameRestController.java  PokerController.java  ZombieController.java
src/main/java/boardgame/fo/game/service/: GameService.java  GameServiceImpl.java
src/main/java/boardgame/fo/guide/presentation/: GuideController.java
src/main/java/boardgame/fo/join/presentation/: JoinController.java
src/main/java/boardgame/fo/klien/presentation/: ReportController.java
src/main/java/boardgame/fo/login/dto/: LoginRequestDto.java
src/main/java/boardgame/fo/login/presentation/: LoginController.java  (+1 more)
src/main/java/boardgame/fo/service/: FoService.java  FoServiceImpl.java
src/main/resources/: application.properties  jdbc.properties  log4j.xml  rebel.xml  session.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/config/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-mapper.xml  context-transaction.xml
src/main/resources/mapper/bo/: Bo_SQL.xml
src/main/resources/mapper/com/: Com_SQL.xml
src/main/resources/mapper/fo/: Board_SQL.xml  Club_SQL.xml  Fo_SQL.xml  Member_SQL.xml  Mypage_SQL.xml  Play_SQL.xml
src/main/resources/mapper/game/: Game_SQL.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: mail.properties
src/main/webapp/WEB-INF/config/: action-servlet.xml
src/main/webapp/WEB-INF/include/bo/: includeFooter.jspf  includeHeader.jspf
src/main/webapp/WEB-INF/include/fo/: includeFooter.jspf  includeHeader.jspf
src/main/webapp/WEB-INF/jsp/bo/: cdList.jsp  cmmrcList.jsp  cryptoBackTest.jsp  footer.jsp  login.jsp  main.jsp  mmbrList.jsp  mmbrModal.jsp  repayList.jsp  reqList.jsp  sideNav.jsp  testScrap.jsp  topNav.jsp  userList.jsp  userModal.jsp
src/main/webapp/WEB-INF/jsp/fo/: club.jsp  clubBrdModal.jsp  clubGameModal.jsp  clubPrflModal.jsp  findPswrd.jsp  footer.jsp  guide.jsp  join.jsp  login.jsp  loginModal.jsp  main.jsp  mmbrPrflModal.jsp  myClub.jsp  myHistory.jsp  myPage.jsp  navbar.jsp  navbarOnLogin.jsp  play.jsp  playRcrdModal.jsp  playRecordModal.jsp  preview.jsp  waitingRoom.jsp
src/main/webapp/WEB-INF/jsp/game/: createPlayModal.jspf  game.jsp  informationGenerationModal.jspf  noteModal.jspf  qrLoginModal.jspf  questionGenerationModal.jspf  soundEffectModal.jspf  troubleBrewing.html  troubleBrewing.jsp
src/main/webapp/WEB-INF/jsp/klien/: report.jsp
src/main/webapp/css/bo/: common.css
src/main/webapp/css/fo/: bogopa-style.css  bootstrap.css  common.css
src/main/webapp/js/bo/: common.js  custom.js
src/main/webapp/js/com/: ajax.js  boardType.js  clubGrade.js  clubMemberGrade.js  constants.js  cookie.js  dateTime.js  imageUrl.js  memberType.js  paging.js  playStatus.js  qr.js
src/main/webapp/js/fo/: common.js  constants.js  initializationSetting.js  roles.js
src/main/webapp/js/game/: apis.js  constants.js
src/main/webapp/js/game/becomingADictator/: constants.js  initializationSetting.js  roles.js
src/main/webapp/js/game/boc/: character.js  constants.js  edition.js  initializationSetting.js  roles.js
src/main/webapp/js/game/catchAThief/: constants.js  initializationSetting.js
src/main/webapp/js/game/fruitShop/: constants.js  fruits.js  initializationSetting.js
src/main/webapp/js/game/zombie/: constants.js  initializationSetting.js
src/test/resources/: log4j.xml
(+176 files in other folders)
