<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const addTravellerModal = {
        playId: null,
        playerList: [],
        travellerCharacterList: [],
        selectedCharacterList: [],
        playedCharacterList: [],
        playedReminderList: [],
        nickname: null,
        selectedCharacterId: null,
        selectedAlignment: null,
        selectedSeatNumber: null,
        open: (
            playId,
            playerList,
            travellerCharacterList,
            selectedCharacterList,
            playedCharacterList,
            playedReminderList
        ) => {
            addTravellerModal.playId = playId;
            addTravellerModal.playerList = playerList;
            addTravellerModal.travellerCharacterList = travellerCharacterList;
            addTravellerModal.selectedCharacterList = selectedCharacterList;
            addTravellerModal.playedCharacterList = playedCharacterList;
            addTravellerModal.playedReminderList = playedReminderList;

            const $modal = $("#addTravellerModal");

            const characterListDivHtml = travellerCharacterList.reduce((prev, next) => {
                const fontClass = Character.calculateCharacterNameClass(next.team);

                return prev +
                    `<div class="row" name="\${next.id}">
                        <div class="col-4 pt-2">
                            <img src="\${next.image}" class="img-responsive img-thumbnail m-auto" 
                                onclick="addTravellerModal.selectCharacter('\${next.id}')">
                        </div>
                        <div class="col-8 \${fontClass}">
                            <strong class="\${fontClass}">\${next.name}</strong>
                            <p>\${next.ability}</p>
                        </div>
                    </div>`;
            }, "");

            const $characterListDiv = $modal.find("div[name='characterListDiv']");
            $characterListDiv.empty();
            $characterListDiv.append(characterListDivHtml);

            const alignmentList = [
                ALIGNMENT.GOOD,
                ALIGNMENT.EVIL,
            ];
            const alignmentListDivHtml = alignmentList.reduce((prev, next) => {
                return prev +
                    `<button class="btn btn-sm btn-outline-default mr-1 my-1" name="\${next.name}"
                        onclick="addTravellerModal.selectAlignment('\${next.name}')">
                        \${next.title}
                    </button>`;
            }, "");

            const $alignmentListDiv = $modal.find("div[name='alignmentListDiv']");
            $alignmentListDiv.empty();
            $alignmentListDiv.append(alignmentListDivHtml);


            const seatListDivHtml = playerList.reduce((prev, next) => {
                return prev +
                    `<button class="btn btn-sm btn-outline-default mr-1 my-1" name="\${next.seatNumber}"
                        onclick="addTravellerModal.selectSeat('\${next.seatNumber}')">
                        \${next.seatNumber}. \${next.nickname}
                    </button>`;
            }, "");

            const $seatListDiv = $modal.find("div[name='seatListDiv']");
            $seatListDiv.empty();
            $seatListDiv.append(seatListDivHtml);

            $modal.modal("show");
        },
        selectCharacter: selectedCharacterId => {
            const $modal = $("#addTravellerModal");
            const $characterListDiv = $modal.find("div[name='characterListDiv']");
            $characterListDiv.find("img")
                .removeClass("img-thumbnail")
                .removeClass("img-rounded")
                .addClass("img-thumbnail");

            const $selectedCharacterDiv = $characterListDiv.find("div[name='" + selectedCharacterId + "']");
            $selectedCharacterDiv.find("img").removeClass("img-thumbnail");
            $selectedCharacterDiv.find("img").addClass("img-rounded");

            addTravellerModal.selectedCharacterId = selectedCharacterId;

            addTravellerModal.renderSelected();
        },
        selectAlignment: selectedAlignmentName => {
            const $modal = $("#addTravellerModal");
            const $alignmentListDiv = $modal.find("div[name='alignmentListDiv']");
            $alignmentListDiv.find("button")
                .removeClass("btn-outline-default")
                .removeClass("btn-default")
                .addClass("btn-outline-default");

            const $selectedAlignmentDiv = $alignmentListDiv.find("button[name='" + selectedAlignmentName + "']");
            $selectedAlignmentDiv.removeClass("btn-outline-default");
            $selectedAlignmentDiv.addClass("btn-default");

            addTravellerModal.selectedAlignment = Character.getAlignmentByName(selectedAlignmentName);

            addTravellerModal.renderSelected();
        },

        selectSeat: selectedSeatNumber => {
            const $modal = $("#addTravellerModal");
            const $seatListDiv = $modal.find("div[name='seatListDiv']");
            $seatListDiv.find("button")
                .removeClass("btn-outline-default")
                .removeClass("btn-default")
                .addClass("btn-outline-default");

            const $selectedSeatDiv = $seatListDiv.find("button[name='" + selectedSeatNumber + "']");
            $selectedSeatDiv.removeClass("btn-outline-default");
            $selectedSeatDiv.addClass("btn-default");

            addTravellerModal.selectedSeatNumber = selectedSeatNumber;

            addTravellerModal.renderSelected();
        },

        renderSelected: () => {
            const $modal = $("#addTravellerModal");
            const $selectedDiv = $modal.find("div[name='selectedDiv']");
            $selectedDiv.empty();

            const nickname = $modal.find("div[name='nicknameDiv']").find("input").val();
            addTravellerModal.nickname = nickname;

            const character = Character.getInCharacterListById(
                addTravellerModal.travellerCharacterList, addTravellerModal.selectedCharacterId
            );
            const characterName = character ? character.name : "미선택";
            const alignmentTitle = addTravellerModal.selectedAlignment ? addTravellerModal.selectedAlignment.title : "미선택";
            const seatNumber = addTravellerModal.selectedSeatNumber ? addTravellerModal.selectedSeatNumber : "미선택";

            const selectedHtml =
                `<span>닉네임 : \${nickname}</span><br/>
                <span>역할 : \${characterName}</span><br/>
                <span>편 : \${alignmentTitle}</span><br/>
                <span>자리 : \${seatNumber}</span>`;

            $selectedDiv.append(selectedHtml);
        },
        add: async () => {
            addTravellerModal.renderSelected();

            if (!addTravellerModal.nickname) {
                alert("닉네임을 입력해 주세요.");
                return;
            }

            if (!addTravellerModal.selectedCharacterId) {
                alert("역할을 선택해 주세요.");
                return;
            }

            if (!addTravellerModal.selectedAlignment) {
                alert("편을 선택해 주세요.");
                return;
            }

            if (!addTravellerModal.selectedSeatNumber) {
                alert("자리 번호를 선택해 주세요.");
                return;
            }

            const exists = addTravellerModal.playerList.some(player => player.nickname === addTravellerModal.nickname);
            if (exists) {
                alert("이미 참여하고 있는 플레이어입니다.");
                return;
            }

            const replacedNickname = addTravellerModal.nickname.replace(/\s+/g, "");
            if (!confirm("[" + replacedNickname + "] 닉네임으로 참여시킬까요?")) {
                return;
            }

            const playerAdded = await addTravellerModal.addPlay(addTravellerModal.playId, replacedNickname);

            const character = Character.getInCharacterListById(
                addTravellerModal.travellerCharacterList, addTravellerModal.selectedCharacterId
            );

            addTravellerModal.selectedCharacterList.push(character);
            addTravellerModal.playedCharacterList.push({
                characterId: addTravellerModal.selectedCharacterId,
                displayedCharacterId: addTravellerModal.selectedCharacterId,
            });

            if (character.reminders && character.reminders.length > 0) {
                character.reminders.forEach(reminder => {
                    addTravellerModal.playedReminderList.push({
                        characterId: character.id,
                        reminder,
                    });
                });
            }

            addTravellerModal.playerList
                .forEach(player => {
                    if (addTravellerModal.selectedSeatNumber <= player.seatNumber) {
                        player.seatNumber++;
                    }
                });

            addTravellerModal.playerList.push({
                memberId: playerAdded.memberId,
                hashKey: playerAdded.hashKey,
                nickname: playerAdded.nickname,
                profileImageFileName: playerAdded.profileImageFileName,
                seatNumber: addTravellerModal.selectedSeatNumber,
                characterId: addTravellerModal.selectedCharacterId,
                alignment: addTravellerModal.selectedAlignment,
                nominating: false,
                nominated: false,
                died: false,
                votable: true,
                reminderList: [],
            });

            await saveGameStatus();

            await document.location.reload();
        },
        addPlay: async (playId, nickname) => {
            const request = {
                playId: addTravellerModal.playId,
                nickname
            }

            return await gfn_callPostApi("/api/play/member/add", request)
                .then(async data => {
                    console.log('play added !!', data);
                    return data;
                })
                .catch(response => console.error('error', response));
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="addTravellerModal" role="dialog"
     aria-labelledby="addTravellerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">여행자 추가</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="nicknameDiv">
                    <label class="form-control-label">닉네임</label>
                    <input type="text" class="form-control" maxlength="20"/>
                </div>
                <hr class="mt-2 mb-2">
                <h4>역할</h4>
                <div name="characterListDiv"></div>
                <hr class="mt-2 mb-2">
                <h4>편</h4>
                <div name="alignmentListDiv"></div>
                <hr class="mt-2 mb-2">
                <h4>자리</h4>
                <div name="seatListDiv"></div>
                <hr class="mt-2 mb-2">
                <h4>요약</h4>
                <div name="selectedDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success btn-block" onclick="addTravellerModal.add()">
                    추가하기
                </button>
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
