<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    $(() => {
        // 탭 클릭 이벤트 정의
        $("#backgroundMusicTab a").on("click", function (e) {
            e.preventDefault(); // 기본 동작 방지 (href 작동 방지)

            // 부모 <li>에서 모든 active 클래스 제거
            $("#backgroundMusicTab li").removeClass("active");

            // 클릭한 탭의 부모 <li>에 active 클래스 추가
            $(this).parent().addClass("active");

            // 모든 탭 콘텐츠에서 active 및 in 클래스 제거
            $(".tab-content .tab-pane").removeClass("active in");

            // 현재 클릭된 탭이 가리키는 콘텐츠 ID 추출하여 활성화
            const targetContent = $(this).attr("href");
            $(targetContent).addClass("active in");
        });

        $("#backgroundMusicDiv").on("show.bs.collapse", () => {
            // 현재 활성화된 탭을 확인
            const activeTab = $("#backgroundMusicListDiv .nav-tabs li.active");

            // 활성화된 탭이 없을 때 첫 번째 탭을 클릭
            if (activeTab.length === 0) {
                $("#backgroundMusicListDiv .nav-tabs li:first-child a").trigger("click");
            }
        });
    })
</script>

<div name="backgroundMusicDiv">
    <h3>
        배경음악
        <a data-toggle="collapse" href="#backgroundMusicListDiv" role="button" aria-expanded="false"
           aria-controls="backgroundMusicListDiv">
            열기/닫기
        </a>
    </h3>
    <div class="collapse" id="backgroundMusicListDiv">
        <div class="tab-content">
            <ul id="backgroundMusicTab" class="nav nav-tabs bar_tabs" role="tablist">
                <li role="presentation">
                    <a href="#backgroundMusic1TabContent" id="backgroundMusic1Tab" role="tab" data-toggle="tab"
                       aria-expanded="true">
                        #1
                    </a>
                </li>
                <li role="presentation">
                    <a href="#backgroundMusic2TabContent" id="backgroundMusic2Tab" role="tab" data-toggle="tab"
                       aria-expanded="false">
                        #2
                    </a>
                </li>
                <li role="presentation">
                    <a href="#backgroundMusic3TabContent" id="backgroundMusic3Tab" role="tab" data-toggle="tab"
                       aria-expanded="false">
                        #3
                    </a>
                </li>
                <li role="presentation" class="">
                    <a href="#backgroundMusic4TabContent" id="backgroundMusic4Tab" role="tab" data-toggle="tab"
                       aria-expanded="false">
                        #4
                    </a>
                </li>
            </ul>
            <div id="tabContent" class="tab-content">
                <div role="tabpanel" class="tab-pane fade" id="backgroundMusic1TabContent"
                     aria-labelledby="backgroundMusicTab">
                    <h4>80s-mystical-stranger-things</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/bgm/80s-mystical-stranger-things-133254.mp3"
                           controls loop></audio>
                    <h4>piano-dark-mystery-up-tempo-urgency</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/bgm/180121-piano-dark-mystery-up-tempo-urgency-96263.mp3"
                           controls loop></audio>
                    <h4>piano-dark-mysterious-emotional-asian</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/bgm/180216-piano-dark-mysterious-emotional-asian-96280.mp3"
                           controls loop></audio>
                    <h4>ghost-in-the-darkness</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/bgm/ghost-in-the-darkness-217445.mp3"
                           controls loop></audio>
                    <h4>gotham</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/bgm/gotham-194893.mp3"
                           controls loop></audio>
                    <h4>dark-thrill-theme-1</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/bgm/dark-thrill-theme-1-153359.mp3"
                           controls loop></audio>
                    <h4>dark-thrill-theme-2</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/bgm/dark-thrill-theme-2-153363.mp3"
                           controls loop></audio>
                    <h4>dark-thrill-theme-4</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/bgm/dark-thrill-theme-4-153364.mp3"
                           controls loop></audio>
                    <h4>piano-horror</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/bgm/piano-horror-soundtrack-bruno-magic-166661.mp3"
                           controls loop></audio>
                    <h4>dramatic-horror</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/bgm/dramatic-horror-cinematic-epic-trailer-action-intro-opener-115496.mp3"
                           controls loop></audio>
                    <h4>horror-box</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/bgm/horror-box-149248.mp3"
                           controls loop></audio>
                    <h4>horror-ambience-music</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/bgm/horror-ambience-music-with-vocals-hard-to-trust-186979.mp3"
                           controls loop></audio>
                    <h4>cassio</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/bgm/leonell-cassio-the-blackest-bouquet-118766.mp3"
                           controls loop></audio>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="backgroundMusic2TabContent"
                     aria-labelledby="backgroundMusicTab">
                    <h4>작두</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/bgm/jakdu.mp3"
                           controls loop></audio>
                    <h4>한국 무당 음악</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/bgm/korean-shaman-music.mp3"
                           controls loop></audio>
                    <h4>만조상해원경</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/bgm/manzhao-shanghai-yuanjing.mp3"
                           controls loop></audio>

                    <hr>

                    <h4>magic-christmas-126686</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/bgm/christmas/magic-christmas-126686.mp3"
                           controls loop></audio>
                    <h4>colt-fingaz-home-alone-319714</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/bgm/christmas/colt-fingaz-home-alone-319714.mp3"
                           controls loop></audio>
                    <h4>christmas-synthwave-442829</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/bgm/christmas/christmas-synthwave-442829.mp3"
                           controls loop></audio>
                    <h4>we-wish-you-a-merry-christmas-444573</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/bgm/christmas/we-wish-you-a-merry-christmas-444573.mp3"
                           controls loop></audio>
                    <h4>magical-christmas-music-414658</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/bgm/christmas/magical-christmas-music-414658.mp3"
                           controls loop></audio>
                    <h4>christmas-christmas-music-441754</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/bgm/christmas/christmas-christmas-music-441754.mp3"
                           controls loop></audio>
                    <h4>christmas-447470</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/bgm/christmas/christmas-447470.mp3"
                           controls loop></audio>
                    <h4>christmas-holidays-270797</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/bgm/christmas/christmas-holidays-270797.mp3"
                           controls loop></audio>
                    <h4>christmas-christmas-music-444109</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/bgm/christmas/christmas-christmas-music-444109.mp3"
                           controls loop></audio>
                    <h4>christmas-holiday-festive-cheer-snow-441518</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/bgm/christmas/christmas-holiday-festive-cheer-snow-441518.mp3"
                           controls loop></audio>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="backgroundMusic3TabContent"
                     aria-labelledby="backgroundMusicTab">
                    <h4>Old Summoner's Rift</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/bgm/lol/Old Summoner's Rift.mp3"
                           controls></audio>
                    <h4>롤 - 환영합니다</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 환영합니다..mp3"
                           controls></audio>
                    <h4>롤 - 소환사의 협곡에 오신것을 환영합니다</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 소환사의 협곡에 오신것을 환영합니다.mp3"
                           controls></audio>
                    <h4>롤 - 미니언 생성까지 30초 남았습니다</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 미니언 생성까지 30초 남았습니다.mp3"
                           controls></audio>
                    <h4>롤 - 미니언들이 생성되었습니다</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 미니언들이 생성되었습니다.mp3"
                           controls></audio>
                    <h4>롤 - 처형되었습니다</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 처형되었습니다.mp3"
                           controls></audio>

                    <h4>롤 - 승리</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 승리.mp3"
                           controls></audio>
                    <h4>롤 - 패배</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 패배.mp3"
                           controls></audio>

                    <h4>롤 - 아군이 당했습니다</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 아군이 당했습니다.mp3"
                           controls></audio>
                    <h4>롤 - 퍼스트블러드</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 퍼스트블러드.mp3"
                           controls></audio>
                    <h4>롤 - 더블킬</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 더블킬.mp3"
                           controls></audio>
                    <h4>롤 - 트리플킬</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 트리플킬.mp3"
                           controls></audio>
                    <h4>롤 - 쿼드라킬</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 쿼드라킬.mp3"
                           controls></audio>
                    <h4>롤 - 펜타킬</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 펜타킬.mp3"
                           controls></audio>
                    <h4>롤 - 전설의킬</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 전설의킬.mp3"
                           controls></audio>
                    <h4>롤 - 마무리</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 마무리.mp3"
                           controls></audio>

                    <h4>롤 - 소환사 한 명이 게임을 종료했습니다</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 소환사 한 명이 게임을 종료했습니다..mp3"
                           controls></audio>
                    <h4>롤 - 소환사가 다시 연결되었습니다</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 소환사가 다시 연결되었습니다..mp3"
                           controls></audio>
                    <h4>롤 - 도저히 막을 수 없습니다</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 도저히 막을 수 없습니다.mp3"
                           controls></audio>
                    <h4>롤 - 전설의 출현</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 전설의 출현.mp3"
                           controls></audio>
                    <h4>롤 - 전장의 지배자</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 전장의 지배자.mp3"
                           controls></audio>

<%--                    <h4>롤 - Aced</h4>--%>
<%--                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - Aced.mp3"--%>
<%--                           controls></audio>--%>
                    <h4>롤 - 적을 도저히 막을 수 없습니다</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 적을 도저히 막을 수 없습니다.mp3"
                           controls></audio>
                    <h4>롤 - 적이 학살중</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 적이 학살중.mp3"
                           controls></audio>
                    <h4>롤 - 적을 처치했습니다</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 적을 처치했습니다.mp3"
                           controls></audio>
                    <h4>롤 - 학살중입니다</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 학살중입니다.mp3"
                           controls></audio>
                    <h4>롤 - 제압되었습니다</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 제압되었습니다.mp3"
                           controls></audio>
                    <h4>롤 - 미쳐날뛰고있습니다</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/롤 - 미쳐날뛰고있습니다.mp3"
                           controls></audio>

                    <h4>녹턴 - 밤</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/녹턴 - 밤.mp3"
                           controls></audio>
                    <h4>녹턴 - 어둠을 맞이하라</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/녹턴 - 어둠을 맞이하라.mp3"
                           controls></audio>
                    <h4>가렌 - 데마시아</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/가렌 - 데마시아.mp3"
                           controls></audio>

                    <h4>리신 - 이쿠 (긴 버전)</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/리신 - 이쿠 (긴 버전).mp3"
                           controls></audio>
                    <h4>리신 - 이쿠 (짧은 버전)</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/리신 - 이쿠 (짧은 버전).mp3"
                           controls></audio>
                    <h4>리신 - 당신의 뜻대로 싸우겠소</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/리신 - 당신의 뜻대로 싸우겠소.mp3"
                           controls></audio>
                    <h4>가렌 - 정의의 전장으로</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/가렌 - 정의의 전장으로.mp3"
                           controls></audio>
                    <h4>그라가스 - 네가 사는거라면 나도 끼지</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/그라가스 - 네가 사는거라면 나도 끼지.mp3"
                           controls></audio>
                    <h4>미스포춘 - 행운은 멍청이를 싫어하는 법이지</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/미스포춘 - 행운은 멍청이를 싫어하는 법이지.mp3"
                           controls></audio>
                    <h4>케이틀린 - 이사건은 내가 맡죠</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/케이틀린 - 이사건은 내가 맡죠.mp3"
                           controls></audio>
                    <h4>케이틀린 - 빵 헤드샷</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/케이틀린 - 빵 헤드샷.mp3"
                           controls></audio>
                    <h4>트린다미어 - 손 쉬운 사냥이 되겠군</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/effect/lol/트린다미어 - 손 쉬운 사냥이 되겠군.mp3"
                           controls></audio>
                    <h4>블리츠랭크 - 시스템가동 준비완료</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/effect/lol/블리츠랭크 - 시스템가동 준비완료.mp3"
                           controls></audio>
                    <h4>블리츠크랭크 - 웃음 감정 표현(2)</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/effect/lol/블리츠크랭크 - 웃음 감정 표현(2).mp3"
                           controls></audio>
                    <h4>블리츠크랭크 - 인간시대의 끝이</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/effect/lol/블리츠크랭크 - 인간시대의 끝이.mp3"
                           controls></audio>
                    <h4>트위스티드페이트 - 행운의 여신이 내게 미소를 짓는군</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/effect/lol/트위스티드페이트 - 행운의 여신이 내게 미소를 짓는군.mp3"
                           controls></audio>

                    <h4>잭스 - 쨔잔 내가 돌아왔다</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/잭스 - 쨔잔 내가 돌아왔다.mp3"
                           controls></audio>
                    <h4>티모 - 핫 둘 셋 넷</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/티모 - 핫 둘 셋 넷.mp3"
                           controls></audio>
                    <h4>티모 - 웃음소리</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/lol/티모 - 웃음소리.mp3"
                           controls></audio>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="backgroundMusic4TabContent"
                     aria-labelledby="backgroundMusicTab">
                    <h4>닭 소리</h4>
                    <audio name="backgroundMusic"
                           src="https://bogopayo.cafe24.com/sound/effect/cock-rooster-cockerel-scream-sound-100787.mp3"
                           controls></audio>
                    <h4>교회 종 소리</h4>
                    <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/effect/church-bell-5993.mp3"
                           controls></audio>
                </div>
            </div>
        </div>
    </div>

</div>
