<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<script>
    $(() => {
        const $setNominationModal = $("#setNominationModal");
        $setNominationModal.on('hide.bs.modal', event => {
            executionModal.close();
        });
    });

    const executionModal = {
        playerList: [],
        selectedCharacterList: [],
        nominatingPlayer: null,
        nominatedPlayer: null,
        votingPlayerList: [],
        diedAndVotedPlayerList: [],
        candidatePlayer: null,
        candidatePlayerListOfToday: [],
        openNominationModal: (playerList, selectedCharacterList) => {
            executionModal.playerList = playerList;
            executionModal.selectedCharacterList = selectedCharacterList;

            const $modal = $("#setNominationModal");

            const nominatingPlayerList = executionModal.playerList
                .filter(player => !player.died)
                .filter(player => !player.nominating)
                .sort((prev, next) => prev.seatNumber - next.seatNumber);

            const setNominatingPlayerHtml = nominatingPlayerList.reduce((prev, next) => {
                const character = Character.getInCharacterListById(executionModal.selectedCharacterList, next.characterId);
                return prev
                    + "<button class=\"" + Character.createChoiceButtonClass(character.team) + "\""
                    + " onclick=\"executionModal.setNominatingPlayer('" + next.characterId + "')\" >"
                    + " " + next.nickname + "(" + character.name + ")"
                    + "</button>";
            }, "");
            $modal.find("[name='nominatingPlayerListDiv']").empty().html(setNominatingPlayerHtml);
            $modal.find("[name='nominatingPlayerName']").empty();

            const nominatedPlayerList = executionModal.playerList
                .filter(player => !player.nominated)
                .sort((prev, next) => prev.seatNumber - next.seatNumber);

            const setNominatedPlayerHtml = nominatedPlayerList.reduce((prev, next) => {
                const character = Character.getInCharacterListById(executionModal.selectedCharacterList, next.characterId);
                return prev
                    + "<button class=\"" + Character.createChoiceButtonClass(character.team) + "\" "
                    + " onclick=\"executionModal.setNominatedPlayer('" + next.characterId + "')\" >"
                    + " " + next.nickname + "(" + character.name + ")"
                    + "</button>";
            }, "");
            $modal.find("[name='nominatedPlayerListDiv']").empty().html(setNominatedPlayerHtml);
            $modal.find("[name='nominatedPlayerName']").empty();
            $modal.find("[name='votedPlayerListDiv']").empty();
            $modal.find("[name='votingPlayerListDiv']").empty();

            const candidatePlayerListHtml = executionModal.candidatePlayerListOfToday
                .sort((prev, next) => next.numberOfVote - prev.numberOfVote)
                .reduce((prev, next) => {
                    const player = next.player;
                    const character = Character.getInCharacterListById(executionModal.selectedCharacterList, player.characterId);
                    return prev
                        + "<button class=\"" + Character.createChoiceButtonClass(character.team) + "\" "
                        + " onclick=\"executionModal.setExecutionPlayer('" + player.characterId + "')\" >"
                        + " " + player.nickname + "(" + next.numberOfVote + ")"
                        + "</button>";
                }, "");
            $modal.find("[name='candidatePlayerListDiv']").empty().html(candidatePlayerListHtml);

            $modal.find("[name='nominatingPlayerListDiv']").find("button").on("click", event => {
                $(event.currentTarget).hide();
            });

            $modal.find("[name='nominatedPlayerListDiv']").find("button").on("click", event => {
                $(event.currentTarget).hide();
            });

            $modal.modal("show");
        },
        setNominatingPlayer: characterId => {
            const player = Character.getInPlayerListById(executionModal.playerList, characterId);
            player.nominating = true;

            executionModal.nominatingPlayer = player;

            const $modal = $("#setNominationModal");
            $modal.find("[name='nominatingPlayerName']").text(player.nickname);
            $modal.find("[name='nominatingPlayerListDiv']").find("button").hide();
        },
        setNominatedPlayer: characterId => {
            const nominatedPlayer = Character.getInPlayerListById(executionModal.playerList, characterId);
            nominatedPlayer.nominated = true;

            executionModal.nominatedPlayer = nominatedPlayer;

            const $modal = $("#setNominationModal");
            $modal.find("[name='nominatedPlayerName']").text(nominatedPlayer.nickname);
            $modal.find("[name='nominatedPlayerListDiv']").find("button").hide();

            const nominatedPlayerSeatNumber = nominatedPlayer.seatNumber;
            const votingPlayerList = gfn_deepCopyByJSON(executionModal.playerList)
                .sort((prev, next) => prev.seatNumber - next.seatNumber)
                .map(votingPlayer => {
                    if (votingPlayer.seatNumber <= nominatedPlayerSeatNumber) {
                        votingPlayer.seatNumber = votingPlayer.seatNumber + playerList.length;
                        return votingPlayer;
                    }
                    return votingPlayer;
                })
                .sort((prev, next) => prev.seatNumber - next.seatNumber);

            const setVotingPlayerHtml = votingPlayerList.reduce((prev, next) => {
                if (next.votable) {
                    return prev
                        + "<button class=\"btn btn-outline-default mr-1 my-1 btn-block\""
                        + " onclick=\"executionModal.setVotingPlayer('" + next.characterId + "')\" >"
                        + " " + next.nickname + (next.died ? "-사망" : "")
                        + "</button>";
                }

                return prev
                    + "<button class=\"btn btn-outline-default mr-1 my-1 btn-block\" disabled >"
                    + " " + next.nickname + (next.died ? "-사망" : "")
                    + "</button>";
            }, "");
            $modal.find("[name='votingPlayerListDiv']").empty().html(setVotingPlayerHtml);

            $modal.find("[name='votingPlayerListDiv']").find("button").on("click", event => {
                if (!$(event.currentTarget).attr("disabled")) {
                    $(event.currentTarget).attr("disabled", true);
                }
            });
        },
        setVotingPlayer: characterId => {
            const player = Character.getInPlayerListById(executionModal.playerList, characterId);
            if (player.died) {
                player.votable = false;
                executionModal.diedAndVotedPlayerList.push(player);
            }
            executionModal.votingPlayerList.push(player);

            const $modal = $("#setNominationModal");
            $modal.find("[name='votedPlayerListDiv']").append(player.nickname + (player.died ? "-사망" : "") + ", ");
        },
        setExecutionPlayer: characterId => {
            const player = Character.getInPlayerListById(executionModal.playerList, characterId);

            if (!confirm("[" + player.nickname + "] 처형 집행 하시겠습니까?")) {
                return;
            }

            player.died = true;

            saveGameStatus();
            renderPlayerStatusList();
            $("#setNominationModal").modal("hide");
        },
        saveVote: () => {
            if (!executionModal.nominatingPlayer) {
                alert("지명한 플레이어를 선택해 주세요.");
                return;
            }

            if (!executionModal.nominatedPlayer) {
                alert("지명당한 플레이어를 선택해 주세요.");
                return;
            }

            const numberOfVote = executionModal.votingPlayerList.length;
            let voteResultText = "지명한 플레이어는 " + executionModal.nominatingPlayer.nickname + "입니다.\n"
                + "지명당한 플레이어는 " + executionModal.nominatedPlayer.nickname + "입니다.\n"
                + "투표한 플레이어는 " + numberOfVote + "명 입니다.\n\n";

            const alivePlayerList = executionModal.playerList.filter(player => !player.died);
            const numberOfVoteSuccess = Math.ceil(alivePlayerList.length / 2);

            if (numberOfVoteSuccess <= numberOfVote) {
                voteResultText += "필요한 득표 수(" + numberOfVoteSuccess + ") 이상의 투표 수를 받아 처형 후보로 등록됩니다.";
            } else {
                voteResultText += "필요한 득표 수(" + numberOfVoteSuccess + ")보다 적은 투표 수를 받아 처형 후보로 등록되지 않습니다.";
            }
            alert(voteResultText);

            if (!confirm("이 상황으로 진행할까요?")) {
                return;
            }

            if (numberOfVoteSuccess <= numberOfVote) {
                executionModal.candidatePlayer = executionModal.nominatedPlayer;
                executionModal.candidatePlayerListOfToday.push({
                    player: executionModal.nominatedPlayer,
                    numberOfVote,
                });
            }

            executionModal.nominatingPlayer = null;
            executionModal.nominatedPlayer = null;
            executionModal.candidatePlayer = null;
            executionModal.votingPlayerList = [];

            saveGameStatus();
            renderPlayerStatusList();
            $("#setNominationModal").modal("hide");
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="setNominationModal" role="dialog"
     aria-labelledby="setNominationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">처형 투표를 시작합니다.</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h3>지명한 플레이어 : <span name="nominatingPlayerName"></span></h3>
                <div name="nominatingPlayerListDiv"></div>
                <hr>
                <h3>지명당한 플레이어 : <span name="nominatedPlayerName"></span></h3>
                <div name="nominatedPlayerListDiv"></div>
                <hr>
                <h3>투표한 플레이어(사망한 플레이어였다면 투표권 사라짐)</h3>
                <div name="votingPlayerListDiv"></div>
                <div name="votedPlayerListDiv"></div>
                <hr>
                <h4>clock-bell-chimes</h4>
                <audio name="backgroundMusic" src="https://bogopayo.cafe24.com/sound/clock-bell-chimes-78190.mp3"
                       controls></audio>
                <hr>
                <h3>처형 후보 플레이어</h3>
                <div name="candidatePlayerListDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" onclick="executionModal.saveVote()">저장</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
