<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<script>
    const reminderModal = {
        selectedCharacterList: [],
        playedReminderList: [],
        memberId: null,
        callback: null,
        open: (selectedCharacterList, playedReminderList, memberId, callback) => {
            reminderModal.selectedCharacterList = selectedCharacterList;
            reminderModal.playedReminderList = playedReminderList;
            reminderModal.memberId = memberId;
            reminderModal.callback = callback;

            const $modal = $("#reminderModal");

            const $reminderDiv = $modal.find("div[name='reminderDiv']");
            $reminderDiv.empty();

            const listHtml = playedReminderList.reduce((prev, next) => {
                const character = Character.getInCharacterListById(selectedCharacterList, next.characterId);
                const fontClass = Character.calculateCharacterNameClass(character.team);

                return prev +
                    `<button class="\${Character.createChoiceButtonClass(character.team)}"
                        onclick="reminderModal.selectReminder('\${next.characterId}', '\${next.reminder}')">
                        [\${character.name}] \${next.reminder}
                    </button>`;
            }, "");

            $reminderDiv.append(listHtml);

            $modal.modal("show");
        },
        selectReminder: (selectedCharacterId, selectedReminder) => {
            reminderModal.callback(reminderModal.memberId, selectedCharacterId, selectedReminder);
            const $modal = $("#reminderModal");
            $modal.modal("hide");
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="reminderModal" role="dialog"
     aria-labelledby="reminderModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">리마인더 목록</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="reminderDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>