<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const townModal = {
        selectedEditionId: null,
        selectedCharacterList: [],
        playedCharacterList: [],
        playerList: [],
        playStatus: {},
        open: async playId => {
            townModal.selectedEditionId = null;
            townModal.selectedCharacterList = [];
            townModal.playedCharacterList = [];
            townModal.playerList = [];
            townModal.playStatus = {};

            await townModal.loadGameStatus(playId);

            console.log('playStatus', townModal.playStatus);
            if (Object.keys(townModal.playStatus).length === 0) {
                alert("게임이 시작되지 않았습니다.");
                return;
            }

            const $townModal = $("#townModal");
            const $settingDiv = $townModal.find("div[name='settingDiv']");
            const playerSetting = initializationSetting.player
                .find(player => townModal.playerList.length === player.townsFolk + player.outsider + player.minion + player.demon);
            const roleInitializationHtml = `
                <span class="text-primary">마을주민 \${playerSetting.townsFolk}명</span>,
                <span class="text-info">이방인 \${playerSetting.outsider}명</span>,
                <span class="text-warning">하수인 \${playerSetting.minion}명</span>,
                <span class="text-danger">악마 \${playerSetting.demon}명</span>`;
            $settingDiv.find("span[name='roleInitialization']").html(roleInitializationHtml);

            const $townDiv = $townModal.find("div[name='townDiv']");
            $townDiv.empty();

            if (Object.keys(townModal.playStatus).length === 0) {
                const htmlString = `게임이 시작되지 않았습니다.`;
                $townDiv.append(htmlString);
                return;
            }

            townModal.playerList.sort((prev, next) => prev.seatNumber - next.seatNumber);

            const htmlString = townModal.playerList.reduce((prev, next) => {
                const playerNameHtml = next.died
                    ? `\${next.nickname} <i class="ni ni-tie-bow"></i>`
                    : `<strong>\${next.nickname}</strong>`;
                const votableHtml = next.votable ? `<strong>투표 ○</strong>` : `투표 ×`;

                return prev +
                    `<div class="row">
                            <div class="col-2">
                                \${next.seatNumber}
                            </div>
                            <div class="col-6">
                                \${playerNameHtml}
                            </div>
                            <div class="col-4">
                                \${votableHtml}
                            </div>
                        </div>
                        <hr class="mt-2 mb-2">`;
            }, "");

            $townDiv.append(htmlString);

            $townModal.modal("show");
        },
        loadGameStatus: async playId => {
            const lastPlayLog = await townModal.readLastPlayLog(playId);
            if (!lastPlayLog) {
                return;
            }

            const lastPlayLogJson = JSON.parse(lastPlayLog);

            townModal.selectedEditionId = lastPlayLogJson.selectedEditionId;
            townModal.selectedCharacterList = JSON.parse(lastPlayLogJson.selectedCharacterList);
            townModal.playedCharacterList = JSON.parse(lastPlayLogJson.playedCharacterList);
            townModal.playerList = JSON.parse(lastPlayLogJson.playerList);
            townModal.playStatus = JSON.parse(lastPlayLogJson.playStatus);

            console.log('game status loaded !!');
        },
        readLastPlayLog: playId => {
            return gfn_callGetApi("/api/play/log/last", {playId})
                .then(data => {
                    // console.log('data', data);
                    return data?.log;
                })
                .catch(response => console.error('error', response));
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="townModal" role="dialog"
     aria-labelledby="townModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">마을 광장</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="settingDiv">
                    <h4><span name="roleInitialization"></span></h4>
                </div>
                <br>
                <div name="townDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
