<%@ page pageEncoding="utf-8"%>

<!-- Basic Page Needs ================================================== -->
<meta charset="utf-8">

<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>보고파B/O</title>
<meta name="title" content="보고파B/O">
<meta name="description" content="보고파B/O">
<meta name="keywords" content="보고파B/O">
<meta name="apple-mobile-web-app-title" content="보고파B/O">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">

<!-- taglib ================================================== -->
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %> 
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<!-- Favicons ================================================== -->
<link rel="shortcut icon" href="/image/bo/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="<c:url value='/image/bo/favicon.ico'/>">
<link rel="apple-touch-icon" sizes="72x72" href="/image/bo/favicon.ico">
<link rel="apple-touch-icon" sizes="114x114" href="/image/bo/favicon.ico">
<link rel="icon" href="<c:url value='/image/bo/favicon.ico'/>">

<!-- CSS ================================================== -->
<!-- Bootstrap -->
<link href="<c:url value='/vendors/bootstrap/dist/css/bootstrap.min.css'/>" rel="stylesheet">
<!-- Font Awesome -->
<link href="<c:url value='/vendors/font-awesome/css/font-awesome.min.css'/>" rel="stylesheet">
<!-- NProgress -->
<link href="<c:url value='/vendors/nprogress/nprogress.css'/>" rel="stylesheet">
<!-- Animate.css -->
<link href="<c:url value='/vendors/animate.css/animate.min.css'/>" rel="stylesheet">
<!-- iCheck -->
<link href="<c:url value='/vendors/iCheck/skins/flat/green.css'/>" rel="stylesheet">
<!-- bootstrap-wysiwyg -->
<link href="<c:url value='/vendors/google-code-prettify/bin/prettify.min.css'/>" rel="stylesheet">
<!-- Select2 -->
<link href="<c:url value='/vendors/select2/dist/css/select2.min.css'/>" rel="stylesheet">
<!-- Switchery -->
<link href="<c:url value='/vendors/switchery/dist/switchery.min.css'/>" rel="stylesheet">
<!-- starrr -->
<link href="<c:url value='/vendors/starrr/dist/starrr.css'/>" rel="stylesheet">
<!-- bootstrap-daterangepicker -->
<link href="<c:url value='/vendors/bootstrap-daterangepicker/daterangepicker.css'/>" rel="stylesheet">
<!-- bootstrap-datetimepicker -->
<link href="<c:url value='/vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css'/>" rel="stylesheet">

<!-- Custom Theme Style -->
<link href="<c:url value='/css/bo/custom.min.css'/>" rel="stylesheet">
<!-- Common Style -->
<link href="<c:url value='/css/bo/common.css'/>" rel="stylesheet">

<!-- JS ================================================== -->
<!-- jQuery -->
<script src="<c:url value='/vendors/jquery/dist/jquery.min.js'/>"></script>
<!-- Bootstrap -->
<script src="<c:url value='/vendors/bootstrap/dist/js/bootstrap.min.js'/>"></script>
