#boardgame
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://203.245.28.115/bogopa?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&autoReconnection=true
jdbc.username=system
jdbc.password=ENC(EeCqIpm7X3V1MF3DL/ul543j3Ny7wJ1G0qvo8qEglvUDelNHa2Ok8uZQ+T1OJYJk)