#boardgame
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://203.245.28.115/bogopa?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&autoReconnection=true
jdbc.username=system
jdbc.password=ENC(oMwQVmPsCv7dJbzM4PztTT1CIYHO4rco)