<%@ page pageEncoding="utf-8" %>
<!--

=========================================================
* Argon Dashboard - v1.1.2
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard
* Copyright 2020 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->

<!-- Basic Page Needs ================================================== -->
<meta charset="utf-8">

<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<script src="https://lien-vers-script/selectivizr-min.js"></script>
<![endif]-->
<!--
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>보고파</title>
<meta name="title" content="보고파">
<meta name="description" content="보고파">
<meta name="keywords" content="보고파">
<meta name="apple-mobile-web-app-title" content="보고파">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="./images/logo/Paymate_logo.svg"/>

<!-- taglib ================================================== -->
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<!-- Favicons ================================================== -->
<link href="<c:url value='/images/fo/favicon.png'/>" rel="icon" type="image/png">

<!-- CSS ================================================== -->
<%--<link href="<c:url value='/vendors/argon/css/argon-dashboard.css?v=1.1.3'/>" rel="stylesheet"/>--%>
<link href="<c:url value='/vendors/argon/css/argon-dashboard.min.css?v=1.1.3'/>" rel="stylesheet"/>
<%--<link rel="stylesheet" href="https://bogopayo.cafe24.com/css/argon-dashboard.min.css"/>--%>
<link rel="stylesheet" href="<c:url value='/css/fo/common.css?v=1.0.0'/>">
<!-- Bogopa Premium Style -->
<link rel="stylesheet" href="<c:url value='/css/fo/bogopa-style.css'/>">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<!-- Icons -->
<link href="<c:url value='/vendors/argon/js/plugins/nucleo/css/nucleo.css'/>" rel="stylesheet"/>
<link href="<c:url value='/vendors/argon/js/plugins/@fortawesome/fontawesome-free/css/all.min.css'/>" rel="stylesheet"/>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Core -->
<script src="<c:url value='/vendors/argon/js/plugins/jquery/dist/jquery.min.js'/>"></script>
<script src="<c:url value='/vendors/argon/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js'/>"></script>

<script src="<c:url value='/js/com/ajax.js'/>"></script>
<script src="<c:url value='/js/com/paging.js'/>"></script>
<script src="<c:url value='/js/com/dateTime.js'/>"></script>
<script src="<c:url value='/js/com/cookie.js'/>"></script>

<script src="<c:url value='/js/com/constants.js'/>"></script>
<script src="<c:url value='/js/com/imageUrl.js'/>"></script>
<script src="<c:url value='/js/com/qr.js'/>"></script>

<script src="<c:url value='/js/com/boardType.js'/>"></script>
<script src="<c:url value='/js/com/memberType.js'/>"></script>
<script src="<c:url value='/js/com/clubGrade.js'/>"></script>
<script src="<c:url value='/js/com/clubMemberGrade.js'/>"></script>
<script src="<c:url value='/js/com/playStatus.js'/>"></script>

<script src="<c:url value='/js/game/constants.js'/>"></script>
<script src="<c:url value='/js/game/apis.js'/>"></script>

<%--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6497387104760216"--%>
<%--        crossorigin="anonymous"></script>--%>