<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const nightAction = {
        round: null,
        actionList: [],
        createHtml: (round, night) => {
            if (!night
                || round === playSetting.round) {
                return "";
            }

            nightAction.round = round;
            nightAction.actionList = [];

            return playerList.reduce((prev, next) => {
                return prev
                    + "<div name=\"playerNightActionDiv\" data-player-name=" + next.playerName + ">"
                    + " <button class=\"btn btn-success btn-block\" name=\"playerNightActionButton\""
                    + "     onclick=\"nightAction.openNightActionModal('" + next.playerName + "')\" >"
                    + "     " + next.playerName
                    + " </button>"
                    + "</div>"
                    + "<br/>";
            }, "");
        },
        openNightActionModal: playerName => {
            /*const player = playerList.find(player => player.playerName === playerName);
            if (player.acted) {
                alert("해당 플레이어는 선택 완료된 상태입니다.");
                return;
            }*/

            const acted = nightAction.actionList.some(player => player.playerNameFrom === playerName);
            if (acted) {
                alert("해당 플레이어는 선택 완료된 상태입니다.");
                return;
            }

            /*역할 버리기 : 밤이 되면 가지고 있던 역할 중 1/3라운드는 2개, 2/4라운드는 1개를 버려야 합니다. 결국 마지막에는 1개의 역할만 남게 됩니다.
            * 버려진 역할은 비공개지만 만약 그 날 오후에 '기각'을 했었다면 그 사람이 어떤 역할을 버렸는지 공개됩니다.
            * 이후 1~3라운드라면 버려진 역할들이 섞인 뒤 공개됩니다. 다만 4라운드는 버려진 역할을 공개하지 않습니다.*/

            const player = playerList.find(player => player.playerName === playerName);

            const $modal = $("#throwAwayModal");
            $modal.find("[name='title']").empty().html(player.playerName);

            const throwingAwayListHtml = player.roleList.reduce((prev, next) => {
                return prev
                    + "<button class=\"btn btn-sm btn-outline-default mr-1 my-1\" name=\"nightActionButton\" "
                    + " onclick=\"nightAction.throwAway('" + player.playerName + "', '" + next + "')\" >"
                    + " " + Role.getRoleByRoleName(next).title
                    + "</button>";
            }, "");
            $modal.find("[name='throwAwayDiv']").empty().html(throwingAwayListHtml);

            $modal.modal("show");
        },
        throwAway: (playerName, roleName) => {
            nightAction.actionList.push({roleName, playerName});

            const $modal = $("#throwAwayModal");
            const numberOfAction = nightAction.actionList.filter(action => action.playerName === playerName).length;
            if (numberOfAction === (nightAction.round % 2 + 1)) {
                $modal.modal("hide");

                const playerNightActionDiv = $("div[name='playerNightActionDiv']").toArray()
                    .filter(object => playerName == $(object).data("playerName"));

                const $playerNightActionButton = $(playerNightActionDiv).find("button[name='playerNightActionButton']");
                $playerNightActionButton.removeClass();
                $playerNightActionButton.addClass("btn btn-default btn-block");
            }
        },
        reset: () => {
            nightAction.actionList = [];
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="throwAwayModal" role="dialog"
     aria-labelledby="throwAwayModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="" name="title"></h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h2>역할 버리기</h2>
                <div name="throwAwayDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
