<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const playStatusModal = {
        open: playerList => {
            const $modal = $("#playStatusModal");
            const playerListHtml = playerList
                .sort((prev, next) => prev.round - next.round)
                .reduce((prev, next) => {
                    const resultHtml = next.resultList.reduce((prev, next) => {
                        const fruit = Fruit.getFruitByName(fruitList, next.itemName);
                        const biddingList = next.biddingList;

                        return prev + `
                                <h4>\${fruit.title}</h4>
                                <div class="table-responsive">
                                    <table class="table align-items-center table-flush">
                                        <thead class="thead-light">
                                            <tr>
                                                <th scope="col" class="text-center">총 판매금액</th>
                                                <th scope="col" class="text-center">판매자 수</th>
                                                <th scope="col" class="text-center">최저 판매가</th>
                                                <th scope="col" class="text-center">각 수익</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center">\${next.totalBidding}</td>
                                                <td class="text-center">\${biddingList.length}</td>
                                                <td class="text-center">\${next.minimumBidding}</td>
                                                <td class="text-center">\${next.revenue}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            `;
                    }, "");

                    return prev + `<h3>\${next.round} 라운드</h3>
                            <div>\${resultHtml}</div>
                            <hr>`;
                }, "");
            $modal.find("[name='auctionDiv']").empty().html(playerListHtml);

            const playerHtml = playerList
                .sort((prev, next) => next.money - prev.money)
                .reduce((prev, next) => {
                    const item1 = Fruit.getFruitByName(fruitList, next.item1);
                    const item2 = Fruit.getFruitByName(fruitList, next.item2);

                    return prev +
                        `<div class="row">
                            <div class="col-5">
                                \${next.playerName}
                            </div>
                            <div class="col-4">
                                \${item1.title}, \${item2.title}
                            </div>
                            <div class="col-3">
                                \${next.money}
                            </div>
                        </div>
                        <br>`;
                }, "");
            $modal.find("[name='playerDiv']").empty().html(playerHtml);

            $modal.modal("show");
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="playStatusModal" role="dialog"
     aria-labelledby="playStatusModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">현재 플레이 상태입니다.</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="auctionDiv"></div>
                <div name="playerDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
