<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const shopListModal = {
        playSetting: {},
        playStatus: {},
        fruitList: [],
        playerList: [],
        auctionByRound: [],
        open: async playNo => {
            shopListModal.playSetting = {};
            shopListModal.playStatus = {};
            shopListModal.fruitList = [];
            shopListModal.playerList = [];
            shopListModal.auctionByRound = [];

            await shopListModal.loadGameStatus(playNo);

            if (Object.keys(shopListModal.playStatus).length === 0) {
                alert("게임이 시작되지 않았습니다.");
                return;
            }

            console.log('playStatus', shopListModal.playStatus);
            const $shopListModal = $("#shopListModal");
            const $settingDiv = $shopListModal.find("div[name='settingDiv']");
            const playSetting = initializationSetting.item
                .find(item => shopListModal.playerList.length === item.numberOfPlayer);

            const fruitInitializationHtml = `
                \${APPLE.title} \${playSetting.apple}개,
                \${GRAPE.title} \${playSetting.grape}개,
                \${STRAWBERRY.title} \${playSetting.strawberry}개,
                \${WATERMELON.title} \${playSetting.watermelon}개,
                \${BANANA.title} \${playSetting.banana}개,
                \${MANGO.title} \${playSetting.mango}개`
            $settingDiv.find("span[name='fruitInitialization']").html(fruitInitializationHtml);

            const $shopDiv = $shopListModal.find("div[name='shopDiv']");
            $shopDiv.empty();

            const shopHtml = shopListModal.playerList.reduce((prev, next) => {
                const item1 = Fruit.getFruitByName(shopListModal.fruitList, next.item1);
                const item2 = Fruit.getFruitByName(shopListModal.fruitList, next.item2);

                return prev +
                    `<div class="row">
                        <div class="col-4">
                            \${next.playerName}
                        </div>
                        <div class="col-4">
                            \${item1.title}
                        </div>
                        <div class="col-4">
                            \${item2.title}
                        </div>
                    </div>
                    <hr>`;
            }, "");

            $shopDiv.append(shopHtml);

            const $noticeDiv = $shopListModal.find("div[name='noticeDiv']");
            $noticeDiv.find("textarea").val(shopListModal.playStatus.noticeHtml);

            $shopListModal.modal("show");
        },
        loadGameStatus: async playNo => {
            const lastPlayLog = await shopListModal.readLastPlayLog(playNo);
            if (!lastPlayLog) {
                return;
            }

            const lastPlayLogJson = JSON.parse(lastPlayLog);

            shopListModal.playSetting = JSON.parse(lastPlayLogJson.playSetting);
            shopListModal.playStatus = JSON.parse(lastPlayLogJson.playStatus);
            shopListModal.fruitList = JSON.parse(lastPlayLogJson.fruitList);
            shopListModal.playerList = JSON.parse(lastPlayLogJson.playerList);
            shopListModal.auctionByRound = JSON.parse(lastPlayLogJson.auctionByRound);

            console.log('game status loaded !!');
        },
        readLastPlayLog: playId => {
            return gfn_callGetApi("/api/play/log/last", {playId})
                .then(data => {
                    // console.log('data', data);
                    return data?.log;
                })
                .catch(response => console.error('error', response));
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="shopListModal" role="dialog"
     aria-labelledby="shopListModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">플레이어 과일 가게</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="settingDiv">
                    <h3>전체 과일(초기 세팅)</h3>
                    <h4><span name="fruitInitialization"></span></h4>
                </div>
                <hr>
                <div name="shopDiv"></div>
                <div name="noticeDiv">
                    <textarea rows="4" class="form-control form-control-alternative"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
