<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const vote = {
        round: null,
        night: null,
        votingPlayerList: [],
        createHtml: (round, night) => {
            vote.round = round;
            vote.night = night;
            vote.votingPlayerList = [];

            if (night) {
                return "";
            }

            return playerList.reduce((prev, next) => {
                return prev
                    + "<div name=\"playerVoteDiv\" data-player-name=" + next.playerName + ">"
                    + " <button class=\"btn btn-success btn-block\" name=\"playerVoteButton\""
                    + "     onclick=\"vote.openVoteModal('" + next.playerName + "')\" >"
                    + "     " + next.playerName
                    + " </button>"
                    + "</div>"
                    + "<br/>";
            }, "");
        },
        openVoteModal: playerName => {
            const player = playerList.find(player => player.playerName === playerName);
            if (player.voted) {
                alert("해당 플레이어는 기각 완료된 상태입니다.");
                return;
            }

            const $modal = $("#voteModal");
            $modal.find("[name='title']").empty().html(player.playerName);

            const playerListHtml = playerList.reduce((prev, next) => {
                    return prev
                        + "<button class=\"btn btn-sm btn-outline-default mr-1 my-1\" name=\"voteButton\" "
                        + " onclick=\"vote.vote('" + player.playerName + "', '" + next.playerName + "')\" >"
                        + " " + next.playerName
                        + "</button>";
                }, "")
                + "<hr>";

            $modal.find("[name='playerListDiv']").empty().html(playerListHtml);

            $modal.modal("show");

            $modal.find("button[name='voteButton']").on("click", event => {
                $modal.modal("hide");
            });
        },
        vote: (playerNameFrom, playerNameTo) => {
            const votedPlayer = playerList.find(player => player.playerName === playerNameTo);
            if (votedPlayer.dismissed) {
                alert("이번 라운드에서 기각하였기에 투표를 할 수 없습니다.");
                return;
            }
            votedPlayer.numberOfVote++;

            const votingPlayer = playerList.find(player => player.playerName === playerNameFrom);
            vote.votingPlayerList.push({playerName: votingPlayer.playerName});
            votingPlayer.voted = true;

            saveGameStatus();
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="voteModal" role="dialog"
     aria-labelledby="voteModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="" name="title"></h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="playerListDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
