<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const infectionModal = {
        playSetting: {},
        playStatus: {},
        infectionByRound: [],
        open: async playNo => {
            infectionModal.playSetting = {};
            infectionModal.playStatus = {};
            infectionModal.infectionByRound = [];

            await infectionModal.loadGameStatus(playNo);

            if (Object.keys(infectionModal.playStatus).length === 0) {
                alert("게임이 시작되지 않았습니다.");
                return;
            }

            if (infectionModal.playStatus.round <= 1) {
                alert("2라운드부터 확인 가능합니다.");
                return;
            }

            const $modal = $("#infectionModal");

            $modal.find("span[name='round']").empty().html(`\${infectionModal.playStatus.round - 1} / \${infectionModal.playSetting.round}`);
            const lastInfectionStatus = await infectionModal.infectionByRound
                .find(infection => infection.round === infectionModal.playStatus.round - 1);
            $modal.find("span[name='numberOfHuman']").empty().html(`\${lastInfectionStatus.numberOfHuman}`);
            $modal.find("span[name='numberOfZombie']").empty().html(`\${lastInfectionStatus.numberOfZombie}`);

            if (infectionModal.playSetting.round < infectionModal.playStatus.round) {
                $modal.find("span[name='result']").empty().html("게임이 종료되었습니다.");
            }

            $modal.modal("show");
        },
        loadGameStatus: async playNo => {
            const lastPlayLog = await infectionModal.readLastPlayLog(playNo);
            if (!lastPlayLog) {
                return;
            }

            const lastPlayLogJson = JSON.parse(lastPlayLog);
            infectionModal.playSetting = JSON.parse(lastPlayLogJson.playSetting);
            infectionModal.playStatus = JSON.parse(lastPlayLogJson.playStatus);
            infectionModal.infectionByRound = JSON.parse(lastPlayLogJson.infectionByRound);

            console.log('game status loaded !!');
        },
        readLastPlayLog: playId => {
            return gfn_callGetApi("/api/play/log/last", {playId})
                .then(data => {
                    // console.log('data', data);
                    return data?.log;
                })
                .catch(response => console.error('error', response));
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="infectionModal" role="dialog"
     aria-labelledby="infectionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">감염 상태</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h2 class="text-center"><span name="round"></span> 라운드 결과</h2>
                <hr>
                <div class="row">
                    <div class="col-6">
                        <h1 class="text-center font-blue">인간 <span name="numberOfHuman"></span></h1>
                    </div>
                    <div class="col-6">
                        <h1 class="text-center font-red">좀비 <span name="numberOfZombie"></span></h1>
                    </div>
                </div>
                <hr>
                <h3 class="text-center font-purple-light"><span name="result"></span></h3>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
