<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const touchModal = {
        playerList: [],
        open: playerList => {
            touchModal.playerList = playerList;

            const $touchModal = $("#touchModal");
            const $settingDiv = $touchModal.find("div[name='settingDiv']");
            const initializationHtml = `최초 좀비 \${playSetting.zombie}명`;
            $settingDiv.find("span[name='townInitialization']").html(initializationHtml);

            const touchingHtml = touchModal.playerList
                .reduce((prev, next) => {
                    return prev +
                        `<button class="btn btn-sm btn-outline-default mr-1 my-1"
                            onclick="touchModal.setTouching(\${next.memberId})">
                            \${next.nickname}
                        </button>
                        <br>`;
                }, "");
            const $touchingDiv = $touchModal.find("div[name='touching']");
            $touchingDiv.empty().html(touchingHtml);

            const touchedHtml = touchModal.playerList
                .reduce((prev, next) => {
                    return prev +
                        `<button class="btn btn-sm btn-outline-default mr-1 my-1"
                            onclick="touchModal.setTouched(\${next.memberId})">
                            \${next.nickname}
                        </button>
                        <br>`;
                }, "");
            const $touchedDiv = $touchModal.find("div[name='touched']");
            $touchedDiv.empty().html(touchedHtml);

            $touchModal.modal("show");
        },
        setTouching: () => {

        },
        setTouched: () => {

        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="touchModal" role="dialog"
     aria-labelledby="touchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">플레이어 터치</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="settingDiv"></div>
                <div class="row">
                    <div class="col-6" name="touching"></div>
                    <div class="col-6" name="touched"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
