<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const useCureModal = {
        playerList: [],
        curableMinutes: null,
        open: (playerList, curableMinutes) => {
            useCureModal.playerList = playerList;
            useCureModal.curableMinutes = curableMinutes;
            const $useCureModal = $("#useCureModal");

            const playerListHtml = playerList
                .reduce((prev, next) => {
                        const useButtonHtml = next.cure
                            ? `<button class="btn btn-sm btn-outline-warning mr-1 my-1"
                                onclick="useCureModal.useCure(\${next.memberId})">
                                사용
                            </button>`
                            : ``;
                        return prev +
                            `<div class="row text-center">
                            <div class="col-6">
                                \${next.nickname}
                            </div>
                            <div class="col-6">
                                \${useButtonHtml}
                            </div>
                        </div>`;
                    },
                    `<div class="row text-center">
                    <div class="col-6">
                        닉네임
                    </div>
                    <div class="col-6">
                        치료제 사용
                    </div>
                </div>`
                );

            const $playerListDiv = $useCureModal.find("div[name='playerListDiv']");
            $playerListDiv.empty().html(playerListHtml);

            $useCureModal.modal("show");
        },
        useCure: memberId => {
            if (!confirm("치료제를 사용할까요?")) {
                return;
            }

            const player = useCureModal.playerList
                .find(player => player.memberId == memberId);
            player.cure = false;
            if (player.firstZombie
                || !player.zombie) {
                useCureModal.saveAndClose();
                return;
            }

            const lastInfectedAt = new Date(player.lastInfectedAt);
            const now = new Date();
            lastInfectedAt.setMinutes(lastInfectedAt.getMinutes() + useCureModal.curableMinutes);
            if (lastInfectedAt.getTime() < now.getTime()) {
                console.log('too late');
                useCureModal.saveAndClose();
                return;
            }

            player.zombie = false;
            useCureModal.saveAndClose();
        },
        saveAndClose: () => {
            saveGameStatus();

            const $useCureModal = $("#useCureModal");
            $useCureModal.modal("hide");
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="useCureModal" role="dialog"
     aria-labelledby="useCureModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">치료제 사용</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="playerListDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
