<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<script>
    $(() => {
        const $modal = $("#clubProfileModal");
        const $tablistUl = $modal.find("ul[name='tablistUl']");

        $tablistUl.find("a").click((e) => {
            const $this = $(e.currentTarget);
            const tabId = $this.data("tabId");
            console.log('tabId', tabId);

            if (tabId === "info") {
                clubProfileModal.readInfoById(clubProfileModal.clubId);
            }

            if (tabId === "member") {
                clubProfileModal.readClubMemberPageById(1);
            }

            if (tabId === "game") {
                clubProfileModal.readClubGamePageById(1);
            }

            if (tabId === "activity") {
                clubProfileModal.readClubActivityPageById(1);
            }
        });
    });

    const clubProfileModal = {
        clubId: null,
        PAGE_SIZE: 5,
        open: clubId => {
            clubProfileModal.clubId = clubId;

            const $modal = $("#clubProfileModal");
            $modal.modal("show");

            const $tablistUl = $modal.find("ul[name='tablistUl']");
            $tablistUl.find("a:first").click();
        },
        readInfoById: clubId => {
            gfn_callGetApi("/api/club/info", {clubId})
                .then(data => clubProfileModal.readInfoByIdCallback(data))
                .catch(response => console.error('error', response));
        },
        readInfoByIdCallback: data => {
            const $form = $("#clubInfoDiv").find("form");
            $form.find("img[name='clubProfileImage']").attr("src", createClubImageUrl(data.clubId, data.profileImageFileName));
            $form.find("input[name='clubName']").val(data.clubName);
            $form.find("input[name='masterMemberName']").val(data.masterMemberName);
            $form.find("input[name='clubGradeName']").val(ClubGrade.ofCode(data.clubGradeCode).title);
            $form.find("input[name='contactTo']").val(data.contactTo);
            $form.find("input[name='address']").val(data.address);
            $form.find("textarea[name='introduction']").val(data.introduction);
            $form.find("textarea[name='joinQuestion']").val(data.joinQuestion);

            $("#showClubJoinButton").hide();
            $("#clubJoinButton").hide();
            $("#cancelClubJoinButton").hide();
            $("#quitClubButton").hide();
            $("#disbandClubButton").hide();

            const loggedIn = JSON.parse("<%= SessionUtils.isMemberLogin() %>");
            if (!loggedIn) {
                return;
            }

            const memberId = JSON.parse("<%= SessionUtils.getCurrentMemberIdOrNull() %>");
            if (data.masterMemberId === memberId) {
                $("#disbandClubButton").show();
                return;
            }

            if (data.memberClubJoinRequested) {
                $("#cancelClubJoinButton").show();
                return;
            }

            if (data.clubJoined) {
                $("#quitClubButton").show();
                return;
            }

            $("#showClubJoinButton").show();
        },
        showClubJoin: () => {
            $("#showClubJoinButton").hide();

            const $clubInfoDiv = $("#clubInfoDiv");
            $clubInfoDiv.find("div[name='showClubJoinDiv']").show();
            $("#clubJoinButton").show();
        },
        readClubMemberPageById: page => {
            const request = {
                clubId: clubProfileModal.clubId,
                page,
                size: clubProfileModal.PAGE_SIZE,
                descending: true,
                sortBy: "clubMemberGradeCode",
            }

            gfn_callGetApi("/api/club/member/page", request)
                .then(data => clubProfileModal.readClubMemberPageByIdCallback(data))
                .catch(response => console.error('error', response));
        },
        readClubMemberPageByIdCallback: data => {
            const $div = $("#clubMemberDiv");
            const $tbody = $div.find("tbody");

            const list = data.content;
            if (list.length === 0) {
                const htmlString = "<tr><td colspan='4' class=\"text-center\">조회결과가 없습니다.</td></tr>";
                gfn_removeElementChildrenAndAppendHtmlString($tbody, htmlString);
                return;
            }

            let htmlString = "";
            $.each(list, (index, value) => {
                htmlString += "<tr>";
                htmlString += "	<td scope=\"row\">";
                htmlString += "		<div class=\"media align-items-center\">";
                htmlString += "			<span class=\"avatar avatar-sm rounded-circle mr-3\" >";
                htmlString += "			<img src=\"" + createMemberImageUrl(data.memberId, data.profileImageFileName) + "\" class=\"rounded-circle\">";
                htmlString += "			</span>";
                htmlString += "			<div class=\"media-body\">";
                htmlString += "				<span class=\"mb-0 text-sm\">" + value.nickName + "</span>";
                htmlString += "			</div>";
                htmlString += "		</div>";
                htmlString += "	</td>";
                htmlString += "	<td>";
                htmlString += "		" + ClubMemberGrade.ofCode(value.clubMemberGradeCode).title;
                htmlString += "	</td>";
                htmlString += "	<td>";
                htmlString += "		" + value.joinedAt;
                htmlString += "	</td>";
                htmlString += "	<td>";
                htmlString += "		" + gfn_comma(value.playCount);
                htmlString += "	</td>";
                htmlString += "</tr>";
            });

            gfn_removeElementChildrenAndAppendHtmlString($tbody, htmlString);

            const params = {
                pagingObject: $div.find("ul.pagination"),
                pageIndex: "pageIndex",
                totalCount: data.totalElements,
                eventName: "clubProfileModal.readClubMemberPageById",
                recordCount: clubProfileModal.PAGE_SIZE,
            };

            gfn_renderPaging(params);
        },
        readClubGamePageById: page => {
            const request = {
                clubId: clubProfileModal.clubId,
                page,
                size: clubProfileModal.PAGE_SIZE,
                descending: true,
                sortBy: "numberOfPlayed",
            }

            gfn_callGetApi("/api/club/game/page", request)
                .then(data => clubProfileModal.readClubGamePageByIdCallback(data))
                .catch(response => console.error('error', response));
        },
        readClubGamePageByIdCallback: data => {
            const $div = $("#clubGameDiv");
            const $tbody = $div.find("tbody");

            const list = data.content;
            if (list.length === 0) {
                const htmlString = "<tr><td colspan='3' class=\"text-center\">조회결과가 없습니다.</td></tr>";
                gfn_removeElementChildrenAndAppendHtmlString($tbody, htmlString);
                return;
            }

            let htmlString = "";
            $.each(list, (index, value) => {
                htmlString += "<tr>";
                htmlString += "	<td>";
                htmlString += "		" + value.gameName;
                htmlString += "	</td>";
                htmlString += "	<td>";
                htmlString += "		" + value.numberOfMinPlayer + " ~ " + value.numberOfMaxPlayer;
                htmlString += "	</td>";
                htmlString += "	<td>";
                htmlString += "		" + gfn_comma(value.numberOfPlayed);
                htmlString += "	</td>";
                htmlString += "</tr>";
            });

            gfn_removeElementChildrenAndAppendHtmlString($tbody, htmlString);

            const params = {
                pagingObject: $div.find("ul.pagination"),
                pageIndex: "pageIndex",
                totalCount: data.totalElements,
                eventName: "clubProfileModal.readClubGamePageById",
                recordCount: clubProfileModal.PAGE_SIZE,
            };

            gfn_renderPaging(params);
        },
        readClubActivityPageById: page => {
            const request = {
                clubId: clubProfileModal.clubId,
                page,
                size: clubProfileModal.PAGE_SIZE,
                descending: true,
                sortBy: "endDateTime",
            }

            gfn_callGetApi("/api/club/activity/page", request)
                .then(data => clubProfileModal.readClubActivityPageByIdCallback(data))
                .catch(response => console.error('error', response));
        },
        readClubActivityPageByIdCallback: data => {
            const $div = $("#clubActivityDiv");
            const $tbody = $div.find("tbody");

            const list = data.content;
            if (list.length === 0) {
                const htmlString = "<tr><td colspan='3' class=\"text-center\">조회결과가 없습니다.</td></tr>";
                gfn_removeElementChildrenAndAppendHtmlString($tbody, htmlString);
                return;
            }

            let htmlString = "";
            $.each(list, (index, value) => {
                htmlString += "<tr>";
                htmlString += "	<td>";
                htmlString += "		" + value.playName;
                htmlString += "	</td>";
                htmlString += "	<td>";
                htmlString += "		" + value.gameName;
                htmlString += "	</td>";
                htmlString += "	<td>";
                htmlString += "		" + value.endDateTime ? gfn_timestampToDate(value.endDateTime) : "-";
                htmlString += "	</td>";
                htmlString += "</tr>";
            });

            gfn_removeElementChildrenAndAppendHtmlString($tbody, htmlString);

            const params = {
                pagingObject: $div.find("ul.pagination"),
                pageIndex: "pageIndex",
                totalCount: data.totalElements,
                eventName: "clubProfileModal.readClubActivityPageById",
                recordCount: clubProfileModal.PAGE_SIZE,
            };

            gfn_renderPaging(params);
        },
        readClubPlayImagePageById: page => {
            const request = {
                clubId: clubProfileModal.clubId,
                page,
                size: clubProfileModal.PAGE_SIZE,
                descending: true,
                sortBy: "endDateTime",
            }

            gfn_callGetApi("/api/club/play/image/page", request)
                .then(data => clubProfileModal.readClubPlayImagePageByIdCallback(data))
                .catch(response => console.error('error', response));
        },
        readClubPlayImagePageByIdCallback: data => {
            const $div = $("#clubPlayImageDiv");
            const $tbody = $div.find("tbody");

            const list = data.content;
            if (list.length === 0) {
                $("#clubPlayImageDiv").hide();
                return;
            }

            let htmlString = "";
            htmlString += "<hr class=\"my-4\" />";
            htmlString += "<h5>플레이소감</h5>";
            htmlString += "<div class=\"row clearfix\">";
            $.each(list, (index, value) => {
                htmlString += "<div class=\"col-lg-12 mb-4\">";
                htmlString += "	<div class=\"card\">";
                htmlString += "		<img src=\"https://bogopayo.cafe24.com/img/play/" + value.seq + "/" + value.fdbckImgFileNm + "\" class=\"card-img-top\">";
                htmlString += "		<div class=\"card-body\">";
                htmlString += "			<p class=\"card-text\">\"" + value.fdbck + "\"</p>";
                htmlString += "			<div class=\"card-text-footer\">" + value.nickName + ", <cite>" + value.endDt + " " + value.gameNm + " " + value.rsltRnk + "등</cite></div>";
                htmlString += "		</div>";
                htmlString += "	</div>";
                htmlString += "</div>";
            });
            htmlString += "</div>";

            gfn_removeElementChildrenAndAppendHtmlString($tbody, htmlString);

            const params = {
                pagingObject: $div.find("ul.pagination"),
                pageIndex: "pageIndex",
                totalCount: data.totalElements,
                eventName: "clubProfileModal.readClubPlayImagePageById",
                recordCount: clubProfileModal.PAGE_SIZE,
            };

            gfn_renderPaging(params);

            $("#clubPlayImageDiv").show();
        },

        


        /*if (cnt == 0) {
        $("#clubPlayImgListPageNav").hide();
        $("#clubPlayImageDiv").hide();
    } else {
        var params = {
            divId: "clubPlayImgListPageNav",
            pageIndex: "pageIndex",
            totalCount: cnt,
            eventName: "selectClubPlayImgList",
            recordCount: 1
        };
        gfn_renderPaging(params);

        str += "<hr class=\"my-4\" />";
        str += "<h5>플레이소감</h5>";
        str += "<div class=\"row clearfix\">";
        $.each(data.map.list, function (key, value) {
            str += "<div class=\"col-lg-12 mb-4\">";
            str += "	<div class=\"card\">";
            str += "		<img src=\"https://bogopayo.cafe24.com/img/play/" + value.seq + "/" + value.fdbckImgFileNm + "\" class=\"card-img-top\">";
            str += "		<div class=\"card-body\">";
            str += "			<p class=\"card-text\">\"" + value.fdbck + "\"</p>";
            str += "			<div class=\"card-text-footer\">" + value.nickName + ", <cite>" + value.endDt + " " + value.gameNm + " " + value.rsltRnk + "등</cite></div>";
            str += "		</div>";
            str += "	</div>";
            str += "</div>";
        });
        str += "</div>";
        $("#clubPlayImageDiv").show();
        $("#clubPlayImgListPageNav").show();
    }
    body.append(str);*/

        close: () => {
        },
    }


    /*function openClubProfileModal(clubNo) {
        selectClubProfile(clubNo);
        selectClubMmbrList(1);
        selectClubGameList(1);

        selectClubPlayRcrdList(1);
        selectClubPlayImgList(1);
    }*/

    /*function selectClubProfile(clubNo) {
        const comAjax = new ComAjax();
        comAjax.setUrl("<c:url value='/selectClubPrfl' />");
        comAjax.setCallback("selectClubProfileCallback");
        comAjax.addParam("clubNo", clubNo);
        comAjax.ajax();
    }*/

    /*function selectClubProfileCallback(data) {
        gfn_setDataVal(data.map, "clubProfileForm");
        gfn_setDataVal(data.map, "clubJoinForm");

        if (data.map.profileImageFileName != "") {
            $("#clubProfileImg").attr("src", "https://bogopayo.cafe24.com/img/club/" + data.map.clubNo + "/" + data.map.profileImageFileName);
        } else {
            $("#clubProfileImg").attr("src", "https://bogopayo.cafe24.com/img/club/default.png");
        }

        $("#showClubJoinButton").hide();
        $("#clubJoinButton").hide();
        $("#cancelClubJoinButton").hide();
        $("#quitClubButton").hide();
        $("#disbandClubButton").hide();
        if (data.isLogin == true) {
            if (data.map.mstrMmbrYn == "N") {
                if (data.map.mmbrClubJoinIngYn == "N") {
                    if (data.map.clubJoinYn != "Y") {
                        $("#showClubJoinButton").show();
                    }
                    if (data.map.mstrMmbrYn == "N" && data.map.quitClubYn == "Y") {
                        $("#quitClubButton").show();
                    }
                } else {
                    if (data.map.joinClubIngYn == "Y") {
                        $("#cancelClubJoinButton").show();
                    }
                }
            } else {
                $("#disbandClubButton").show();
            }
        }
    }*/

    /*function selectClubMmbrList(pageNo) {
        const comAjax = new ComAjax("clubProfileForm");
        comAjax.setUrl("<c:url value='/selectClubMmbrList' />");
        comAjax.setCallback("selectClubMmbrListCallback");
        comAjax.addParam("pageIndex", pageNo);
        comAjax.addParam("pageRow", 5);
        comAjax.ajax();
    }

    function selectClubMmbrListCallback(data) {
        var cnt = data.map.cnt;
        var body = $("#clubMmbrListTbl>tbody");
        body.empty();
        var str = "";
        if (cnt == 0) {
            str += "<tr><td colspan=\"4\" class=\"text-center\">조회결과가 없습니다.</td></tr>";
        } else {
            var params = {
                divId: "clubMmbrListPageNav",
                pageIndex: "pageIndex",
                totalCount: cnt,
                eventName: "selectClubMmbrList",
                recordCount: 5
            };
            gfn_renderPaging(params);

            $.each(data.map.list, function (key, value) {
                str += "<tr>";
                str += "	<td scope=\"row\">";
                str += "		<div class=\"media align-items-center\">";
                str += "			<span class=\"avatar avatar-sm rounded-circle mr-3\" >";
                if (value.profileImageFileName == "default") {
                    str += "			<img src=\"https://bogopayo.cafe24.com/img/mmbr/default.png\" class=\"rounded-circle\">";
                } else {
                    str += "			<img src=\"https://bogopayo.cafe24.com/img/mmbr/" + value.mmbrNo + "/" + value.profileImageFileName + "\">";
                }
                str += "			</span>";
                str += "			<div class=\"media-body\">";
                str += "				<span class=\"mb-0 text-sm\">" + value.nickNm + "</span>";
                str += "			</div>";
                str += "		</div>";
                str += "	</td>";
                str += "	<td>";
                str += "		" + value.clubMmbrGrdNm;
                str += "	</td>";
                str += "	<td>";
                str += "		" + value.joinedAt;
                str += "	</td>";
                str += "	<td>";
                str += "		" + gfn_comma(value.playCount);
                str += "	</td>";
                str += "</tr>";
            });
        }
        body.append(str);

        $("#clubProfileModal").modal("show");
    }*/

    /*function selectClubGameList(pageNo) {
        const comAjax = new ComAjax("clubProfileForm");
        comAjax.setUrl("<c:url value='/selectClubGameList' />");
        comAjax.setCallback("selectClubGameListCallback");
        comAjax.addParam("pageIndex", pageNo);
        comAjax.addParam("pageRow", 5);
        comAjax.ajax();
    }

    function selectClubGameListCallback(data) {
        var cnt = data.map.cnt;
        var body = $("#clubGameListTbl>tbody");
        body.empty();
        var str = "";
        if (cnt == 0) {
            str += "<tr><td colspan=\"3\" class=\"text-center\">조회결과가 없습니다.</td></tr>";
        } else {
            var params = {
                divId: "clubGameListPageNav",
                pageIndex: "pageIndex",
                totalCount: cnt,
                eventName: "selectClubGameList",
                recordCount: 5
            };
            gfn_renderPaging(params);

            $.each(data.map.list, function (key, value) {
                str += "<tr>";
                str += "	<td>";
                str += "		" + value.gameNm;
                str += "	</td>";
                str += "	<td>";
                str += "		" + value.minPlyrCnt + " ~ " + value.maxPlyrCnt;
                str += "	</td>";
                str += "	<td>";
                str += "		" + gfn_comma(value.playCount);
                str += "	</td>";
                str += "</tr>";
            });
        }
        body.append(str);

        $("#clubProfileModal").modal("show");
    }*/



    function clubJoin() {
        if (gfn_validate("clubJoinForm")) {
            if (confirm("모임에 가입 신청하시겠습니까?")) {
                const comAjax = new ComAjax("clubJoinForm");
                comAjax.setUrl("<c:url value='/clubJoin' />");
                comAjax.setCallback("gfn_defaultCallback");
                comAjax.ajax();
            } else {
                return;
            }
        }
    }

    function cancelClubJoin() {
        if (confirm("가입 신청을 취소하시겠습니까?")) {
            const comAjax = new ComAjax("clubProfileForm");
            comAjax.setUrl("<c:url value='/cancelClubJoin' />");
            comAjax.setCallback("gfn_defaultCallback");
            comAjax.ajax();
        } else {
            return;
        }
    }

    function quitClub() {
        if (confirm("모임에서 탈퇴하시겠습니까?")) {
            const comAjax = new ComAjax("clubProfileForm");
            comAjax.setUrl("<c:url value='/quitClub' />");
            comAjax.setCallback("gfn_defaultCallback");
            comAjax.ajax();
        } else {
            return;
        }
    }

    function disbandClub() {
        alert("개발 예정입니다.");
        return;
    }

    function selectClubPlayRcrdList(pageNo) {
        const comAjax = new ComAjax("clubProfileForm");
        comAjax.setUrl("<c:url value='/selectMyClubPlayRcrdList' />");
        comAjax.setCallback("selectClubPlayRcrdListCallback");
        comAjax.addParam("pageIndex", pageNo);
        comAjax.addParam("pageRow", 5);
        comAjax.ajax();
    }

    function selectClubPlayRcrdListCallback(data) {
        var cnt = data.map.cnt;
        var body = $("#clubPlayListTbl>tbody");
        body.empty();

        var str = "";
        if (cnt == 0) {
            str += "<tr><td colspan=\"3\" class=\"text-center\">조회결과가 없습니다.</td></tr>";
        } else {
            var params = {
                divId: "clubPlayListPageNav",
                pageIndex: "pageIndex",
                totalCount: cnt,
                eventName: "selectClubPlayRcrdList",
                recordCount: 5
            };
            gfn_renderPaging(params);

            $.each(data.map.list, function (key, value) {
                str += "<tr>";
                str += "	<td>";
                str += "		" + value.playNm;
                str += "	</td>";
                str += "	<td>";
                str += "		" + value.gameNm;
                str += "	</td>";
                str += "	<td>";
                str += "		" + value.endDt;
                str += "	</td>";
                str += "</tr>";
            });
        }
        body.append(str);
    }

    function selectClubPlayImgList(pageNo) {
        const comAjax = new ComAjax("clubProfileForm");
        comAjax.setUrl("<c:url value='/selectMyClubPlayImgList' />");
        comAjax.setCallback("selectClubPlayImgListCallback");
        comAjax.addParam("pageIndex", pageNo);
        comAjax.addParam("pageRow", 1);
        comAjax.ajax();
    }

    function selectClubPlayImgListCallback(data) {
        var cnt = data.map.cnt;
        var body = $("#clubPlayImageDiv");
        body.empty();
        var str = "";
        if (cnt == 0) {
            $("#clubPlayImgListPageNav").hide();
            $("#clubPlayImageDiv").hide();
        } else {
            var params = {
                divId: "clubPlayImgListPageNav",
                pageIndex: "pageIndex",
                totalCount: cnt,
                eventName: "selectClubPlayImgList",
                recordCount: 1
            };
            gfn_renderPaging(params);

            str += "<hr class=\"my-4\" />";
            str += "<h5>플레이소감</h5>";
            str += "<div class=\"row clearfix\">";
            $.each(data.map.list, function (key, value) {
                str += "<div class=\"col-lg-12 mb-4\">";
                str += "	<div class=\"card\">";
                str += "		<img src=\"https://bogopayo.cafe24.com/img/play/" + value.seq + "/" + value.fdbckImgFileNm + "\" class=\"card-img-top\">";
                str += "		<div class=\"card-body\">";
                str += "			<p class=\"card-text\">\"" + value.fdbck + "\"</p>";
                str += "			<div class=\"card-text-footer\">" + value.nickName + ", <cite>" + value.endDt + " " + value.gameNm + " " + value.rsltRnk + "등</cite></div>";
                str += "		</div>";
                str += "	</div>";
                str += "</div>";
            });
            str += "</div>";
            $("#clubPlayImageDiv").show();
            $("#clubPlayImgListPageNav").show();
        }
        body.append(str);
    }
</script>

<div class="modal fade" id="clubProfileModal" role="dialog" aria-labelledby="clubProfileModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="clubProfileModalLabel">모임프로필</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="nav-wrapper">
                    <ul class="nav nav-pills nav-fill flex-column flex-md-row" role="tablist" name="tablistUl">
                        <li class="nav-item">
                            <a class="nav-link active" id="clubInfoTabA" data-toggle="tab" href="#clubInfoDiv"
                               data-tab-id="info" role="tab" aria-controls="clubInfoTab" aria-selected="true">
                                모임정보
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="clubMemberTabA" data-toggle="tab" href="#clubMemberDiv"
                               data-tab-id="member" role="tab" aria-controls="clubMemberTab" aria-selected="false">
                                모임회원
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="clubGameTabA" data-toggle="tab" href="#clubGameDiv"
                               data-tab-id="game" role="tab" aria-controls="clubGameTab" aria-selected="false">
                                보유게임
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="clubActivityTabA" data-toggle="tab" href="#clubActivityDiv"
                               data-tab-id="activity" role="tab" aria-controls="clubActivityTab" aria-selected="false">
                                최근 활동
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div id="clubInfoDiv" class="tab-pane fade show active" role="tabpanel"
                         aria-labelledby="clubInfoTabA">
                        <form>
                            <div class="row clearfix">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <img src="" name="clubProfileImage" class="img-responsive img-thumbnail m-auto">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label class="form-control-label">모임</label>
                                        <input type="text" name="clubName" class="form-control form-control-alternative"
                                               readonly>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label class="form-control-label">모임장</label>
                                        <input type="text" name="masterMemberName"
                                               class="form-control form-control-alternative" readonly>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label class="form-control-label">등급</label>
                                        <input type="text" name="clubGradeName"
                                               class="form-control form-control-alternative" readonly>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label class="form-control-label">연락처</label>
                                        <input type="text" name="contactTo"
                                               class="form-control form-control-alternative" readonly>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label class="form-control-label">주소</label>
                                        <input type="text" name="address" class="form-control form-control-alternative"
                                               readonly>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label class="form-control-label">소개</label>
                                        <textarea rows="4" name="introduction"
                                                  class="form-control form-control-alternative" readonly></textarea>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div name="showClubJoinDiv" class="display-none">
                            <hr class="my-4"/>
                            <form>
                                <div class="row clearfix">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class="form-control-label">가입질문</label>
                                            <textarea rows="4" name="joinQuestion"
                                                      class="form-control form-control-alternative" readonly></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class="form-control-label">답변작성</label>
                                            <textarea rows="4" name="joinAnswer"
                                                      class="form-control form-control-alternative hasValue"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div id="clubMemberDiv" class="tab-pane fade" role="tabpanel" aria-labelledby="clubMemberTabA">
                        <div class="table-responsive">
                            <table class="table align-items-center table-flush">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">닉네임</th>
                                    <th scope="col">등급</th>
                                    <th scope="col">가입일</th>
                                    <th scope="col">플레이횟수</th>
                                </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                        <nav aria-label="">
                            <ul class="pagination pagination-sm justify-content-end mb-0"></ul>
                        </nav>
                    </div>

                    <div id="clubGameDiv" class="tab-pane fade" role="tabpanel" aria-labelledby="clubGameTabA">
                        <div class="table-responsive">
                            <table class="table align-items-center table-flush">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">게임</th>
                                    <th scope="col">플레이 가능인원</th>
                                    <th scope="col">플레이 횟수</th>
                                </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                        <nav aria-label="">
                            <ul class="pagination pagination-sm justify-content-end mb-0"></ul>
                        </nav>
                    </div>

                    <div id="clubActivityDiv" class="tab-pane fade" role="tabpanel" aria-labelledby="clubActivityTabA">
                        <h5>플레이기록</h5>
                        <div class="table-responsive">
                            <table class="table align-items-center table-flush">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">플레이이름</th>
                                    <th scope="col">게임</th>
                                    <th scope="col">일시</th>
                                </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <nav aria-label="">
                                <ul class="pagination pagination-sm justify-content-end mb-0"></ul>
                            </nav>
                        </div>


                        <div id="clubPlayImageDiv">
                            <table class="table align-items-center table-flush">
                                <tbody></tbody>
                            </table>
                            <nav aria-label="">
                                <ul class="pagination pagination-sm justify-content-end mb-0"></ul>
                            </nav>
                        </div>
                        <%--<nav aria-label="">
                            <ul class="pagination pagination-sm justify-content-end mb-0"
                                id="clubPlayImgListPageNav"></ul>
                        </nav>--%>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info display-none" id="showClubJoinButton"
                        onclick="clubProfileModal.showClubJoin();">모임가입
                </button>
                <button type="button" class="btn btn-primary display-none" id="clubJoinButton" onclick="clubJoin();">
                    가입요청
                </button>
                <button type="button" class="btn btn-warning display-none" id="cancelClubJoinButton"
                        onclick="cancelClubJoin();">가입요청취소
                </button>
                <button type="button" class="btn btn-danger display-none" id="quitClubButton" onclick="quitClub();">
                    모임탈퇴
                </button>
                <button type="button" class="btn btn-danger display-none" id="disbandClubButton" onclick="disbandClub();">
                    모임해체
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
