<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const memberProfileImageModal = {
        memberId: null,
        open: (memberId, memberProfileImageUrl) => {
            memberProfileImageModal.memberId = memberId;

            const $modal = $("#memberProfileImageModal");
            $modal.find("img[name='memberProfileImage']").attr("src", memberProfileImageUrl);
            $("#memberProfileImageModal").modal("show");
        },
        update: () => {
            const $form = $("#memberProfileImageModal").find("form");
            $form.ajaxForm({
                url: "/updateMmbrPrflImg",
                type: 'POST',
                dataType: 'JSON',
                data: {
                    mmbrNo: memberProfileImageModal.memberId
                },
                success: function (data) {
                    gfn_defaultCallback(data);
                }
            });
            // submit 필수
            $form.submit();
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="memberProfileImageModal" role="dialog" aria-labelledby="memberProfileImageModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">프로필이미지</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-lg-12">
                            <img src="" name="memberProfileImage" class="img-responsive img-thumbnail m-auto">
                        </div>
                    </div>
                    <hr class="my-4"/>
                    <div class="row">
                        <div class="col-lg-12">
                            <input type="file" name="file">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="memberProfileImageModal.update()">변경</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
