<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<script>
    const memberProfileModal = {
        open: memberId => {
            memberProfileModal.readProfileById(memberId);

            $("#memberProfileModal").modal("show");
        },
        readProfileById: memberId => {
            gfn_callGetApi("/api/member/profile", {memberId})
                .then(data => memberProfileModal.readProfileByIdCallback(data))
                .catch(response => console.error('error', response));
        },
        readProfileByIdCallback: data => {
            const $form = $("#memberProfileModal").find("form");
            $form.find("img[name='memberProfileImage']").attr("src", createMemberImageUrl(data.memberId, data.profileImageFileName));
            $form.find("input[name='memberTypeName']").val(MemberType.ofCode(data.memberTypeCode).title);
            $form.find("input[name='playCount']").val(data.playCount);
            $form.find("input[name='nickname']").val(data.nickname);
            $form.find("textarea[name='introduction']").val(data.introduction);
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="memberProfileModal" role="dialog" aria-labelledby="memberProfileModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="memberProfileModalLabel">회원프로필</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row clearfix">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <img src="" name="memberProfileImage" class="img-responsive img-thumbnail m-auto">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="form-control-label">등급</label>
                                <input type="text" name="memberTypeName" class="form-control form-control-alternative"
                                       readonly>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="form-control-label">플레이횟수</label>
                                <input type="text" name="playCount" class="form-control form-control-alternative"
                                       readonly>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label class="form-control-label">닉네임</label>
                                <input type="text" name="nickname" class="form-control form-control-alternative" readonly>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label class="form-control-label">소개</label>
                                <textarea rows="4" name="introduction" class="form-control form-control-alternative"
                                          readonly></textarea>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
