<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const teensyvilleRoleGuideModal = {
        townsFolkRoleList: [],
        outsiderRoleList: [],
        minionRoleList: [],
        demonRoleList: [],
        roleList: [],
        open: () => {
            teensyvilleRoleGuideModal.setRoleList();

            const $teensyvilleRoleGuideModal = $("#teensyvilleRoleGuideModal");
            const $roleListDiv = $teensyvilleRoleGuideModal.find("div[name='roleListDiv']");
            const roleListHtml = `
                <h3 class="\${Role.calculateRoleNameClass(POSITION.TOWNS_FOLK.name)}">\${POSITION.TOWNS_FOLK.title}</h3>
                <ol class="pl-4">
                    \${teensyvilleRoleGuideModal.createRoleHtml(teensyvilleRoleGuideModal.townsFolkRoleList)}
                </ol>
                <hr>
                <h3 class="\${Role.calculateRoleNameClass(POSITION.OUTSIDER.name)}">\${POSITION.OUTSIDER.title}</h3>
                <ol class="pl-4">
                    \${teensyvilleRoleGuideModal.createRoleHtml(teensyvilleRoleGuideModal.outsiderRoleList)}
                </ol>
                <hr>
                <h3 class="\${Role.calculateRoleNameClass(POSITION.MINION.name)}">\${POSITION.MINION.title}</h3>
                <ol class="pl-4">
                    \${teensyvilleRoleGuideModal.createRoleHtml(teensyvilleRoleGuideModal.minionRoleList)}
                </ol>
                <hr>
                <h3 class="\${Role.calculateRoleNameClass(POSITION.DEMON.name)}">\${POSITION.DEMON.title}</h3>
                <ol class="pl-4">
                    \${teensyvilleRoleGuideModal.createRoleHtml(teensyvilleRoleGuideModal.demonRoleList)}
                </ol>
                <hr>`;

            $roleListDiv.empty().html(roleListHtml);

            $teensyvilleRoleGuideModal.modal("show");
        },
        setRoleList: () => {
            teensyvilleRoleGuideModal.townsFolkRoleList = [
                new Clockmaker(),
                new Investigator(),
                new Empath(),
                new Chambermaid(),
                new Artist(),
                new Sage(),
            ];

            teensyvilleRoleGuideModal.outsiderRoleList = [
                new Drunk(),
                new Klutz(),
            ];

            teensyvilleRoleGuideModal.minionRoleList = [
                new Baron(),
                new ScarletWoman(),
            ];

            teensyvilleRoleGuideModal.demonRoleList = [
                new Imp(),
            ];

            teensyvilleRoleGuideModal.roleList = [
                ...teensyvilleRoleGuideModal.townsFolkRoleList,
                ...teensyvilleRoleGuideModal.outsiderRoleList,
                ...teensyvilleRoleGuideModal.minionRoleList,
                ...teensyvilleRoleGuideModal.demonRoleList,
            ];
        },
        createRoleHtml: roleList => roleList.reduce((prev, next) => {
            const fontClass = Role.calculateRoleNameClass(next.position.name);
            return prev +
                `<li class="\${fontClass} mb-4">
                    <h4 class="\${fontClass}">\${next.title}</h4>
                    <div class="row">
                        <div class="col-3 pl-0 pr-0">
                            <img src="\${next.iconImageUrl}" class="img-responsive img-thumbnail m-auto">
                        </div>
                        <div class="col-9">
                            <small>\${next.description}</small>
                        </div>
                    </div>
                </li>`;
        }, ""),
        close: () => {
        },
    }
</script>

<div class="modal fade" id="teensyvilleRoleGuideModal" role="dialog"
     aria-labelledby="teensyvilleRoleGuideModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">[이보다 더 큰 기쁨은 없다] 역할 설명</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="roleListDiv"></div>
                <div>
                    <h4>첫날 밤</h4>
                    <ul class="pl-4">
                        <li class="font-orange">
                            황혼 단계
                        </li>
                        <li class="font-red">
                            하수인 정보
                        </li>
                        <li class="font-red">
                            악마 정보
                        </li>
                        <li class="font-blue">
                            조사관
                        </li>
                        <li class="font-blue">
                            공감능력자
                        </li>
                        <li class="font-blue">
                            시계공
                        </li>
                        <li class="font-blue">
                            가정부
                        </li>
                        <li class="font-orange">
                            새벽 단계
                        </li>
                    </ul>
                    <h4>두번째 밤부터</h4>
                    <ul class="pl-4">
                        <li class="font-orange">
                            황혼 단계
                        </li>
                        <li class="font-red">
                            부정한 여자
                        </li>
                        <li class="font-red">
                            임프
                        </li>
                        <li class="font-blue">
                            현자
                        </li>
                        <li class="font-blue">
                            공감능력자
                        </li>
                        <li class="font-blue">
                            가정부
                        </li>
                        <li class="font-orange">
                            새벽 단계
                        </li>
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
