<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const butler = {
        createHtml: () => {
            const butlerPlayer = Role.getPlayerByRole(outsiderPlayerList, Butler);
            if (!butlerPlayer) {
                return "";
            }

            const playerStatusListHtml = Role.createPlayerStatusListHtml(butlerPlayer);

            const butlerPlayerHtml = butlerPlayer.playerName
                + (playerStatusListHtml === "" ? "" : "(" + playerStatusListHtml + ")");

            return `<div name="butlerDiv">
                <h3>집사</h3>
                <p>
                    1. 집사는 주인 플레이어가 투표할 때만 투표할 수 있습니다.<br/>
                    2. 다음 플레이어를(들을) 깨우세요.<br/>
                    \${butlerPlayerHtml}<br/>
                    3. 선택 안내 메세지 모달을 띄운 뒤 보여주세요.<br/>
                    4. 그가 지목한 플레이어를 선택합니다.<br/>
                    5. 메세지 모달을 띄운 뒤 보여주세요.<br/>
                    6. 눈을 감게 하세요.
                </p>
                <button type="button" class="btn btn-success btn-block" onclick="butler.openButlerChoiceMessageModal()">
                    선택 안내 메세지 모달 표시
                </button>
                <button type="button" class="btn btn-info btn-block" onclick="butler.openAddMasterPlayerModal()">
                    선택 모달 표시
                </button>
                <button type="button" class="btn btn-success btn-block" onclick="butler.openButlerMessageModal()">
                    메세지 모달 표시
                </button>
                <button type="button" class="btn btn-warning btn-block" onclick="butler.resetChoiceOfButler()">
                    선택 재설정
                </button>
            </div>
            <hr/>`;
        },
        openButlerChoiceMessageModal: () => {
            let messageHtml = `주인 플레이어를 지목하세요. 당신은 낮에 주인이 투표할 때만 투표할 수 있습니다.</br>
                                다만 주인이 투표했다고 해서 반드시 따라서 투표해야 하는 것은 아닙니다.`;

            openMessageModal(messageHtml);
        },
        openAddMasterPlayerModal: () => {
            const butlerPlayer = Role.getPlayerByRole(outsiderPlayerList, Butler);

            const chosen = butlerPlayer.masterPlayerByRound.find(choice => choice.round === playStatus.round);
            if (chosen) {
                alert("집사의 주인 플레이어는 선택 완료된 상태입니다.\n-> " + chosen.playerName);
                return;
            }

            let addMasterPlayerHtml = createAssignedPlayerList().reduce((prev, next) => {
                if (next.name === Butler.name) {
                    return prev;
                }

                if (next.drunken) {
                    const drunk = new Drunk();

                    return prev
                        + "<button class=\"" + Role.createChoiceButtonClass(drunk) + "\" "
                        + " onclick=\"butler.addMasterPlayer('" + next.playerName + "', '" + drunk.title + "')\" >"
                        + " " + next.playerName + "(" + drunk.title + ")"
                        + "</button>";
                }

                return prev
                    + "<button class=\"" + Role.createChoiceButtonClass(next) + "\" "
                    + " onclick=\"butler.addMasterPlayer('" + next.playerName + "', '" + next.title + "')\" >"
                    + " " + next.playerName + "(" + next.title + ")"
                    + "</button>";
            }, "");
            
            const $modal = $("#addChoiceOfButlerModal");
            $modal.find("[name='playerListDiv']").empty().html(addMasterPlayerHtml);

            $("#addChoiceOfButlerModal").modal("show");

            $modal.find("[name='playerListDiv']").find("button").on("click", event => {
                $(event.currentTarget).hide();
            });
        },
        addMasterPlayer: (playerName, title) => {
            const butlerPlayer = Role.getPlayerByRole(outsiderPlayerList, Butler);

            const chosen = butlerPlayer.masterPlayerByRound.find(choice => choice.round === playStatus.round);
            if (chosen) {
                alert("집사의 주인 플레이어는 선택 완료된 상태입니다.\n-> " + chosen.playerName);
                return;
            }

            butlerPlayer.masterPlayerByRound.push({
                round: playStatus.round,
                playerName,
                title,
            });
            $("#addChoiceOfButlerModal").modal("hide");
        },
        openButlerMessageModal: () => {
            const butlerPlayer = Role.getPlayerByRole(outsiderPlayerList, Butler);

            const chosen = butlerPlayer.masterPlayerByRound.find(choice => choice.round === playStatus.round);
            if (!chosen) {
                alert("집사의 주인 플레이어가 먼저 선택되어야 합니다.");
                return;
            }

            let messageHtml = `주인 플레이어는 \${chosen.playerName} 입니다.</br>`;

            openMessageModal(messageHtml);
        },
        resetChoiceOfButler: () => {
            const butlerPlayer = Role.getPlayerByRole(outsiderPlayerList, Butler);

            const chosen = butlerPlayer.masterPlayerByRound.find(choice => choice.round === playStatus.round);
            if (!chosen) {
                return;
            }

            const filteredList = butlerPlayer.masterPlayerByRound.filter(choice => choice.round !== playStatus.round);
            butlerPlayer.masterPlayerByRound = [...filteredList];
            alert("초기화 되었습니다.");
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="addChoiceOfButlerModal" role="dialog"
     aria-labelledby="addChoiceOfButlerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">집사가 지정한 주인 플레이어를 선택합니다.</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="playerListDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
