<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const empath = {
        createHtml: () => {
            const empathPlayer = Role.getPlayerByRole(townsFolkPlayerList, Empath);
            if (!empathPlayer
                || empathPlayer.died) {
                return "";
            }

            const playerStatusListHtml = Role.createPlayerStatusListHtml(empathPlayer);

            const empathPlayerHtml = empathPlayer.playerName
                + (playerStatusListHtml === "" ? "" : "(" + playerStatusListHtml + ")");

            return `<div name="empathDiv">
                <h3>공감능력자</h3>
                <p>
                    1. 공감능력자는 이웃이 악한지에 대해 계속해서 알아냅니다.<br/>
                    * 정상인 상태라면 정확한 정보를 제공해야 합니다.<br/>
                    * 취했거나 중독된 상태라면 잘못된 정보도 제공할 수 있습니다.<br/>
                    * 이웃에 사망한 플레이어가 있다면 해당 방향에서 가장 가까운 생존 플레이어에 대한 정보로 제공합니다.<br/>
                    * 은둔자는 스토리텔러가 어떤 역할로 보이게 하느냐에 따라 제공할 정보가 달라집니다.<br/>
                    2. 다음 플레이어를(들을) 깨우세요.<br/>
                    <strong>\${empathPlayerHtml}</strong><br/>
                    3. 메세지 모달을 띄운 뒤 보여주세요.<br/>
                    4. 눈을 감게 하세요.
                </p>
                <button type="button" class="btn btn-info btn-block" onclick="empath.openAddNumberOfNearEvilModal()">
                    선택 모달 표시
                </button>
                <button type="button" class="btn btn-success btn-block" onclick="empath.openEmpathMessageModal()">
                    메세지 모달 표시
                </button>
                <button type="button" class="btn btn-warning btn-block" onclick="empath.resetIdentifyEmpath()">
                    선택 재설정
                </button>
            </div>
            <hr/>`;
        },
        openAddNumberOfNearEvilModal: () => {
            const empathPlayer = Role.getPlayerByRole(townsFolkPlayerList, Empath);

            const chosen = empathPlayer.numberOfNearEvilByRound.find(choice => choice.round === playStatus.round);
            if (chosen) {
                alert(
                    "공감능력자와 이웃한 사악한 플레이어의 수는 선택 완료된 상태입니다.\n"
                    + "-> " + chosen.numberOfNearEvil + "명"
                );
                return;
            }

            const maxCount = 2;
            let addNumberOfNearEvilHtml = "";
            for (let index = 0; index <= maxCount; index++) {
                addNumberOfNearEvilHtml +=
                    "<button class=\"" + Role.createChoiceButtonClass() + "\" "
                    + " onclick=\"empath.addNumberOfNearEvil('" + index + "')\" >"
                    + " " + index
                    + "</button>";
            }

            const $modal = $("#addIdentifyEmpathModal");
            $modal.find("[name='numberListDiv']").empty().html(addNumberOfNearEvilHtml);

            $("#addIdentifyEmpathModal").modal("show");

            $modal.find("[name='numberListDiv']").find("button").on("click", event => {
                $(event.currentTarget).hide();
            });
        },
        addNumberOfNearEvil: numberOfNearEvil => {
            const empathPlayer = Role.getPlayerByRole(townsFolkPlayerList, Empath);

            const chosen = empathPlayer.numberOfNearEvilByRound.find(choice => choice.round === playStatus.round);
            if (chosen) {
                alert(
                    "공감능력자와 이웃한 사악한 플레이어의 수는 선택 완료된 상태입니다.\n"
                    + "-> " + chosen.numberOfNearEvil + "명"
                );
                return;
            }

            empathPlayer.numberOfNearEvilByRound.push({
                round: playStatus.round,
                numberOfNearEvil,
            });
            $("#addIdentifyEmpathModal").modal("hide");
        },
        openEmpathMessageModal: () => {
            const empathPlayer = Role.getPlayerByRole(townsFolkPlayerList, Empath);

            const chosen = empathPlayer.numberOfNearEvilByRound.find(choice => choice.round === playStatus.round);
            if (!chosen) {
                alert("공감능력자와 이웃한 사악한 플레이어의 수가 먼저 선택되어야 합니다.");
                return;
            }

            let messageHtml = `이웃한 사악한 생존 플레이어의 수는 \${chosen.numberOfNearEvil}명 입니다.</br>`;

            openMessageModal(messageHtml);
        },
        resetIdentifyEmpath: () => {
            const empathPlayer = Role.getPlayerByRole(townsFolkPlayerList, Empath);

            const chosen = empathPlayer.numberOfNearEvilByRound.find(choice => choice.round === playStatus.round);
            if (!chosen) {
                return;
            }

            const filteredList = empathPlayer.numberOfNearEvilByRound.filter(choice => choice.round !== playStatus.round);
            empathPlayer.numberOfNearEvilByRound = [...filteredList];
            alert("초기화 되었습니다.");
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="addIdentifyEmpathModal" role="dialog"
     aria-labelledby="addIdentifyEmpathModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">공감능력자에게 알려줄 공감능력자와 이웃한 사악한 플레이어의 수를 선택합니다.</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="numberListDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
