<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<script>
    const execution = {
        nominatingPlayerListOfToday: [],
        nominatingPlayer: null,
        nominatedPlayerListOfToday: [],
        nominatedPlayer: null,
        votingPlayerList: [],
        createHtml: () => {
            execution.nominatingPlayerListOfToday = [];
            execution.nominatedPlayerListOfToday = [];

            execution.nominatingPlayer = null;
            execution.nominatedPlayer = null;
            execution.votingPlayerList = [];

            const virginPlayer = Role.getPlayerByRole(townsFolkPlayerList, Virgin);
            const virginPlayerStatusListHtml = Role.createPlayerStatusListHtml(virginPlayer);
            const virginPlayerHtml = (virginPlayer ? virginPlayer.playerName : "")
                + (virginPlayerStatusListHtml === "" ? "" : "(" + virginPlayerStatusListHtml + ")");

            const impPlayer = Role.getPlayerByRole(demonPlayerList, Imp);
            const impPlayerStatusListHtml = Role.createPlayerStatusListHtml(impPlayer);
            const impPlayerHtml = (impPlayer ? impPlayer.playerName : "")
                + (impPlayerStatusListHtml === "" ? "" : "(" + impPlayerStatusListHtml + ")");

            const scarletWomenPlayer = Role.getPlayerByRole(minionPlayerList, ScarletWomen);
            const scarletWomenPlayerStatusListHtml = Role.createPlayerStatusListHtml(scarletWomenPlayer);
            const scarletWomenPlayerHtml = (scarletWomenPlayer ? scarletWomenPlayer.playerName : "")
                + (scarletWomenPlayerStatusListHtml === "" ? "" : "(" + scarletWomenPlayerStatusListHtml + ")");

            const alivePlayerList = createAssignedPlayerList().filter(player => !player.died);

            const votingCountHtml = Math.ceil(alivePlayerList.length / 2);

            return `<div name="executionDiv">
                <h3>처형 투표</h3>
                <p>
                    1. 한 번에 한 명의 플레이어만 지명할 수 있습니다.<br/>
                    2. 생존 플레이어만 지명할 수 있습니다.<br/>
                     - 만약 처녀가 지명당했고 지명한 사람이 마을주민이라면 지명한 사람은 즉시 처형됩니다.<br/>
                     - 처녀가 지명당했고 지명한 사람이 생존 플레이어라면 '처녀 능력 사용됨'으로 바꿔야 합니다.<br/>
                     - 처녀가 취했거나 중독된 상태라면 지명한 사람이 죽지 않습니다. 다만 이 때에도 '처녀 능력 사용됨'으로 바꿔야 합니다.<br/>
                    <span class="font-blue">- 처녀 : \${virginPlayerHtml}</span><br/>
                    3. 각 플레이어는 하루에 한 번만 지명할 수 있으며, 각 플레이어는 하루에 한 번만 지명될 수 있습니다.<br/>
                    4. 지명한 플레이어에게는 이유를, 지명당한 플레이어에게 변호할 기회를 줍니다.<br/>
                    5. 투표를 시작합니다. 후보자로부터 시계 반향으로 돌면서 손을 든 플레이어를 셉니다.<br/>
                     - 생존 플레이어는 하루에 원하는 만큼의 플레이어에게 투표할 수 있습니다.<br/>
                     - 사망 플레이어는 남은 게임 동안 단 한 번만 투표할 수 있습니다.<br/>
                     - 생존 플레이어의 수의 절반 이상을 받았다면 처형 대상자가 됩니다.<br/>
                    <span class="font-orange">- 필요한 득표 수 : \${votingCountHtml}</span><br/>
                    6. 투표 결과를 발표합니다.<br/>
                    7. 다음 처형 투표를 진행합니다. 만약 더 이상 지명하는 플레이어가 없다면 투표가 종료됩니다.<br/>
                     - 처형 대상자가 없었거나 두 사람 이상인데 투표 수가 같다면 아무도 처형되지 않습니다.<br/>
                     - 처형 대상자 중 가장 많은 표를 받은 플레이어는 처형됩니다. 만약 악마가 처형되었고 부정한 여자가 없다면 선한 편이 승리합니다.<br/>
                    <span class="font-red">- 임프 : \${impPlayerHtml}</span><br/>
                    <span class="font-red">- 부정한 여자 : \${scarletWomenPlayerHtml}</span><br/>
                </p>
                <button type="button" class="btn btn-info btn-block" onclick="execution.setVirginSkillNotAvailable()">
                    처녀 능력 사용됨
                </button>
                <button type="button" class="btn btn-warning btn-block" onclick="execution.resetVirginSkillNotAvailable()">
                    처녀 능력 사용됨 재설정
                </button>
                <button type="button" class="btn btn-info btn-block" onclick="execution.openNominationModal()">
                    투표 시작됨
                </button>
                <button type="button" class="btn btn-warning btn-block" onclick="execution.resetNomination()">
                    투표 시작됨 재설정
                </button>
                <!--<button type="button" class="btn btn-info btn-block" onclick="execution.openSetDiedPlayerNotNominatableModal()">
                    사망 플레이어 투표권 사용 지정
                </button>-->
                <button type="button" class="btn btn-info btn-block" onclick="execution.openSetDiedPlayerByExecutionModal()">
                    처형 플레이어 지정
                </button>
            </div>
            <hr/>`;
        },
        setVirginSkillNotAvailable: () => {
            const virginPlayer = Role.getPlayerByRole(townsFolkPlayerList, Virgin);
            if (!virginPlayer) {
                alert("참여중인 플레이어가 아닙니다.");
                return;
            }

            virginPlayer.skillAvailable = false;
            alert("처녀 능력이 사용되었습니다.");
        },
        resetVirginSkillNotAvailable: () => {
            const virginPlayer = Role.getPlayerByRole(townsFolkPlayerList, Virgin);
            if (!virginPlayer) {
                alert("참여중인 플레이어가 아닙니다.");
                return;
            }

            virginPlayer.skillAvailable = true;
            alert("처녀 능력이 초기화 되었습니다.");
        },
        openNominationModal: () => {
            const nominatingPlayerList = createAssignedPlayerList()
                .filter(player => !player.nominating && player.nominatable);

            let setNominatingPlayerHtml = "";
            setNominatingPlayerHtml = nominatingPlayerList.reduce((prev, next) => {
                return prev
                    + "<button class=\"" + Role.createChoiceButtonClass(next) + "\" "
                    + " onclick=\"execution.setNominatingPlayer('" + next.playerName + "')\" >"
                    + " " + next.playerName + "(" + next.title + ")"
                    + "</button>";
            }, "");

            const nominatedPlayerList = createAssignedPlayerList()
                .filter(player => !player.nominated && !player.died);

            let setNominatedPlayerHtml = nominatedPlayerList.reduce((prev, next) => {
                return prev
                    + "<button class=\"" + Role.createChoiceButtonClass(next) + "\" "
                    + " onclick=\"execution.setNominatedPlayer('" + next.playerName + "')\" >"
                    + " " + next.playerName + "(" + next.title + ")"
                    + "</button>";
            }, "");

            const votingPlayerList = createAssignedPlayerList()
                .filter(player => player.votable)
                .sort((prev, next) => prev.seatNumber - next.seatNumber);

            let setVotingPlayerHtml = votingPlayerList.reduce((prev, next) => {
                return prev
                    + "<button class=\"" + Role.createChoiceButtonClass(next) + "\" "
                    + " onclick=\"execution.setVotingPlayer('" + next.playerName + "')\" >"
                    + " " + next.playerName + "(" + next.title + ")"
                    + "</button>";
            }, "");

            const $modal = $("#setNominationModal");

            /*<div name="nominatingPlayerListDiv"></div>
            <hr>
                <div name="nominatedPlayerListDiv"></div>
                <hr>
                    <div name="votingPlayerListDiv"></div>*/

            $modal.find("[name='nominatingPlayerListDiv']").empty().html(setNominatingPlayerHtml);
            $modal.find("[name='nominatedPlayerListDiv']").empty().html(setNominatedPlayerHtml);
            $modal.find("[name='votingPlayerListDiv']").empty().html(setVotingPlayerHtml);

            $("#setNominationModal").modal("show");

            $modal.find("[name='nominatingPlayerListDiv']").find("button").on("click", event => {
                $(event.currentTarget).hide();
            });

            $modal.find("[name='nominatedPlayerListDiv']").find("button").on("click", event => {
                $(event.currentTarget).hide();
            });

            $modal.find("[name='votingPlayerListDiv']").find("button").on("click", event => {
                $(event.currentTarget).hide();
            });
        },
        setNominatingPlayer: playerName => {
            const player = Role.getPlayerByPlayerName(createAssignedPlayerList(), playerName);
            player.nominating = true;
            player.nominatable = false;
            execution.nominatingPlayer = playerName;
        },
        setNominatedPlayer: playerName => {
            const player = Role.getPlayerByPlayerName(createAssignedPlayerList(), playerName);
            player.nominated = true;
            execution.nominatedPlayer = playerName;
        },
        setVotingPlayer: playerName => {
            const player = Role.getPlayerByPlayerName(createAssignedPlayerList(), playerName);
            if (player.died) {
                player.votable = false;
            }
            execution.votingPlayerList.push(playerName);
        },

        resetNomination: () => {
            if (execution.nominatingPlayerListOfToday.length === 0) {
                alert("투표한 플레이어가 없습니다.");
                return;
            }
            // const nominatingPlayer = execution.nominatingPlayerListOfToday.pop();
            alert("오늘의 투표가 초기화 되었습니다.");
        },

        openSetDiedPlayerNotNominatableModal: () => {
            const diedAndNominatablePlayerList = createAssignedPlayerList()
                .filter(player => player.died && player.nominatable);

            let setDiedPlayerNotNominatableHtml = diedAndNominatablePlayerList.reduce((prev, next) => {
                return prev
                    + "<button class=\"" + Role.createChoiceButtonClass(next) + "\" "
                    + " onclick=\"execution.setDiedPlayerNotNominatable('" + next.name + "')\" >"
                    + " " + next.playerName + "(" + next.title + ")"
                    + "</button>";
            }, "");

            const $modal = $("#setDiedPlayerNotNominatableModal");
            $modal.find("[name='playerListDiv']").empty().html(setDiedPlayerNotNominatableHtml);

            $("#setDiedPlayerNotNominatableModal").modal("show");

            $modal.find("[name='playerListDiv']").find("button").on("click", event => {
                $(event.currentTarget).hide();
            });
        },
        setDiedPlayerNotNominatable: name => {
            const player = Role.getPlayerByRoleName(createAssignedPlayerList(), name);
            player.nominatable = false;
            saveGameStatus();

            $("#setDiedPlayerNotNominatableModal").modal("hide");
        },
        openSetDiedPlayerByExecutionModal: () => {
            let setDiedPlayerByExecutionHtml = createAssignedPlayerList().reduce((prev, next) => {
                if (next.died) {
                    return prev;
                }

                return prev
                    + "<button class=\"" + Role.createChoiceButtonClass(next) + "\" "
                    + " onclick=\"execution.setDiedPlayerByExecution('" + next.name + "')\" >"
                    + " " + next.playerName + "(" + next.title + ")"
                    + "</button>";
            }, "");

            const $modal = $("#setDiedPlayerByExecutionModal");
            $modal.find("[name='playerListDiv']").empty().html(setDiedPlayerByExecutionHtml);

            $("#setDiedPlayerByExecutionModal").modal("show");

            $modal.find("[name='playerListDiv']").find("button").on("click", event => {
                $(event.currentTarget).hide();
            });
        },
        setDiedPlayerByExecution: name => {
            const diedPlayer = Role.getPlayerByRoleName(createAssignedPlayerList(), name);
            diedPlayer.executed = true;

            if (diedPlayer.name === Saint.name) {
                alert("성자가 사망하여 악한 팀이 승리했습니다.");
                $("#setDiedPlayerByExecutionModal").modal("hide");
                winByEvil();
                saveGameStatus();
                return;
            }

            diePlayer(diedPlayer);

            $("#setDiedPlayerByExecutionModal").modal("hide");
        },
        saveVote: () => {
            alert("지명한 플레이어는 " + execution.nominatingPlayer + "입니다.");
            alert("지명당한 플레이어는 " + execution.nominatedPlayer + "입니다.");
            alert("투표한 플레이어는 " + execution.votingPlayerList.length + "명 입니다.");
            if (!confirm("이 상황으로 저장할까요?")) {
                return;
            }

            execution.nominatingPlayer = null;
            execution.nominatedPlayer = null;
            execution.votingPlayerList = [];

            saveGameStatus();
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="setNominationModal" role="dialog"
     aria-labelledby="setNominationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">처형 투표를 시작합니다.</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h3>지명한 플레이어</h3>
                <div name="nominatingPlayerListDiv"></div>
                <hr>
                <h3>지명당한 플레이어</h3>
                <div name="nominatedPlayerListDiv"></div>
                <hr>
                <h3>투표한 플레이어(사망한 플레이어라면 투표권 사라짐)</h3>
                <div name="votingPlayerListDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" onclick="execution.saveVote()">투표결과 저장</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="setDiedPlayerNotNominatableModal" role="dialog"
     aria-labelledby="setDiedPlayerNotNominatableModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">사망 플레이어 중 투표권을 사용한 플레이어를 선택합니다.</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="playerListDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="setDiedPlayerByExecutionModal" role="dialog"
     aria-labelledby="setDiedPlayerByExecutionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">처형될 플레이어를 선택합니다.</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="playerListDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
