<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<script>
    const execution = {
        nominatingPlayerListOfToday: [],
        nominatingPlayer: null,
        nominatedPlayerListOfToday: [],
        nominatedPlayer: null,
        votingPlayerList: [],
        diedAndVotedPlayerList: [],
        candidatePlayerListOfToday: [],
        executionPlayerOfToday: null,
        createHtml: () => {
            execution.nominatingPlayerListOfToday = [];
            execution.nominatingPlayer = null;
            execution.nominatedPlayerListOfToday = [];
            execution.nominatedPlayer = null;
            execution.votingPlayerList = [];
            execution.candidatePlayerListOfToday = [];
            execution.executionPlayerOfToday = null;

            const virginPlayer = Role.getPlayerByRole(townsFolkPlayerList, Virgin);
            const virginPlayerStatusListHtml = Role.createPlayerStatusListHtml(virginPlayer);
            const virginPlayerHtml = (virginPlayer ? virginPlayer.playerName : "")
                + (virginPlayerStatusListHtml === "" ? "" : "(" + virginPlayerStatusListHtml + ")");

            const impPlayer = Role.getPlayerByRole(demonPlayerList, Imp);
            const impPlayerStatusListHtml = Role.createPlayerStatusListHtml(impPlayer);
            const impPlayerHtml = (impPlayer ? impPlayer.playerName : "")
                + (impPlayerStatusListHtml === "" ? "" : "(" + impPlayerStatusListHtml + ")");

            const scarletWomenPlayer = Role.getPlayerByRole(minionPlayerList, ScarletWomen);
            const scarletWomenPlayerStatusListHtml = Role.createPlayerStatusListHtml(scarletWomenPlayer);
            const scarletWomenPlayerHtml = (scarletWomenPlayer ? scarletWomenPlayer.playerName : "")
                + (scarletWomenPlayerStatusListHtml === "" ? "" : "(" + scarletWomenPlayerStatusListHtml + ")");

            const alivePlayerList = createAssignedPlayerList().filter(player => !player.died);

            const numberOfVoteSuccess = Math.ceil(alivePlayerList.length / 2);

            return `<div name="executionDiv">
                <h3>처형 투표</h3>
                <p>
                    1. 한 번에 한 명의 플레이어만 지명할 수 있습니다.<br/>
                    2. 생존 플레이어만 지명할 수 있습니다.<br/>
                     - 만약 처녀가 지명당했고 지명한 사람이 마을주민이라면 지명한 사람은 즉시 처형됩니다.<br/>
                     - 처녀가 지명당했고 지명한 사람이 생존 플레이어라면 '처녀 능력 사용됨'으로 바꿔야 합니다.<br/>
                     - 처녀가 취했거나 중독된 상태라면 지명한 사람이 죽지 않습니다. 다만 이 때에도 '처녀 능력 사용됨'으로 바꿔야 합니다.<br/>
                    <strong class="font-blue">- 처녀 : \${virginPlayerHtml}</strong><br/>
                    3. 각 플레이어는 하루에 한 번만 지명할 수 있으며, 각 플레이어는 하루에 한 번만 지명될 수 있습니다.<br/>
                    4. 지명한 플레이어에게는 이유를, 지명당한 플레이어에게 변호할 기회를 줍니다.<br/>
                    5. 투표를 시작합니다. 후보자로부터 시계 반향으로 돌면서 손을 든 플레이어를 셉니다.<br/>
                     - 생존 플레이어는 하루에 원하는 만큼의 플레이어에게 투표할 수 있습니다.<br/>
                     - 사망 플레이어는 남은 게임 동안 단 한 번만 투표할 수 있습니다.<br/>
                     - 생존 플레이어의 수의 절반 이상을 받았다면 처형 대상자가 됩니다.<br/>
                    <strong class="font-orange">- 필요한 득표 수 : \${numberOfVoteSuccess}</strong><br/>
                    6. 투표 결과를 발표합니다.<br/>
                    7. 다음 처형 투표를 진행합니다. 만약 더 이상 지명하는 플레이어가 없다면 투표가 종료됩니다.<br/>
                     - 처형 대상자가 없었거나 두 사람 이상인데 투표 수가 같다면 아무도 처형되지 않습니다.<br/>
                     - 처형 대상자 중 가장 많은 표를 받은 플레이어는 처형됩니다. 만약 악마가 처형되었고 부정한 여자가 없다면 선한 편이 승리합니다.<br/>
                    <strong class="font-red">- 임프 : \${impPlayerHtml}</strong><br/>
                    <strong class="font-red">- 부정한 여자 : \${scarletWomenPlayerHtml}</strong><br/>
                </p>
                <button type="button" class="btn btn-info btn-block" onclick="execution.setVirginSkillNotAvailable()">
                    처녀 능력 사용됨
                </button>
                <button type="button" class="btn btn-warning btn-block" onclick="execution.resetVirginSkillNotAvailable()">
                    처녀 능력 사용됨 재설정
                </button>
                <button type="button" class="btn btn-info btn-block" onclick="execution.openNominationModal()">
                    투표 시작됨
                </button>
                <button type="button" class="btn btn-warning btn-block" onclick="execution.resetNomination()">
                    투표 시작됨 재설정
                </button>
                <!--<button type="button" class="btn btn-info btn-block" onclick="execution.openSetDiedPlayerNotNominatableModal()">
                    사망 플레이어 투표권 사용 지정
                </button>-->
                <button type="button" class="btn btn-info btn-block" onclick="execution.openSetDiedPlayerByExecutionModal()">
                    처형 플레이어 지정
                </button>
            </div>
            <hr/>`;
        },
        setVirginSkillNotAvailable: () => {
            const virginPlayer = Role.getPlayerByRole(townsFolkPlayerList, Virgin);
            if (!virginPlayer) {
                alert("참여중인 플레이어가 아닙니다.");
                return;
            }

            virginPlayer.skillAvailable = false;
            alert("처녀 능력이 사용되었습니다.");
        },
        resetVirginSkillNotAvailable: () => {
            const virginPlayer = Role.getPlayerByRole(townsFolkPlayerList, Virgin);
            if (!virginPlayer) {
                alert("참여중인 플레이어가 아닙니다.");
                return;
            }

            virginPlayer.skillAvailable = true;
            alert("처녀 능력이 초기화 되었습니다.");
        },
        openNominationModal: () => {
            const $modal = $("#setNominationModal");

            const nominatingPlayerList = createAssignedPlayerList()
                .filter(player => !player.died)
                .filter(player => player.nominatable)
                .filter(player => !execution.nominatingPlayerListOfToday
                    .some(nominatingPlayer => nominatingPlayer.playerName === player.playerName)
                )
                .sort((prev, next) => prev.seatNumber - next.seatNumber);

            const setNominatingPlayerHtml = nominatingPlayerList.reduce((prev, next) => {
                return prev
                    + "<button class=\"" + Role.createChoiceButtonClass(next) + "\""
                    + " onclick=\"execution.setNominatingPlayer('" + next.playerName + "')\" >"
                    + " " + next.playerName + "(" + next.title + ")"
                    + "</button>";
            }, "");
            $modal.find("[name='nominatingPlayerListDiv']").empty().html(setNominatingPlayerHtml);
            $modal.find("[name='nominatingPlayerName']").empty();

            const nominatedPlayerList = createAssignedPlayerList()
                .filter(player => !execution.nominatedPlayerListOfToday
                    .some(nominatedPlayer => nominatedPlayer.playerName === player.playerName)
                )
                .sort((prev, next) => prev.seatNumber - next.seatNumber);

            const setNominatedPlayerHtml = nominatedPlayerList.reduce((prev, next) => {
                return prev
                    + "<button class=\"" + Role.createChoiceButtonClass(next) + "\" "
                    + " onclick=\"execution.setNominatedPlayer('" + next.playerName + "')\" >"
                    + " " + next.playerName + "(" + next.title + ")"
                    + "</button>";
            }, "");
            $modal.find("[name='nominatedPlayerListDiv']").empty().html(setNominatedPlayerHtml);
            $modal.find("[name='nominatedPlayerName']").empty();
            $modal.find("[name='votedPlayerListDiv']").empty();

            const candidatePlayerListHtml = execution.candidatePlayerListOfToday
                .sort((prev, next) => next.numberOfVote - prev.numberOfVote)
                .reduce((prev, next) => {
                    return prev
                        + "<button class=\"" + Role.createChoiceButtonClass(next.player) + "\" "
                        + " onclick=\"execution.setExecutionPlayer('" + next.player.playerName + "')\" >"
                        + " " + next.player.playerName + "(" + next.numberOfVote + ")"
                        + "</button>";
                }, "");
            $modal.find("[name='candidatePlayerListDiv']").empty().html(candidatePlayerListHtml);

            $modal.find("[name='nominatingPlayerListDiv']").find("button").on("click", event => {
                $(event.currentTarget).hide();
            });

            $modal.find("[name='nominatedPlayerListDiv']").find("button").on("click", event => {
                $(event.currentTarget).hide();
            });

            $modal.modal("show");
        },
        setNominatingPlayer: playerName => {
            const player = Role.getPlayerByPlayerName(createAssignedPlayerList(), playerName);
            execution.nominatingPlayerListOfToday.push(player);
            execution.nominatingPlayer = player;

            const $modal = $("#setNominationModal");
            $modal.find("[name='nominatingPlayerName']").text(playerName);
            $modal.find("[name='nominatingPlayerListDiv']").find("button").hide();
        },
        setNominatedPlayer: playerName => {
            const player = Role.getPlayerByPlayerName(createAssignedPlayerList(), playerName);
            execution.nominatedPlayerListOfToday.push(player);
            execution.nominatedPlayer = player;

            if (player.name === Virgin.name
                && !player.poisoned
                && !player.drunken) {

                if (execution.nominatingPlayer.position.name === POSITION.TOWNS_FOLK.name
                    && !execution.nominatingPlayer.drunken) {

                    const virginPlayer = Role.getPlayerByRole(townsFolkPlayerList, Virgin);
                    virginPlayer.skillAvailable = false;
                    alert("처녀 능력이 사용되었습니다.");

                    execution.nominatingPlayer.executed = true;
                    diePlayer(execution.nominatingPlayer);

                    alert("처녀 플레이어를 지목한 사람이 마을 사람이었기에 즉시 처형당했습니다. 이제 이번 라운드 밤 순서를 진행하세요.");
                    $("#setNominationModal").modal("hide");
                }
            }

            const $modal = $("#setNominationModal");
            $modal.find("[name='nominatedPlayerName']").text(playerName);
            $modal.find("[name='nominatedPlayerListDiv']").find("button").hide();

            const votingPlayerList = [...createAssignedPlayerList()]
                .filter(votingPlayer => votingPlayer.votable)
                .map(votingPlayer => {
                    if(votingPlayer.seatNumber < player.seatNumber) {
                        votingPlayer.seatNumber = votingPlayer.seatNumber + playerList.length;
                        return votingPlayer;
                    }
                    return votingPlayer;
                })
                .sort((prev, next) => prev.seatNumber - next.seatNumber);

            const setVotingPlayerHtml = votingPlayerList.reduce((prev, next) => {
                return prev
                    + "<button class=\"" + Role.createChoiceButtonClass(next) + "\" "
                    + " onclick=\"execution.setVotingPlayer('" + next.playerName + "')\" >"
                    + " " + next.playerName + "(" + next.title + (next.died ? "-사망" : "") + ")"
                    + "</button>";
            }, "");
            $modal.find("[name='votingPlayerListDiv']").empty().html(setVotingPlayerHtml);

            $modal.find("[name='votingPlayerListDiv']").find("button").on("click", event => {
                $(event.currentTarget).hide();
            });
        },
        setVotingPlayer: playerName => {
            const player = Role.getPlayerByPlayerName(createAssignedPlayerList(), playerName);
            if (player.died) {
                player.votable = false;
                execution.diedAndVotedPlayerList.push(player);
            }
            execution.votingPlayerList.push(player);

            const $modal = $("#setNominationModal");
            $modal.find("[name='votedPlayerListDiv']").append(playerName + (player.died ? "-사망" : "") + ", ");
        },
        setExecutionPlayer: playerName => {
            const player = Role.getPlayerByPlayerName(createAssignedPlayerList(), playerName);
            execution.setDiedPlayerByExecution(player.name);
            $("#setNominationModal").modal("hide");
        },
        resetNomination: () => {
            if (!confirm("현재까지의 모든 투표 상황을 초기화하고 투표를 처음부터 진행합니다.")) {
                return;
            }

            execution.nominatingPlayerListOfToday = [];
            execution.nominatingPlayer = null;
            execution.nominatedPlayerListOfToday = [];
            execution.nominatedPlayer = null;
            execution.votingPlayerList = [];
            $.each(execution.diedAndVotedPlayerList, (index, player) => {
                player.votable = true;
            });
            execution.diedAndVotedPlayerList = [];
            execution.candidatePlayerListOfToday = [];
            execution.executionPlayerOfToday = null;

            alert("오늘의 투표가 초기화 되었습니다.");
        },
        openSetDiedPlayerNotNominatableModal: () => {
            const diedAndNominatablePlayerList = createAssignedPlayerList()
                .filter(player => player.died && player.nominatable);

            let setDiedPlayerNotNominatableHtml = diedAndNominatablePlayerList.reduce((prev, next) => {
                return prev
                    + "<button class=\"" + Role.createChoiceButtonClass(next) + "\" "
                    + " onclick=\"execution.setDiedPlayerNotNominatable('" + next.name + "')\" >"
                    + " " + next.playerName + "(" + next.title + ")"
                    + "</button>";
            }, "");

            const $modal = $("#setDiedPlayerNotNominatableModal");
            $modal.find("[name='playerListDiv']").empty().html(setDiedPlayerNotNominatableHtml);

            $("#setDiedPlayerNotNominatableModal").modal("show");

            $modal.find("[name='playerListDiv']").find("button").on("click", event => {
                $(event.currentTarget).hide();
            });
        },
        setDiedPlayerNotNominatable: name => {
            const player = Role.getPlayerByRoleName(createAssignedPlayerList(), name);
            player.nominatable = false;
            saveGameStatus();

            $("#setDiedPlayerNotNominatableModal").modal("hide");
        },
        openSetDiedPlayerByExecutionModal: () => {
            let setDiedPlayerByExecutionHtml = createAssignedPlayerList().reduce((prev, next) => {
                if (next.died) {
                    return prev;
                }

                return prev
                    + "<button class=\"" + Role.createChoiceButtonClass(next) + "\" "
                    + " onclick=\"execution.setDiedPlayerByExecution('" + next.name + "')\" >"
                    + " " + next.playerName + "(" + next.title + ")"
                    + "</button>";
            }, "");

            const $modal = $("#setDiedPlayerByExecutionModal");
            $modal.find("[name='playerListDiv']").empty().html(setDiedPlayerByExecutionHtml);

            $("#setDiedPlayerByExecutionModal").modal("show");

            $modal.find("[name='playerListDiv']").find("button").on("click", event => {
                $(event.currentTarget).hide();
            });
        },
        setDiedPlayerByExecution: name => {
            const diedPlayer = Role.getPlayerByRoleName(createAssignedPlayerList(), name);
            diedPlayer.executed = true;

            if (diedPlayer.name === Saint.name) {
                alert("성자가 사망하여 악한 팀이 승리했습니다.");
                $("#setDiedPlayerByExecutionModal").modal("hide");
                winByEvil();
                saveGameStatus();
                return;
            }

            diePlayer(diedPlayer);

            alert("이제 이번 라운드 밤 순서를 진행하세요.");
            $("#setDiedPlayerByExecutionModal").modal("hide");
        },
        saveVote: () => {
            if (!execution.nominatingPlayer) {
                alert("지명한 플레이어를 선택해 주세요.");
                return;
            }

            if (!execution.nominatedPlayer) {
                alert("지명당한 플레이어를 선택해 주세요.");
                return;
            }

            const numberOfVote = execution.votingPlayerList.length;
            let voteResultText = "지명한 플레이어는 " + execution.nominatingPlayer.playerName + "입니다.\n"
                + "지명당한 플레이어는 " + execution.nominatedPlayer.playerName + "입니다.\n"
                + "투표한 플레이어는 " + numberOfVote + "명 입니다.\n\n";

            const alivePlayerList = createAssignedPlayerList().filter(player => !player.died);
            const numberOfVoteSuccess = Math.ceil(alivePlayerList.length / 2);

            if (numberOfVoteSuccess <= numberOfVote) {
                voteResultText += "필요한 득표 수(" + numberOfVoteSuccess + ") 이상의 투표 수를 받아 처형 후보로 등록됩니다.";
            } else {
                voteResultText += "필요한 득표 수(" + numberOfVoteSuccess + ")보다 적은 투표 수를 받아 처형 후보로 등록되지 않습니다.";
            }
            alert(voteResultText);

            if (!confirm("이 상황으로 저장할까요?")) {
                return;
            }

            if (numberOfVoteSuccess <= numberOfVote) {
                execution.candidatePlayerListOfToday.push({
                    player: execution.nominatedPlayer,
                    numberOfVote,
                });
            }

            execution.nominatingPlayer = null;
            execution.nominatedPlayer = null;
            execution.votingPlayerList = [];

            saveGameStatus();
            $("#setNominationModal").modal("hide");
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="setNominationModal" role="dialog"
     aria-labelledby="setNominationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">처형 투표를 시작합니다.</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h3>지명한 플레이어 : <span name="nominatingPlayerName"></span></h3>
                <div name="nominatingPlayerListDiv"></div>
                <hr>
                <h3>지명당한 플레이어 : <span name="nominatedPlayerName"></span></h3>
                <div name="nominatedPlayerListDiv"></div>
                <hr>
                <h3>투표한 플레이어(사망한 플레이어였다면 투표권 사라짐)</h3>
                <div name="votingPlayerListDiv"></div>
                <div name="votedPlayerListDiv"></div>
                <hr>
                <h3>처형 후보 플레이어</h3>
                <div name="candidatePlayerListDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" onclick="execution.saveVote()">투표결과 저장</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="setDiedPlayerNotNominatableModal" role="dialog"
     aria-labelledby="setDiedPlayerNotNominatableModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">사망 플레이어 중 투표권을 사용한 플레이어를 선택합니다.</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="playerListDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="setDiedPlayerByExecutionModal" role="dialog"
     aria-labelledby="setDiedPlayerByExecutionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">처형될 플레이어를 선택합니다.</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="playerListDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
