<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const guideModal = {
        openRuleGuideModal: () => {
            const $guideModal = $("#guideModal");
            $guideModal.modal("show");
        },
        openNightStepGuideModal: () => {
            const $nightStepGuideModal = $("#nightStepGuideModal");
            $nightStepGuideModal.modal("show");
        },
        openRoleGuideModal: () => {
            const $roleGuideModal = $("#roleGuideModal");
            $roleGuideModal.modal("show");
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="guideModal" role="dialog"
     aria-labelledby="guideModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">게임 가이드</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div>
                    <h2>
                        Blood on the Clocktower 란?
                    </h2>
                    <p>
                        블러드 온 클락타워는 2022년에 출시된 보드 게임으로, 논리와 블러핑을 통해 악마를 추리하는 게임입니다.<br/>
                        이 게임은 5~20명의 플레이어로 구성된 선과 악의 두 팀이 대립하는 게임으로, 스토리텔러가 게임 진행을 주관하고 중요한 결정을 내립니다.<br/>
                        블러드 온 클락타워 게임의 목표는 악마를 성공적으로 추리하고 처형하는 것입니다.<br/>
                        낮에는 플레이어가 정보를 교환하거나 거짓말을 퍼뜨리며, 밤에는 스토리텔러가 플레이어를 깨우고 정보를 수집하거나 악당이 물리치는 시간입니다.
                    </p>
                </div>
                <hr>
                <div>
                    <h2>
                        규칙
                    </h2>
                    <ul class="">
                        <li class="">
                            게임 시작 전에 스토리텔러는 각 플레이어에게 역할을 배정하고 해당 플레이어게만 그 역할을 알려 줍니다. 
                            각 역할은 고유한 능력을 가지고 있습니다.
                        </li>
                        <li class="">
                            낮 시간에 플레이어는 자신의 역할과 관련된 정보를 공유하거나, 다른 플레이어의 정보를 듣거나, 의심하거나, 협력하거나, 거짓말하거나, 혼란을 일으키거나 할 수 있습니다.</br>
                            선한 팀은 악마를 찾아내고 처치하는 것이 목표이므로, 대부분 진실을 말할 것입니다. </br>
                            하지만 일부 좋은 역할은 거짓말을 하는 것이 유리할 수도 있습니다.</br>
                            악한 팀은 마을을 파괴하고 생존하는 것이 목표이므로, 거짓말을 하고 혼란을 일으켜야 합니다.</br>
                            악한 역할은 좋은 역할로 위장해서 거짓 정보를 전파할 수 있습니다.</br>
                        </li>
                        <li class="">
                            낮에는 또한, 한 명 이상의 플레이어를 처형하기 위한 투표가 진행됩니다. 처형은 다음과 같은 방식으로 이루어집니다.</br>
                            - 스토리텔러가 처형 과정을 시작한다고 선언합니다.</br>
                            - 어떤 플레이어든 다른 한 명의 플레이어를 처형 후보로 지목할 수 있습니다. 이를 지명이라고 합니다.</br>
                            - 지명된 후보는 자신의 변론을 할 수 있습니다.</br>
                            - 모든 플레이어는 자신의 손가락으로 지명된 후보 중 한 명에게 표를 줄 수 있습니다. 이를 투표라고 합니다.</br>
                            - 가장 많은 표를 받은 후보가 처형됩니다. 만약 동점인 경우가 있다면, 동점인 후보 중에서 다시 투표를 합니다.</br>
                            - 처형된 플레이어는 사망하지만 어떤 역할이었는지는 공개되지 않습니다.</br>
                            - 스토리텔러가 낮 시간이 끝났다고 선언하고 밤 단계를 진행합니다.</br>
                        </li>
                        <li class="">
                            밤에는, 모든 플레이어는 눈을 감고, 스토리텔러는 일부 플레이어를 깨워서 자신의 역할 능력을 사용하게 합니다.</br>
                            좋은 역할 중에는 밤에 다른 플레이어의 정체를 알 수 있는 역할이 있고, 악한 역할 중에는 밤에 다른 플레이어를 죽일 수 있는 역할이 있습니다.</br>
                            스토리텔러는 각 플레이어의 능력에 따라 다른 플레이어를 깨우거나, 정보를 전달하거나, 손가락 신호를 사용하거나, 거짓 정보를 주거나 할 수 있습니다.</br>
                        </li>
                        <li class="">
                            아침이 되면 스토리텔러는 악마가 죽인 플레이어를 공개합니다. 역시 어떤 역할이었는지는 공개되지 않습니다.</br>
                        </li>
                        <li class="">
                            사망한 플레이어는 즉시 능력이 사라지며 처형 후보 지목을 할 수 없게 됩니다. 그리고 투표는 나머지 게임 동안 단 한번만 할 수 있습니다.</br>
                            하지만 여전히 게임에 참여중이기 때문에 낮에 활동할 수 있고 밤에는 눈을 감아야 합니다.
                        </li>
                        <li class="">
                            게임은 다음과 같은 경우에 종료됩니다.<br/>
                            <span class="font-blue">- 악마가 죽으면 선한 팀이 승리합니다.</span><br/>
                            <span class="font-red">- 두 명의 플레이어만 살아남으면 악한 팀이 승리합니다.</span><br/>
                            <span class="font-blue">- 만약 두 팀이 동시에 승리 조건을 달성했다면(악마가 죽고 나서 두 명이 남음) 선한 팀이 승리합니다.</span><br/>
                            <span class="font-red">* 만약 악마가 죽더라도 부정한 여자와 같은 일부 역할이 있다면 계속 진행됩니다.</span>
                        </li>
                    </ul>
                </div>
                <hr>

                <div>
                    <h2>
                        전략과 팁
                    </h2>
                    <ul class="">
                        <li class="font-blue">
                            선한 팀이라면, 다른 선한 플레이어와 정보를 공유하고 협력해야 합니다.
                            당신의 역할 능력을 최대한 활용하고, 악마를 찾아내기 위해 단서를 찾아야 합니다.
                            하지만, 너무 많은 정보를 밝히면 악한 팀에게 이점을 줄 수 있으니 조심해야 합니다.
                            또한, 당신이 취한 능력이나 받은 정보가 정확하지 않을 수도 있으니, 다른 플레이어의 말을 잘 들어야 합니다.
                        </li>
                        <li class="font-red">
                            악한 팀이라면, 거짓말과 속임수로 선한 팀을 혼란스럽게 해야 합니다.
                            당신의 역할 능력을 잘 숨기고, 선한 역할로 위장해야 합니다.
                            악마는 밤에 한 명씩 죽일 수 있으니, 선한 팀의 핵심 인물을 공격하는 것이 좋습니다.
                            하수인은 악마를 보호하고, 선한 팀의 의심을 조장하는 역할을 해야 합니다.
                        </li>
                        <li class="">
                            스토리텔러라면, 게임을 재미있고 공정하게 만들어야 합니다.
                            당신은 게임의 규칙과 역할의 능력을 잘 알고 있어야 하고, 게임의 진행 상황에 따라 적절하게 조정해야 합니다.
                            한 진영이 너무 압도적으로 우세하다면, 다른 진영에게 도움이 되는 정보나 이벤트를 제공할 수 있습니다.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="nightStepGuideModal" role="dialog"
     aria-labelledby="nightStepGuideModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">밤 역할 진행 순서</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div>
                    <h4>첫날 밤</h4>
                    <ul class="">
                        <li class="font-orange">
                            황혼 단계
                        </li>
                        <li class="font-red">
                            하수인 정보
                        </li>
                        <li class="font-red">
                            악마 정보
                        </li>
                        <li class="font-red">
                            독살범
                        </li>
                        <li class="font-red">
                            스파이
                        </li>
                        <li class="font-blue">
                            세탁부
                        </li>
                        <li class="font-blue">
                            사서
                        </li>
                        <li class="font-blue">
                            조사관
                        </li>
                        <li class="font-blue">
                            요리사
                        </li>
                        <li class="font-blue">
                            공감능력자
                        </li>
                        <li class="font-blue">
                            점쟁이
                        </li>
                        <li class="font-blue">
                            집사
                        </li>
                        <li class="font-orange">
                            새벽 단계
                        </li>
                    </ul>
                    <h4>두번째 날 이후 밤</h4>
                    <ul class="">
                        <li class="font-orange">
                            황혼 단계
                        </li>
                        <li class="font-red">
                            독살범
                        </li>
                        <li class="font-blue">
                            수도승
                        </li>
                        <li class="font-red">
                            스파이
                        </li>
                        <li class="font-red">
                            부정한 여자
                        </li>
                        <li class="font-red">
                            임프
                        </li>
                        <li class="font-blue">
                            레이븐키퍼
                        </li>
                        <li class="font-blue">
                            장의사
                        </li>
                        <li class="font-blue">
                            공감능력자
                        </li>
                        <li class="font-blue">
                            점쟁이
                        </li>
                        <li class="font-blue">
                            집사
                        </li>
                        <li class="font-orange">
                            새벽 단계
                        </li>
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="roleGuideModal" role="dialog"
     aria-labelledby="roleGuideModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">역할 가이드</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div>
                    <h2>역할 설명</h2>
                    <h3 class="font-blue">마을주민</h3>
                    <ul class="">
                        <li class="font-blue">
                            <h4 class="font-blue">세탁부</h4>
                            <p>당신은 스토리텔러가 지정한 두 명의 참가자 중 한 명이 어떤 역할을 가진 마을주민인지 알고 시작합니다.</p>
                        </li>
                        <li class="font-blue">
                            <h4 class="font-blue">사서</h4>
                            <p>당신은 스토리텔러가 지정한 두 명의 참가자 중 한 명이 어떤 역할을 가진 이방인인지 알고 시작합니다.</p>
                        </li>
                        <li class="font-blue">
                            <h4 class="font-blue">조사관</h4>
                            <p>당신은 스토리텔러가 지정한 두 명의 참가자 중 한 명이 어떤 역할을 가진 하수인인지 알고 시작합니다.</p>
                        </li>
                        <li class="font-blue">
                            <h4 class="font-blue">요리사</h4>
                            <p>당신은 악한 플레이어가 몇 쌍으로 앉아있는지 알고 시작합니다. 예를 들어 악한 플레이어가 세 명 연달아 앉아 있다면 숫자 2를 알게 됩니다.</p>
                        </li>
                        <li class="font-blue">
                            <h4 class="font-blue">공감능력자</h4>
                            <p>매일 밤, 당신은 좌우에 있는 살아있는 두 이웃 중 얼마나 많은 사람이 악한지 알게 됩니다.</p>
                        </li>
                        <li class="font-blue">
                            <h4 class="font-blue">군인</h4>
                            <p>당신은 악마의 공격으로부터 안전합니다.</p>
                        </li>
                        <li class="font-blue">
                            <h4 class="font-blue">장의사</h4>
                            <p>첫날 밤을 제외한 매일 밤 당신은 오늘 처형된 플레이어의 역할을 알게 됩니다.</p>
                        </li>
                        <li class="font-blue">
                            <h4 class="font-blue">수도승</h4>
                            <p>첫날 밤을 제외한 매일 밤 당신은 당신을 제외한 플레이어를 선택합니다. 그는 오늘 밤 악마로부터 안전합니다.</p>
                        </li>
                        <li class="font-blue">
                            <h4 class="font-blue">레이븐키퍼</h4>
                            <p>만약 당신이 밤에 죽는다면, 당신은 플레이어를 선택한 뒤 그 사람의 역할을 알게 됩니다.</p>
                        </li>
                        <li class="font-blue">
                            <h4 class="font-blue">처녀</h4>
                            <p>당신이 처음 재판에 지명받았을 때, 만약 당신을 지명한 사람이 마을주민이라면 그 플레이어는 처녀 대신 즉시 처형됩니다.</p>
                        </li>
                        <li class="font-blue">
                            <h4 class="font-blue">슬레이어</h4>
                            <p>게임 중 한 번, 낮에 공개적으로 플레이어를 지목합니다. 악마를 제대로 지목했다면 그 악마는 사망합니다.</p>
                        </li>
                        <li class="font-blue">
                            <h4 class="font-blue">점쟁이</h4>
                            <p>매일 밤 당신은 당신이 지정한 두 명의 플레이어 중 악마가 있는지 알게 됩니다. 다만 실제로는 선한 플레이어지만 당신에게는 악마로 보이는 사람이 한 명 있습니다.</p>
                        </li>
                        <li class="font-blue">
                            <h4 class="font-blue">시장</h4>
                            <p>만약 단 세명의 플레이어만 살아남았고 재판으로 아무도 죽지 않는다면 당신의 팀은 승리합니다. 만약 당신이 밤에 죽는다면 다른 플레이어가 당신 대신 희생될 수 있습니다.</p>
                        </li>
                    </ul>
                    <hr>

                    <h3 class="font-blue">이방인</h3>
                    <ul class="">
                        <li class="font-blue">
                            <h4 class="font-blue">주정뱅이</h4>
                            <p>당신은 취했다는 사실을 모릅니다. 당신은 자신이 마을주민 역할이라고 생각하지만, 사실은 아닙니다.</p>
                        </li>
                        <li class="font-blue">
                            <h4 class="font-blue">성자</h4>
                            <p>만약 당신이 재판을 통해 처형된다면 당신의 팀은 패배합니다.</p>
                        </li>
                        <li class="font-blue">
                            <h4 class="font-blue">집사</h4>
                            <p>매일 밤, 당신은 다른 플레이어 한 명을 지목합니다. 그리고 그 날은 당신이 지정한 플레이어가 투표할 때만 투표할 수 있습니다.</p>
                        </li>
                        <li class="font-blue">
                            <h4 class="font-blue">은둔자</h4>
                            <p>당신은 다른 사람들에게 마치 하수인이나 악마인 것처럼 보이지만 실제로는 선한 사람입니다. 죽을 때에도 다른 사람들에게 당신은 하수인이나 악마로 보입니다.</p>
                        </li>
                    </ul>
                    <hr>

                    <h3 class="font-red">하수인</h3>
                    <ul class="">
                        <li class="font-red">
                            <h4 class="font-red">독살범</h4>
                            <p>매일 밤 당신은 한 명의 플레이어를 지목합니다. 그 플레이어는 오늘 밤부터 내일 해 질 녘까지 중독 상태가 됩니다.</p>
                        </li>
                        <li class="font-red">
                            <h4 class="font-red">부정한 여자</h4>
                            <p>만약 여행자를 제외한 5명 이상의 플레이어가 살아있지만 악마가 죽는다면 당신은 악마가 됩니다. 예를 들어 5명이 남아있었고 악마가 처형되어 4명이 되는 순간, 부정한 여자는 악마가 됩니다.</p>
                        </li>
                        <li class="font-red">
                            <h4 class="font-red">남작</h4>
                            <p>게임을 시작할 때 마을주민 역할 두 명을 이방인 역할로 교체합니다.</p>
                        </li>
                        <li class="font-red">
                            <h4 class="font-red">스파이</h4>
                            <p>매일 밤 당신은 스토리텔러를 통해 게임 진행상황을 볼 수 있습니다. 당신은 다른 사람들에게 마을주민이나 이방인으로 보입니다. 하지만 실제로는 악한 편입니다. 죽은 상태에서도 당신은 다른 사람들에게 마을주민이나 이방인으로 보입니다.</p>
                        </li>
                    </ul>
                    <hr>

                    <h3 class="font-red">악마</h3>
                    <ul class="">
                        <li class="font-red">
                            <h4 class="font-red">임프</h4>
                            <p>첫날 밤을 제외한 매일 밤 당신은 플레이어를 지목합니다. 지목한 참가자는 사망합니다. 만약 당신이 자신을 지목했다면 하수인이 임프가 됩니다.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
