<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const imp = {
        createInitializationHtml: () => {
            const impPlayer = Role.getPlayerByRole(demonPlayerList, Imp);
            const impPlayerHtml = impPlayer.playerName;

            const minionPlayerListHtml = minionPlayerList.reduce((prev, next) => {
                return prev + next.playerName + " ";
            }, "");

            const messageHtml = `하수인<br/> - \${minionPlayerListHtml}`;

            return `<div name="impDiv">
                <h3>악마 정보</h3>
                <p>
                    1. 다음 플레이어를(들을) 깨우세요.<br/>
                    \${impPlayerHtml}<br/>
                    2. 임프 플레이어에게 보여줄 미참여 중인 3개의 선한 역할을 골라주세요.<br/>
                    * 일반적으로 마을 주민 2개와 이방인 1개를 보여주는 것이 가장 좋습니다.<br/>
                    * 만약 주정뱅이가 참여중이라면 제외하세요.<br/>
                    3. 메세지 모달을 띄운 뒤 보여주세요.<br/>
                    4. 눈을 감게 하세요.
                </p>
                <button type="button" class="btn btn-success btn-block" onclick="imp.openImpChoiceMessageModal()">
                    선택 안내 메세지 모달 표시
                </button>
                <button type="button" class="btn btn-info btn-block" onclick="imp.openOfferGoodRoleToImpModal()">
                    선택 모달 표시
                </button>
                <button type="button" class="btn btn-warning btn-block" onclick="imp.resetOfferGoodRoleToImp()">
                    선택 재설정
                </button>
                <button type="button" class="btn btn-success btn-block" onclick="imp.openImpMessageModal('\${messageHtml}')">
                    메세지 모달 표시
                </button>
            </div>
            <hr/>`;
        },
        openImpChoiceMessageModal: () => {
            let messageHtml = `이제 보여드릴 역할은 참가중이 아닌 선한 역할(마을주민 또는 이방인)입니다. 이 정보를 잘 활용하시기 바랍니다.`;

            openMessageModal(messageHtml);
        },
        openOfferGoodRoleToImpModal: () => {
            const impPlayer = Role.getPlayerByRole(demonPlayerList, Imp);

            if (impPlayer.offeredGoodRoleList.length > 2) {
                const offeredTownsFolkRoleNameHtml = impPlayer.offeredGoodRoleList.reduce((prev, next) => {
                    return prev + next + " ";
                }, "");

                alert("선택 완료된 상태입니다.\n" + offeredTownsFolkRoleNameHtml);
                return;
            }

            const offeredTownsFolkRoleList = [...roleList]
                .filter(role => role.position.name === POSITION.TOWNS_FOLK.name)
                .filter(role => !townsFolkPlayerList.some(player => role.name === player.name));

            const offeredOutsiderRoleList = [...roleList]
                .filter(role => role.position.name === POSITION.OUTSIDER.name)
                .filter(role => !outsiderPlayerList.some(player => role.name === player.name));

            const offeredGoodRoleList = [...offeredTownsFolkRoleList, ...offeredOutsiderRoleList];

            const offeredGoodRoleListHtml = offeredGoodRoleList.reduce((prev, next) => {
                return prev
                    + "<button class=\"" + Role.createChoiceButtonClass(next) + "\" "
                    + " onclick=\"imp.addOfferedGoodRoleList('" + next.title + "', '" + next.name + "')\" >"
                    + " " + next.title
                    + "</button>";
            }, "");

            const $modal = $("#offerRoleToImpModal");
            $modal.find("[name='townsFolkRoleListDiv']").empty().html(offeredGoodRoleListHtml);
            $("#offerRoleToImpModal").modal("show");

            $modal.find("[name='townsFolkRoleListDiv']").find("button").on("click", event => {
                $(event.currentTarget).hide();
            });
        },
        addOfferedGoodRoleList: (roleTitle, roleName) => {
            const impPlayer = Role.getPlayerByRole(demonPlayerList, Imp);

            if (impPlayer.offeredGoodRoleList.length > 2) {
                return;
            }

            impPlayer.offeredGoodRoleList.push(roleTitle);

            if (impPlayer.offeredGoodRoleList.length > 2) {
                $("#offerRoleToImpModal").modal("hide");
                return;
            }
        },
        openImpMessageModal: messageHtml => {
            const impPlayer = Role.getPlayerByRole(demonPlayerList, Imp);

            const offeredTownsFolkRoleNameHtml = impPlayer.offeredGoodRoleList.reduce((prev, next) => {
                return prev + " - " + next + "<br/>";
            }, "");

            openMessageModal(messageHtml + "<hr>미참여 마을 주민 역할<br/>" + offeredTownsFolkRoleNameHtml);
        },
        resetOfferGoodRoleToImp: () => {
            const impPlayer = Role.getPlayerByRole(demonPlayerList, Imp);
            impPlayer.offeredGoodRoleList = [];
            alert("초기화 되었습니다.");
        },

        createHtml: () => {
            const impPlayer = Role.getPlayerByRole(demonPlayerList, Imp);
            impPlayer.attackingPlayerByRound = [];

            const playerStatusListHtml = Role.createPlayerStatusListHtml(impPlayer);

            const impPlayerHtml = impPlayer.playerName
                + (playerStatusListHtml === "" ? "" : "(" + playerStatusListHtml + ")");

            const minionPlayerListHtml = minionPlayerList.reduce((prev, next) => {
                return prev + next.playerName + " ";
            }, "");

            const messageHtml = `하수인<br/> - \${minionPlayerListHtml}`;

            return `<div name="impDiv">
                <h3>악마</h3>
                <p>
                    1. 악마는 아무 플레이어(본인이나 죽은 플레이어까지도) 공격할 수 있습니다.<br/>
                    * 만약 시장을 공격했다면 스토리텔러의 판단에 따라 다른 플레이어로 대상을 바꿀 수 있습니다.
                    그 대상이 군인이거나 수도승으로부터 보호받는다면 아무도 죽지 않습니다.<br/>
                    2. 다음 플레이어를(들을) 깨우세요.<br/>
                    \${impPlayerHtml}<br/>
                    3. 선택 안내 메세지 모달을 띄운 뒤 보여주세요.<br/>
                    4. 그가 지목한 플레이어를 선택합니다.<br/>
                    5. 메세지 모달을 띄운 뒤 보여주세요.<br/>
                    6. 눈을 감게 하세요.
                </p>
                <button type="button" class="btn btn-success btn-block" onclick="imp.openImpAttackChoiceMessageModal()">
                    선택 안내 메세지 모달 표시
                </button>
                <button type="button" class="btn btn-info btn-block" onclick="imp.openAddAttackingPlayerModal()">
                    선택 모달 표시
                </button>
                <button type="button" class="btn btn-success btn-block" onclick="imp.openImpAttackMessageModal()">
                    메세지 모달 표시
                </button>
                <button type="button" class="btn btn-warning btn-block" onclick="imp.resetChoiceOfImpAttack()">
                    선택 재설정
                </button>
                <button type="button" class="btn btn-info btn-block" onclick="imp.openSetAttackedPlayerModal()">
                    사망 플레이어 직접 선택
                </button>
                <button type="button" class="btn btn-info btn-block" onclick="imp.openSetNewImpModal()">
                    새로운 임프 선택
                </button>
                <button type="button" class="btn btn-info btn-block" onclick="imp.openNewImpMessageModal()">
                    새로운 임프에게 안내
                </button>
            </div>
            <hr/>`;
        },
        openImpAttackChoiceMessageModal: () => {
            let messageHtml = `공격할 플레이어를 지목하세요. 당신은 아무 플레이어(본인이나 죽은 플레이어까지도) 공격할 수 있습니다.`;

            openMessageModal(messageHtml);
        },
        openAddAttackingPlayerModal: () => {
            const impPlayer = Role.getPlayerByRole(demonPlayerList, Imp);

            const chosen = impPlayer.attackingPlayerByRound.find(choice => choice.round === playStatus.round);
            if (chosen) {
                alert("공격할 플레이어는 선택 완료된 상태입니다.\n-> " + chosen.playerName);
                return;
            }

            let addAttackingPlayerHtml = createAssignedPlayerList().reduce((prev, next) => {
                if (next.drunken) {
                    const drunk = new Drunk();

                    return prev
                        + "<button class=\"" + Role.createChoiceButtonClass(drunk) + "\" "
                        + " onclick=\"imp.addAttackingPlayer('" + next.playerName + "', '" + drunk.title + "')\" >"
                        + " " + next.playerName + "(" + drunk.title + ")"
                        + "</button>";
                }

                return prev
                    + "<button class=\"" + Role.createChoiceButtonClass(next) + "\" "
                    + " onclick=\"imp.addAttackingPlayer('" + next.playerName + "', '" + next.title + "')\" >"
                    + " " + next.playerName + "(" + next.title + ")"
                    + "</button>";
            }, "");

            const $modal = $("#addChoiceOfImpAttackModal");
            $modal.find("[name='playerListDiv']").empty().html(addAttackingPlayerHtml);

            $("#addChoiceOfImpAttackModal").modal("show");

            $modal.find("[name='playerListDiv']").find("button").on("click", event => {
                $(event.currentTarget).hide();
            });
        },
        addAttackingPlayer: (playerName, title) => {
            const impPlayer = Role.getPlayerByRole(demonPlayerList, Imp);

            const chosen = impPlayer.attackingPlayerByRound.find(choice => choice.round === playStatus.round);
            if (chosen) {
                alert("공격할 플레이어는 선택 완료된 상태입니다.\n-> " + chosen.playerName);
                return;
            }

            if (impPlayer.poisoned
                || impPlayer.drunken) {
                alert("중독되거나 만취된 상태라서 아무 일도 일어나지 않습니다.");
                $("#addChoiceOfImpAttackModal").modal("hide");
                return;
            }

            const attackedPlayer = Role.getPlayerByTitle(createAssignedPlayerList(), title);
            impPlayer.attackingPlayerByRound.push({
                round: playStatus.round,
                playerName,
                title,
            });

            if (attackedPlayer.name === Soldier.name) {
                const soldierPlayer = Role.getPlayerByRole(townsFolkPlayerList, Soldier);
                if (!soldierPlayer.poisoned
                    && !soldierPlayer.drunken) {
                    alert("공격당한 플레이어가 군인이라서 아무 일도 일어나지 않습니다.");
                    $("#addChoiceOfImpAttackModal").modal("hide");
                    return;
                }
            }

            if (attackedPlayer.safeByMonk) {
                const monkPlayer = Role.getPlayerByRole(townsFolkPlayerList, Monk);
                if (!monkPlayer.poisoned
                    && !monkPlayer.drunken) {
                    alert("공격당한 플레이어가 수도승으로부터 보호받고 있어서 아무 일도 일어나지 않습니다.");
                    $("#addChoiceOfImpAttackModal").modal("hide");
                    return;
                }
            }

            if (attackedPlayer.name === Mayor.name) {
                const mayorPlayer = Role.getPlayerByRole(townsFolkPlayerList, Mayor);
                if (!mayorPlayer.poisoned
                    && !mayorPlayer.drunken) {
                    alert("공격당한 플레이어가 시장입니다. 판단에 따라 사망 플레이어 직접 선택을 진행하세요.");
                    $("#addChoiceOfImpAttackModal").modal("hide");
                    return;
                }
            }

            if (attackedPlayer.name === Imp.name) {
                alert("악마 플레이어가 스스로를 죽였습니다. 이어서 악마가 될 하수인을 선택하세요.");
                attackedPlayer.died = true;
                attackedPlayer.diedTonight = true;
                attackedPlayer.diedRound = playStatus.round;
                $("#addChoiceOfImpAttackModal").modal("hide");
                return;
            }

            diePlayer(attackedPlayer);
            $("#addChoiceOfImpAttackModal").modal("hide");
        },
        openImpAttackMessageModal: () => {
            const impPlayer = Role.getPlayerByRole(demonPlayerList, Imp);

            const chosen = impPlayer.attackingPlayerByRound.find(choice => choice.round === playStatus.round);
            if (!chosen) {
                alert("공격할 플레이어가 먼저 선택되어야 합니다.");
                return;
            }

            let messageHtml = `공격할 플레이어는 \${chosen.playerName} 입니다.</br>`;

            openMessageModal(messageHtml);
        },
        resetChoiceOfImpAttack: () => {
            const impPlayer = Role.getPlayerByRole(demonPlayerList, Imp);

            const chosen = impPlayer.attackingPlayerByRound.find(choice => choice.round === playStatus.round);
            if (!chosen) {
                return;
            }

            const filteredList = impPlayer.attackingPlayerByRound.filter(choice => choice.round !== playStatus.round);
            impPlayer.attackingPlayerByRound = [...filteredList];
            alert("초기화 되었습니다.");
        },
        openSetAttackedPlayerModal: () => {
            let setAttackedPlayerHtml = createAssignedPlayerList().reduce((prev, next) => {
                return prev
                    + "<button class=\"" + Role.createChoiceButtonClass(next) + "\" "
                    + " onclick=\"imp.setAttackedPlayer('" + next.name + "')\" >"
                    + " " + next.playerName + "(" + next.title + ")"
                    + "</button>";
            }, "");

            const $modal = $("#setAttackedPlayerModal");
            $modal.find("[name='playerListDiv']").empty().html(setAttackedPlayerHtml);

            $("#setAttackedPlayerModal").modal("show");

            $modal.find("[name='playerListDiv']").find("button").on("click", event => {
                $(event.currentTarget).hide();
            });
        },
        setAttackedPlayer: roleName => {
            const attackedPlayer = Role.getPlayerByRoleName(createAssignedPlayerList(), roleName);
            diePlayer(attackedPlayer);
            $("#setAttackedPlayerModal").modal("hide");
        },
        openSetNewImpModal: () => {
            const changedToImpMinionPlayerList = minionPlayerList.filter(minionPlayer => !minionPlayer.died && !minionPlayer.changedToImp);

            let setNewImpHtml = changedToImpMinionPlayerList.reduce((prev, next) => {
                return prev
                    + "<button class=\"" + Role.createChoiceButtonClass(next) + "\" "
                    + " onclick=\"imp.setNewImp('" + next.name + "')\" >"
                    + " " + next.playerName + "(" + next.title + ")"
                    + "</button>";
            }, "");

            const $modal = $("#setNewImpModal");
            $modal.find("[name='playerListDiv']").empty().html(setNewImpHtml);

            $("#setNewImpModal").modal("show");

            $modal.find("[name='playerListDiv']").find("button").on("click", event => {
                $(event.currentTarget).hide();
            });
        },
        setNewImp: roleName => {
            const newImpPlayer = Role.getPlayerByRoleName(minionPlayerList, roleName);
            newImpPlayer.changedToImp = true;
            newImpPlayer.attackingPlayerByRound = [];
            $("#setNewImpModal").modal("hide");
        },
        openNewImpMessageModal: () => {
            let messageHtml = `당신은 새로운 임프가 되었습니다.`;

            openMessageModal(messageHtml);
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="offerRoleToImpModal" role="dialog"
     aria-labelledby="offerRoleToImpModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">스토리텔러가 임프에게 제공할 역할을 선택합니다.</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="townsFolkRoleListDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="addChoiceOfImpAttackModal" role="dialog"
     aria-labelledby="addChoiceOfImpAttackModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">임프가 공격할 플레이어를 선택합니다.</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="playerListDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="setAttackedPlayerModal" role="dialog"
     aria-labelledby="setAttackedPlayerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">임프의 공격을 받고 사망한 플레이어를 직접 선택합니다.</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="playerListDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="setNewImpModal" role="dialog"
     aria-labelledby="setNewImpModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">새로운 임프가 될 하수인 플레이어를 선택합니다.</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="playerListDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
