<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const imp = {
        createInitializationHtml: () => {
            const impPlayer = Role.getPlayerByRole(demonPlayerList, Imp);
            const impPlayerHtml = impPlayer.playerName;

            const minionPlayerListHtml = minionPlayerList.reduce((prev, next) => {
                return prev + next.playerName + " ";
            }, "");

            const messageHtml = `하수인<br/> - \${minionPlayerListHtml}`;

            return `<div name="impDiv">
                <h3>악마 정보</h3>
                <p>
                    1. 다음 플레이어를(들을) 깨우세요.<br/>
                    \${impPlayerHtml}<br/>
                    2. 임프 플레이어에게 보여줄 3가지 선한 역할을 골라주세요.<br/>
                    * 일반적으로 마을 주민 2개와 이방인 1개를 보여주는 것이 가장 좋습니다.<br/>
                    3. 메세지 모달을 띄운 뒤 보여주세요.<br/>
                    4. 눈을 감게 하세요.
                </p>
                <button type="button" class="btn btn-info btn-block" onclick="imp.openOfferGoodRoleToImpModal()">
                    선택 모달 표시
                </button>
                <button type="button" class="btn btn-success btn-block" onclick="imp.openImpMessageModal('\${messageHtml}')">
                    메세지 모달 표시
                </button>
                <button type="button" class="btn btn-warning btn-block" onclick="imp.resetOfferGoodRoleToImp()">
                    선택 재설정
                </button>
            </div>
            <hr/>`;
        },
        openOfferGoodRoleToImpModal: () => {
            const impPlayer = Role.getPlayerByRole(demonPlayerList, Imp);

            if (impPlayer.offeredGoodRoleList.length > 2) {
                const offeredTownsFolkRoleNameHtml = impPlayer.offeredGoodRoleList.reduce((prev, next) => {
                    return prev + next + " ";
                }, "");

                alert("선택 완료된 상태입니다.\n" + offeredTownsFolkRoleNameHtml);
                return;
            }

            const offeredTownsFolkRoleList = [...roleList]
                .filter(role => role.position.name === POSITION.TOWNS_FOLK.name)
                .filter(role => !townsFolkPlayerList.some(player => role.name === player.name));

            const offeredOutsiderRoleList = [...roleList]
                .filter(role => role.position.name === POSITION.OUTSIDER.name)
                .filter(role => !outsiderPlayerList.some(player => role.name === player.name));

            const offeredGoodRoleList = [...offeredTownsFolkRoleList, ...offeredOutsiderRoleList];

            const offeredGoodRoleListHtml = offeredGoodRoleList.reduce((prev, next) => {
                return prev
                    + "<button class=\"" + Role.createChoiceButtonClass(next) + "\" "
                    + " onclick=\"imp.addOfferedGoodRoleList('" + next.title + "', '" + next.name + "')\" >"
                    + " " + next.title
                    + "</button>";
            }, "");

            const $modal = $("#offerRoleToImpModal");
            $modal.find("[name='townsFolkRoleListDiv']").empty().html(offeredGoodRoleListHtml);
            $("#offerRoleToImpModal").modal("show");

            $modal.find("[name='townsFolkRoleListDiv']").find("button").on("click", event => {
                $(event.currentTarget).hide();
            });
        },
        addOfferedGoodRoleList: (roleTitle, roleName) => {
            const impPlayer = Role.getPlayerByRole(demonPlayerList, Imp);

            if (impPlayer.offeredGoodRoleList.length > 2) {
                return;
            }

            impPlayer.offeredGoodRoleList.push(roleTitle);

            if (impPlayer.offeredGoodRoleList.length > 2) {
                $("#offerRoleToImpModal").modal("hide");
                return;
            }
        },
        openImpMessageModal: messageHtml => {
            const impPlayer = Role.getPlayerByRole(demonPlayerList, Imp);

            const offeredTownsFolkRoleNameHtml = impPlayer.offeredGoodRoleList.reduce((prev, next) => {
                return prev + " - " + next + "<br/>";
            }, "");

            openMessageModal(messageHtml + "<hr>미참여 마을 주민 역할<br/>" + offeredTownsFolkRoleNameHtml);
        },
        resetOfferGoodRoleToImp: () => {
            const impPlayer = Role.getPlayerByRole(demonPlayerList, Imp);
            impPlayer.offeredGoodRoleList = [];
            alert("초기화 되었습니다.");
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="offerRoleToImpModal" role="dialog"
     aria-labelledby="offerRoleToImpModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">스토리텔러가 임프에게 제공할 역할을 선택합니다.</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="townsFolkRoleListDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
