<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const librarian = {
        createHtml: () => {
            const librarianPlayer = Role.getPlayerByRole(townsFolkPlayerList, Librarian);
            if (!librarianPlayer) {
                return "";
            }

            const playerStatusListHtml = Role.createPlayerStatusListHtml(librarianPlayer);

            const librarianPlayerHtml = librarianPlayer.playerName
                + (playerStatusListHtml === "" ? "" : "(" + playerStatusListHtml + ")");

            return `<div name="librarianDiv">
                <h3>사서</h3>
                <p>
                    1. 사서에게 알려줄 두 명의 플레이어와 역할 한 가지를 선택하세요.<br/>
                    * 정상인 상태라면 둘 중 하나 이상은 이방인이어야 합니다.<br/>
                    * 취했거나 중독된 상태라면 아무렇게나 고를 수 있습니다.<br/>
                    2. 다음 플레이어를(들을) 깨우세요.<br/>
                    \${librarianPlayerHtml}<br/>
                    3. 메세지 모달을 띄운 뒤 보여주세요.<br/>
                    4. 눈을 감게 하세요.
                </p>
                <button type="button" class="btn btn-info btn-block" onclick="librarian.openIdentifyLibrarianModal()">
                    선택 모달 표시
                </button>
                <button type="button" class="btn btn-success btn-block" onclick="librarian.openLibrarianMessageModal()">
                    메세지 모달 표시
                </button>
                <button type="button" class="btn btn-warning btn-block" onclick="librarian.resetIdentifyLibrarian()">
                    선택 재설정
                </button>
            </div>
            <hr/>`;
        },
        openIdentifyLibrarianModal: () => {
            const librarianPlayer = Role.getPlayerByRole(townsFolkPlayerList, Librarian);
            if (!librarianPlayer.skillAvailable) {
                return;
            }

            let identifyingPlayerListHtml = "";
            if (librarianPlayer.identifyingPlayerList.length == 2) {
                alert(
                    "플레이어들은 선택 완료된 상태입니다.\n"
                    + librarianPlayer.identifyingPlayerList[0].playerName
                    + "(" + librarianPlayer.identifyingPlayerList[0].title + ")\n"
                    + librarianPlayer.identifyingPlayerList[1].playerName
                    + "(" + librarianPlayer.identifyingPlayerList[1].title + ")"
                );
            } else {
                identifyingPlayerListHtml = createAssignedPlayerList().reduce((prev, next) => {
                    if (next.name === Librarian.name) {
                        return prev;
                    }

                    if (librarianPlayer.identifyingPlayerList.some(player => player.playerName === next.playerName)) {
                        return prev;
                    }

                    if (next.drunken) {
                        const drunk = new Drunk();

                        return prev
                            + "<button class=\"" + Role.createChoiceButtonClass(drunk) + "\" "
                            + " onclick=\"librarian.addIdentifiedPlayerForLibrarian('" + next.playerName + "', '" + drunk.title + "')\" >"
                            + " " + next.playerName + "(" + drunk.title + ")"
                            + "</button>";
                    }

                    return prev
                        + "<button class=\"" + Role.createChoiceButtonClass(next) + "\" "
                        + " onclick=\"librarian.addIdentifiedPlayerForLibrarian('" + next.playerName + "', '" + next.title + "')\" >"
                        + " " + next.playerName + "(" + next.title + ")"
                        + "</button>";
                }, "");
            }

            let identifyingRoleListHtml = "";
            if (librarianPlayer.identifyingOutsiderRole) {
                alert(
                    "역할은 선택 완료된 상태입니다.\n"
                    + librarianPlayer.identifyingOutsiderRole.title
                );
            } else {
                const originalOutsiderPlayerList = [
                    ...outsiderPlayerList,
                    townsFolkPlayerList.find(player => player.drunken)
                ];
                identifyingRoleListHtml = originalOutsiderPlayerList.reduce((prev, next) => {
                    if (!next) {
                        return prev;
                    }

                    if (next.name === Librarian.name) {
                        return prev;
                    }

                    /*if (next.drunken) {
                        const drunk = new Drunk();
                        return prev
                            + "<button class=\"" + Role.createChoiceButtonClass(drunk) + "\" "
                            + " onclick=\"librarian.addIdentifiedRoleForLibrarian('" + drunk.name + "', '" + drunk.title + "')\" >"
                            + " " + drunk.title
                            + "</button>";
                    }*/

                    return prev
                        + "<button class=\"" + Role.createChoiceButtonClass(next) + "\" "
                        + " onclick=\"librarian.addIdentifiedRoleForLibrarian('" + next.name + "', '" + next.title + "')\" >"
                        + " " + next.title
                        + "</button>";
                }, "");
            }

            const $modal = $("#setIdentifyLibrarianModal");
            $modal.find("[name='playerListDiv']").empty().html(identifyingPlayerListHtml);
            $modal.find("[name='roleListDiv']").empty().html(identifyingRoleListHtml);

            $("#setIdentifyLibrarianModal").modal("show");

            $modal.find("[name='playerListDiv']").find("button").on("click", event => {
                $(event.currentTarget).hide();
            });
        },
        addIdentifiedPlayerForLibrarian: (playerName, title) => {
            const librarianPlayer = Role.getPlayerByRole(townsFolkPlayerList, Librarian);

            if (librarianPlayer.identifyingPlayerList.length == 2) {
                alert(
                    "플레이어들은 선택 완료된 상태입니다.\n"
                    + librarianPlayer.identifyingPlayerList[0].playerName
                    + "(" + librarianPlayer.identifyingPlayerList[0].title + ")\n"
                    + librarianPlayer.identifyingPlayerList[1].playerName
                    + "(" + librarianPlayer.identifyingPlayerList[1].title + ")"
                );
                return;
            }

            librarianPlayer.identifyingPlayerList.push({
                playerName,
                title,
            });

            if (librarianPlayer.identifyingPlayerList.length == 2
                && librarianPlayer.identifyingOutsiderRole) {
                librarianPlayer.skillAvailable = false;
                $("#setIdentifyLibrarianModal").modal("hide");
            }
        },
        addIdentifiedRoleForLibrarian: (roleName, title) => {
            const librarianPlayer = Role.getPlayerByRole(townsFolkPlayerList, Librarian);

            if (librarianPlayer.identifyingOutsiderRole) {
                alert(
                    "역할은 선택 완료된 상태입니다.\n"
                    + librarianPlayer.identifyingOutsiderRole.title
                );
                return;
            }

            librarianPlayer.identifyingOutsiderRole = {
                roleName,
                title
            };

            if (librarianPlayer.identifyingPlayerList.length == 2
                && librarianPlayer.identifyingOutsiderRole) {
                librarianPlayer.skillAvailable = false;
                $("#setIdentifyLibrarianModal").modal("hide");
            }
        },
        openLibrarianMessageModal: () => {
            const librarianPlayer = Role.getPlayerByRole(townsFolkPlayerList, Librarian);
            if (librarianPlayer.skillAvailable) {
                /*if (librarianPlayer.identifyingPlayerList.length !== 2
                    || !librarianPlayer.identifyingOutsiderRole) {*/
                alert("플레이어 2명과 알려줄 역할이 먼저 선택되어야 합니다.");
                return;
            }

            let messageHtml = `다음 두 플레이어 중 한 명은 \${librarianPlayer.identifyingOutsiderRole.title} 입니다.</br>`;

            messageHtml += librarianPlayer.identifyingPlayerList.reduce((prev, next) => {
                return prev + " - " + next.playerName + "<br/>";
            }, "");

            openMessageModal(messageHtml);
        },
        resetIdentifyLibrarian: () => {
            const librarianPlayer = Role.getPlayerByRole(townsFolkPlayerList, Librarian);
            librarianPlayer.identifyingPlayerList = [];
            librarianPlayer.identifyingOutsiderRole = null;
            librarianPlayer.skillAvailable = true;
            alert("초기화 되었습니다.");
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="setIdentifyLibrarianModal" role="dialog"
     aria-labelledby="setIdentifyLibrarianModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">사서에게 알려줄 플레이어와 역할을 선택합니다.</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="playerListDiv"></div>
                <hr>
                <div name="roleListDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
