<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const monk = {
        createHtml: () => {
            const monkPlayer = Role.getPlayerByRole(townsFolkPlayerList, Monk);
            if (!monkPlayer) {
                return "";
            }

            $.each(createAssignedPlayerList(), (index, player) => {
                player.safeByMonk = false;
            });

            const playerStatusListHtml = Role.createPlayerStatusListHtml(monkPlayer);

            const monkPlayerHtml = monkPlayer.playerName
                + (playerStatusListHtml === "" ? "" : "(" + playerStatusListHtml + ")");

            return `<div name="monkDiv">
                <h3>수도승</h3>
                <p>
                    1. 수도승은 악마로부터 다른 플레이어를 보호합니다.<br/>
                    * 취했거나 중독된 상태라면 능력이 실패할 수 있으며, 이 때도 능력은 사용한 것으로 간주합니다.<br/>
                    2. 다음 플레이어를(들을) 깨우세요.<br/>
                    <strong>\${monkPlayerHtml}</strong><br/>
                    3. 선택 안내 메세지 모달을 띄운 뒤 보여주세요.<br/>
                    4. 그가 지목한 플레이어를 선택합니다.<br/>
                    5. 메세지 모달을 띄운 뒤 보여주세요.<br/>
                    6. 눈을 감게 하세요.
                </p>
                <button type="button" class="btn btn-success btn-block" onclick="monk.openMonkChoiceMessageModal()">
                    선택 안내 메세지 모달 표시
                </button>
                <button type="button" class="btn btn-info btn-block" onclick="monk.openAddMasterPlayerModal()">
                    선택 모달 표시
                </button>
                <button type="button" class="btn btn-success btn-block" onclick="monk.openMonkMessageModal()">
                    메세지 모달 표시
                </button>
                <button type="button" class="btn btn-warning btn-block" onclick="monk.resetChoiceOfMonk()">
                    선택 재설정
                </button>
            </div>
            <hr/>`;
        },
        openMonkChoiceMessageModal: () => {
            let messageHtml = `자신을 제외한 보호할 플레이어를 지목하세요. 그는 오늘 밤 악마로부터 안전합니다.`;

            openMessageModal(messageHtml);
        },
        openAddMasterPlayerModal: () => {
            const monkPlayer = Role.getPlayerByRole(townsFolkPlayerList, Monk);

            const chosen = monkPlayer.safePlayerByRound.find(choice => choice.round === playStatus.round);
            if (chosen) {
                alert("수도승이 보호할 플레이어는 선택 완료된 상태입니다.\n -> " + chosen.playerName);
                return;
            }

            let addSafePlayerHtml = createAssignedPlayerList().reduce((prev, next) => {
                if (next.name === Monk.name) {
                    return prev;
                }

                if (next.drunken) {
                    const drunk = new Drunk();

                    return prev
                        + "<button class=\"" + Role.createChoiceButtonClass(drunk) + "\" "
                        + " onclick=\"monk.addSafePlayer('" + next.playerName + "', '" + drunk.title + "')\" >"
                        + " " + next.playerName + "(" + drunk.title + ")"
                        + "</button>";
                }

                return prev
                    + "<button class=\"" + Role.createChoiceButtonClass(next) + "\" "
                    + " onclick=\"monk.addSafePlayer('" + next.playerName + "', '" + next.title + "')\" >"
                    + " " + next.playerName + "(" + next.title + ")"
                    + "</button>";
            }, "");
            
            const $modal = $("#addChoiceOfMonkModal");
            $modal.find("[name='playerListDiv']").empty().html(addSafePlayerHtml);

            $("#addChoiceOfMonkModal").modal("show");

            $modal.find("[name='playerListDiv']").find("button").on("click", event => {
                $(event.currentTarget).hide();
            });
        },
        addSafePlayer: (playerName, title) => {
            const monkPlayer = Role.getPlayerByRole(townsFolkPlayerList, Monk);

            const chosen = monkPlayer.safePlayerByRound.find(choice => choice.round === playStatus.round);
            if (chosen) {
                alert("수도승이 보호할 플레이어는 선택 완료된 상태입니다.\n -> " + chosen.playerName);
                return;
            }

            monkPlayer.safePlayerByRound.push({
                round: playStatus.round,
                playerName,
                title,
            });

            Role.getPlayerByTitle(createAssignedPlayerList(), title).safeByMonk = true;

            $("#addChoiceOfMonkModal").modal("hide");
        },
        openMonkMessageModal: () => {
            const monkPlayer = Role.getPlayerByRole(townsFolkPlayerList, Monk);

            const chosen = monkPlayer.safePlayerByRound.find(choice => choice.round === playStatus.round);
            if (!chosen) {
                alert("수도승이 보호할 플레이어가 먼저 선택되어야 합니다.");
                return;
            }

            let messageHtml = `보호할 플레이어는 \${chosen.playerName} 입니다.</br>`;

            openMessageModal(messageHtml);
        },
        resetChoiceOfMonk: () => {
            const monkPlayer = Role.getPlayerByRole(townsFolkPlayerList, Monk);

            const chosen = monkPlayer.safePlayerByRound.find(choice => choice.round === playStatus.round);
            if (!chosen) {
                return;
            }

            chosen.safeByMonk = false;

            const filteredList = monkPlayer.safePlayerByRound.filter(choice => choice.round !== playStatus.round);
            monkPlayer.safePlayerByRound = [...filteredList];
            alert("초기화 되었습니다.");
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="addChoiceOfMonkModal" role="dialog"
     aria-labelledby="addChoiceOfMonkModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">수도승이 보호할 플레이어를 선택합니다.</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="playerListDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
