<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const scarletWomen = {
        createHtml: () => {
            const scarletWomenPlayer = Role.getPlayerByRole(minionPlayerList, ScarletWomen);
            if (!scarletWomenPlayer
                || scarletWomenPlayer.died) {
                return "";
            }

            const playerStatusListHtml = Role.createPlayerStatusListHtml(scarletWomenPlayer);

            const scarletWomenPlayerHtml = scarletWomenPlayer.playerName
                + (playerStatusListHtml === "" ? "" : "(" + playerStatusListHtml + ")");

            const messageHtml = `당신은 새로운 임프가 되었습니다.`;

            return `<div name="scarletWomenDiv">
                <h3>부정한 여자</h3>
                <p>
                    1. 다음 플레이어를(들을) 깨우세요.<br/>
                    <strong>\${scarletWomenPlayerHtml}</strong><br/>
                    2. 만약 오늘 부정한 여자가 임프가 되었다면 메세지 모달을 띄운 뒤 보여주세요.<br/>
                    3. 눈을 감게 하세요.
                </p>
                <button type="button" class="btn btn-success btn-block" onclick="openMessageModal('\${messageHtml}')">
                    메세지 모달 표시
                </button>
            </div>
            <hr/>`;
        },
        close: () => {
        },
    }
</script>
