<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    $(() => {
    });

    const showPlayStatusModal = {
        open: playerList => {
            const playerListHtml = playerList
                .sort((prev, next) => prev.seatNumber - next.seatNumber)
                .reduce((prev, next) => {
                    const playerStatusListHtml = Role.createPlayerStatusListHtml(next);
                    return prev + `<div class=\${Role.calculateRoleNameClass(next.position.name)}>
                                \${next.playerName} - \${next.title}(\${next.name})<br/>
                                \${playerStatusListHtml}
                            </div>
                            <hr>`
                }, "");

            const $modal = $("#showPlayStatusModal");
            $modal.find("[name='playerListDiv']").empty().html(playerListHtml);
            $("#showPlayStatusModal").modal("show");
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="showPlayStatusModal" role="dialog"
     aria-labelledby="showPlayStatusModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">현재 플레이 상태입니다.</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="playerListDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
