<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const soundEffectModal = {
        open: () => {
            const $soundEffectModal = $("#soundEffectModal");
            $soundEffectModal.modal("show");
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="soundEffectModal" role="dialog"
     aria-labelledby="soundEffectModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">소리 효과</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h3>
                    닭 소리
                </h3>
                <audio name="chicken" src="https://bogopayo.cafe24.com/sound/cock-rooster-cockerel-scream-sound-100787.mp3" controls></audio>

                <h3>
                    부엉이 소리
                </h3>
                <audio name="owl" src="https://bogopayo.cafe24.com/sound/scops-owl-57475.mp3" controls></audio>

                <h3>
                    남자 비명
                </h3>
                <audio name="owl" src="https://bogopayo.cafe24.com/sound/male-scream-in-fear-123079.mp3" controls></audio>

                <h3>
                    승리 축하
                </h3>
                <audio name="owl" src="https://bogopayo.cafe24.com/sound/level-win-6416.mp3" controls></audio>

                <h3>
                    악마의 웃음
                </h3>
                <audio name="owl" src="https://bogopayo.cafe24.com/sound/evil-laugh-21137.mp3" controls></audio>

                <h3>
                    할로윈 8bit
                </h3>
                <audio name="owl" src="https://bogopayo.cafe24.com/sound/halloween-8-bit-forward-reverse-13-13-13-19741.mp3" controls></audio>

                <h3>
                    Samba de Janeiro
                </h3>
                <audio name="owl" src="https://bogopayo.cafe24.com/sound/Samba de Janeiro- Bellini.mp3" controls></audio>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
