<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const townModal = {
        open: async playNo => {
            await townModal.loadGameStatus(playNo);

            console.log('playStatus', playStatus);
            const $townModal = $("#townModal");
            const $settingDiv = $townModal.find("div[name='settingDiv']");
            const playerSetting = initializationSetting.player
                .find(player => playerList.length === player.townsFolk + player.outsider + player.minion + player.demon);
            const roleInitializationHtml = `
                스토리텔러 \${playStatus.hostMemberName}<br/>
                마을주민 \${playerSetting.townsFolk}명,
                이방인 \${playerSetting.outsider}명,
                하수인 \${playerSetting.minion}명,
                악마 \${playerSetting.demon}명`
            $settingDiv.find("span[name='roleInitialization']").html(roleInitializationHtml);

            const $townDiv = $townModal.find("div[name='townDiv']");
            $townDiv.empty();

            if (Object.keys(playStatus).length === 0) {
                const htmlString = `게임이 시작되지 않았습니다.`;
                $townDiv.append(htmlString);
                return;
            }

            playerList.sort((prev, next) => prev.seatNumber - next.seatNumber);

            const htmlString = playerList.reduce((prev, next) => {
                const found = [
                    ...demonPlayerList,
                    ...minionPlayerList,
                    ...townsFolkPlayerList,
                    ...outsiderPlayerList,
                ].find(player => player.playerId === next.mmbrNo);

                if (found) {
                    const playerNameHtml = found.died
                        ? `\${found.playerName} <i class="ni ni-tie-bow"></i>`
                        : `<strong>\${found.playerName}</strong>`;
                        // ? `<i class="ni ni-tie-bow"></i>` : "";
                    const votableHtml = found.votable ? `<strong>투표 ○</strong>` : `투표 ×`;

                    return prev +
                        `<div class="row">
                            <div class="col-8">
                                \${playerNameHtml}
                            </div>
                            <div class="col-4">
                                \${votableHtml}
                            </div>
                        </div>
                        <hr>`;
                }

                return "";
            }, "");

            $townDiv.append(htmlString);

            $townModal.modal("show");
        },
        loadGameStatus: async playNo => {
            const lastPlayLog = await townModal.readLastPlayLog(playNo);
            if (!lastPlayLog) {
                return;
            }

            const lastPlayLogJson = JSON.parse(lastPlayLog);

            playerList = JSON.parse(lastPlayLogJson.playerList);
            // roleList = JSON.parse(lastPlayLogJson.roleList);
            townsFolkPlayerList = JSON.parse(lastPlayLogJson.townsFolkPlayerList);
            outsiderPlayerList = JSON.parse(lastPlayLogJson.outsiderPlayerList);
            minionPlayerList = JSON.parse(lastPlayLogJson.minionPlayerList);
            demonPlayerList = JSON.parse(lastPlayLogJson.demonPlayerList);
            playStatus = JSON.parse(lastPlayLogJson.playStatus);

            console.log('game status loaded !!');
        },
        readLastPlayLog: playNo => {
            return gfn_callGetApi("/api/game/play/log/last", {playNo})
                .then(data => {
                    // console.log('data', data);
                    return data?.log;
                })
                .catch(response => console.error('error', response));
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="townModal" role="dialog"
     aria-labelledby="townModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">마을 광장</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="settingDiv">
                    <h4><span name="roleInitialization"></span></h4>
                </div>
                <hr>
                <div name="townDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
