<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const washerWoman = {
        createHtml: () => {
            const washerWomanPlayer = Role.getPlayerByRole(townsFolkPlayerList, WasherWoman);
            if (!washerWomanPlayer) {
                return "";
            }

            const playerStatusListHtml = Role.createPlayerStatusListHtml(washerWomanPlayer);
            const washerWomanPlayerHtml = washerWomanPlayer.playerName
                + (playerStatusListHtml === "" ? "" : "(" + playerStatusListHtml + ")");

            return `<div name="washerWomanDiv">
                <h3>세탁부</h3>
                <p>
                    1. 세탁부에게 알려줄 두 명의 플레이어와 역할 한 가지를 선택하세요.<br/>
                    * 정상인 상태라면 둘 중 하나 이상은 마을주민이어야 합니다.<br/>
                    * 취했거나 중독된 상태라면 아무렇게나 고를 수 있습니다.<br/>
                    2. 다음 플레이어를(들을) 깨우세요.<br/>
                    <strong>\${washerWomanPlayerHtml}</strong><br/>
                    3. 메세지 모달을 띄운 뒤 보여주세요.<br/>
                    4. 눈을 감게 하세요.
                </p>
                <button type="button" class="btn btn-info btn-block" onclick="washerWoman.openIdentifyWasherWomanModal()">
                    선택 모달 표시
                </button>
                <button type="button" class="btn btn-success btn-block" onclick="washerWoman.openWasherWomanMessageModal()">
                    메세지 모달 표시
                </button>
                <button type="button" class="btn btn-warning btn-block" onclick="washerWoman.resetIdentifyWasherWoman()">
                    선택 재설정
                </button>
            </div>
            <hr/>`;
        },
        openIdentifyWasherWomanModal: () => {
            const washerWomanPlayer = Role.getPlayerByRole(townsFolkPlayerList, WasherWoman);
            if (!washerWomanPlayer.skillAvailable) {
                return;
            }

            const $modal = $("#setIdentifyWasherWomanModal");

            const playerStatusListHtml = Role.createPlayerStatusListHtml(washerWomanPlayer);
            const washerWomanPlayerHtml = washerWomanPlayer.playerName
                + (playerStatusListHtml === "" ? "" : "(" + playerStatusListHtml + ")");
            $modal.find("[name='playerStatusDiv']").empty().html(washerWomanPlayer.title + " : " + washerWomanPlayerHtml);

            let identifyingPlayerListHtml = "";
            if (washerWomanPlayer.identifyingPlayerList.length == 2) {
                alert(
                    "플레이어들은 선택 완료된 상태입니다.\n"
                    + washerWomanPlayer.identifyingPlayerList[0].playerName
                    + "(" + washerWomanPlayer.identifyingPlayerList[0].title + ")\n"
                    + washerWomanPlayer.identifyingPlayerList[1].playerName
                    + "(" + washerWomanPlayer.identifyingPlayerList[1].title + ")"
                );
            } else {
                identifyingPlayerListHtml = createAssignedPlayerList().reduce((prev, next) => {
                    if (next.name === WasherWoman.name) {
                        return prev;
                    }

                    if (washerWomanPlayer.identifyingPlayerList.some(player => player.playerName === next.playerName)) {
                        return prev;
                    }

                    return prev
                        + "<button class=\"" + Role.createChoiceButtonClass(next) + "\" "
                        + " onclick=\"washerWoman.addIdentifiedPlayerForWasherWoman('" + next.playerName + "', '" + next.title + "')\" >"
                        + " " + next.playerName + "(" + next.title + ")"
                        + "</button>";
                }, "");
            }
            $modal.find("[name='playerListDiv']").empty().html(identifyingPlayerListHtml);

            let identifyingRoleListHtml = "";
            if (washerWomanPlayer.identifyingTownsFolkRole) {
                alert(
                    "역할은 선택 완료된 상태입니다.\n"
                    + washerWomanPlayer.identifyingTownsFolkRole.title
                );
            } else {
                identifyingRoleListHtml = townsFolkRoleList.reduce((prev, next) => {
                    if (next.name === WasherWoman.name) {
                        return prev;
                    }

                    return prev
                        + "<button class=\"" + Role.createChoiceButtonClass(next) + "\" "
                        + " onclick=\"washerWoman.addIdentifiedRoleForWasherWoman('" + next.name + "', '" + next.title + "')\" >"
                        + " " + next.title
                        + "</button>";
                }, "");
            }
            $modal.find("[name='roleListDiv']").empty().html(identifyingRoleListHtml);

            $("#setIdentifyWasherWomanModal").modal("show");

            $modal.find("[name='playerListDiv']").find("button").on("click", event => {
                $(event.currentTarget).hide();
            });
        },
        addIdentifiedPlayerForWasherWoman: (playerName, title) => {
            const washerWomanPlayer = Role.getPlayerByRole(townsFolkPlayerList, WasherWoman);

            if (washerWomanPlayer.identifyingPlayerList.length == 2) {
                alert(
                    "플레이어들은 선택 완료된 상태입니다.\n"
                    + washerWomanPlayer.identifyingPlayerList[0].playerName
                    + "(" + washerWomanPlayer.identifyingPlayerList[0].title + ")\n"
                    + washerWomanPlayer.identifyingPlayerList[1].playerName
                    + "(" + washerWomanPlayer.identifyingPlayerList[1].title + ")"
                );
                return;
            }

            washerWomanPlayer.identifyingPlayerList.push({
                playerName,
                title,
            });

            if (washerWomanPlayer.identifyingPlayerList.length == 2
                && washerWomanPlayer.identifyingTownsFolkRole) {
                washerWomanPlayer.skillAvailable = false;
                $("#setIdentifyWasherWomanModal").modal("hide");
            }
        },
        addIdentifiedRoleForWasherWoman: (roleName, title) => {
            const washerWomanPlayer = Role.getPlayerByRole(townsFolkPlayerList, WasherWoman);

            if (washerWomanPlayer.identifyingTownsFolkRole) {
                alert(
                    "역할은 선택 완료된 상태입니다.\n"
                    + washerWomanPlayer.identifyingTownsFolkRole.title
                );
                return;
            }

            washerWomanPlayer.identifyingTownsFolkRole = {
                roleName,
                title
            };

            if (washerWomanPlayer.identifyingPlayerList.length == 2
                && washerWomanPlayer.identifyingTownsFolkRole) {
                washerWomanPlayer.skillAvailable = false;
                $("#setIdentifyWasherWomanModal").modal("hide");
            }
        },
        openWasherWomanMessageModal: () => {
            const washerWomanPlayer = Role.getPlayerByRole(townsFolkPlayerList, WasherWoman);
            if (washerWomanPlayer.skillAvailable) {
                /*if (washerWomanPlayer.identifyingPlayerList.length !== 2
                    || !washerWomanPlayer.identifyingTownsFolkRole) {*/
                alert("플레이어 2명과 알려줄 역할이 먼저 선택되어야 합니다.");
                return;
            }

            let messageHtml = `다음 두 플레이어 중 한 명은 \${washerWomanPlayer.identifyingTownsFolkRole.title} 입니다.</br>`;

            messageHtml += washerWomanPlayer.identifyingPlayerList.reduce((prev, next) => {
                return prev + " - " + next.playerName + "<br/>";
            }, "");

            openMessageModal(messageHtml);
        },
        resetIdentifyWasherWoman: () => {
            const washerWomanPlayer = Role.getPlayerByRole(townsFolkPlayerList, WasherWoman);
            washerWomanPlayer.identifyingPlayerList = [];
            washerWomanPlayer.identifyingTownsFolkRole = null;
            washerWomanPlayer.skillAvailable = true;
            alert("초기화 되었습니다.");
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="setIdentifyWasherWomanModal" role="dialog"
     aria-labelledby="setIdentifyWasherWomanModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">세탁부에게 알려줄 플레이어와 역할을 선택합니다.</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="playerStatusDiv"></div>
                <hr>
                <div name="playerListDiv"></div>
                <hr>
                <div name="roleListDiv"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
