<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const town = {
        createHtml: town => {
            return playerList
                .filter(player => player.town.name === town.name)
                .reduce((prev, next) => {
                    return prev
                        + "<button class=\"btn btn-sm btn-outline-default mr-1 my-1\" "
                        + " onclick=\"town.setOutcast('" + next.playerName + ")\" >"
                        + " " + next.playerName
                        + "</button>";
                }, `<h3>\${town.title} 추방자</h3>`) + "<hr>";
        },
        setOutcast: playerName => {
            const player = playerList.find(player => player.playerName === playerName);
            if (player.town.name === UPTOWN.name) {
                uptownOutcastList.push(player);
            } else {
                downtownOutcastList.push(player);
            }

            town.biddingList.push({playerName, itemName, bidding});

            const $modal = $("#setOutcastModal");
            const found = $modal.find("div[name='biddingMessageText']").toArray()
                .filter(object => itemName == $(object).data("itemName"));
            $(found).text(bidding + "원");

            if (town.biddingList.filter(bidding => bidding.playerName === playerName).length === 2) {
                $modal.modal("hide");

                const playerBiddingDiv = $("div[name='playerBiddingDiv']").toArray()
                    .filter(object => playerName == $(object).data("playerName"));

                const $playerBiddingButton = $(playerBiddingDiv).find("button[name='playerBiddingButton']");
                $playerBiddingButton.removeClass();
                $playerBiddingButton.addClass("btn btn-default btn-block");
            }
        },
        createBlindBiddingResultHtml: playerName => {
            const player = playerList.find(player => player.playerName === playerName);
            if (player.blindSkillUsed
                || player.swapSkillUsed) {
                return "";
            }

            return fruitList.reduce((prev, next) => {
                    return prev
                        + "<button class=\"btn btn-sm btn-outline-default mr-1 my-1\" "
                        + " onclick=\"town.blindBiddingResult('" + player.playerName + "', '" + next.name + "')\" >"
                        + " " + Fruit.getFruitByName(fruitList, next.name).title
                        + "</button>";
                }, "<h3>판매가 숨기기 사용</h3>")
                + "<hr>";
        },
        blindBiddingResult: (playerName, itemName) => {
            const player = playerList.find(player => player.playerName === playerName);
            player.blindSkillUsed = true;

            town.blindBiddingResultList.push({playerName, itemName});

            $("div[name='blindBiddingResultDiv']").empty();
        },
        createSwapFruitHtml: playerName => {
            const player = playerList.find(player => player.playerName === playerName);
            if (player.blindSkillUsed
                || player.swapSkillUsed) {
                return "";
            }

            const swapFromList = [
                Fruit.getFruitByName(fruitList, player.item1),
                Fruit.getFruitByName(fruitList, player.item2)
            ];

            const swapFromHtml = swapFromList.reduce((prev, next) => {
                    return prev
                        + "<button class=\"btn btn-sm btn-outline-default mr-1 my-1\" name=\"setSwapFromButton\""
                        + " onclick=\"town.setSwapFrom('" + next.name + "')\" >"
                        + " " + next.title
                        + "</button>";
                }, "<h3>버릴 과일 선택</h3>")
                + "<div name=\"swapFromMessageText\" data-swap-from=\"\"></div>"
                + "</br>";

            const swapToList = fruitList.filter(fruit => fruit.quantity > 0);
            const swapToHtml = swapToList.reduce((prev, next) => {
                    return prev
                        + "<button class=\"btn btn-sm btn-outline-default mr-1 my-1\" name=\"setSwapToButton\""
                        + " onclick=\"town.setSwapTo('" + next.name + "')\" >"
                        + " " + next.title + "(" + next.quantity + "개 남음)"
                        + "</button>";
                }, "<h3>가져갈 과일 선택</h3>")
                + "<div name=\"swapToMessageText\" data-swap-to=\"\"></div>"
                + "</br>";

            const swapHtml =
                "<button class=\"btn btn-sm btn-primary mr-1 my-1\" "
                + " onclick=\"town.swap('" + player.playerName + "')\" >"
                + "  교체 확정"
                + "</button>"
                + "<hr>";

            return swapFromHtml + swapToHtml + swapHtml;
        },
        setSwapFrom: itemName => {
            const $modal = $("#setOutcastModal");
            const $swapFromMessageText = $modal.find("div[name='swapFromMessageText']");
            const item = Fruit.getFruitByName(fruitList, itemName);
            $swapFromMessageText.text(item.title);
            $swapFromMessageText.data("swapFrom", itemName);
        },
        setSwapTo: itemName => {
            const $modal = $("#setOutcastModal");
            const $swapToMessageText = $modal.find("div[name='swapToMessageText']");
            const item = Fruit.getFruitByName(fruitList, itemName);
            $swapToMessageText.text(item.title);
            $swapToMessageText.data("swapTo", itemName);
        },
        swap: playerName => {
            const player = playerList.find(player => player.playerName === playerName);
            player.swapSkillUsed = true;

            const $modal = $("#setOutcastModal");
            const $swapFromMessageText = $modal.find("div[name='swapFromMessageText']");
            const swapFrom = Fruit.getFruitByName(fruitList, $swapFromMessageText.data("swapFrom"));
            const $swapToMessageText = $modal.find("div[name='swapToMessageText']");
            const swapTo = Fruit.getFruitByName(fruitList, $swapToMessageText.data("swapTo"));

            const added = fruitList.find(fruit => fruit.name === swapFrom.name);
            added.quantity = added.quantity + 1;

            const subtracted = fruitList.find(fruit => fruit.name === swapTo.name);
            subtracted.quantity = subtracted.quantity - 1;

            playStatus.noticeHtml = playStatus.noticeHtml
                + player.playerName + "님이 과일을 교체했습니다.(" + swapFrom.title + "->" + swapTo.title + ")\n";

            if (player.item1 === swapFrom.name) {
                player.item1 = swapTo.name;
            } else {
                player.item2 = swapTo.name;
            }

            $modal.modal("hide");
            saveGameStatus();
            return;
        },
        resetBiddingList: () => {
            town.biddingList = [];
        },
        resetChoiceOfButler: () => {
            const biddingPlayer = Role.getPlayerByRole(outsiderPlayerList, Butler);

            const chosen = biddingPlayer.masterPlayerByRound.find(choice => choice.round === playStatus.round);
            if (!chosen) {
                return;
            }

            const filteredList = biddingPlayer.masterPlayerByRound.filter(choice => choice.round !== playStatus.round);
            biddingPlayer.masterPlayerByRound = [...filteredList];
            alert("초기화 되었습니다.");
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="setOutcastModal" role="dialog"
     aria-labelledby="setOutcastModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="" name="title"></h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div name="swapFruitDiv"></div>
                <div name="blindBiddingResultDiv"></div>
                <div name="item1Div"></div>
                <div name="item2Div"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
