<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    const createPlayModal = {
        gameId: null,
        open: gameId => {
            createPlayModal.gameId = gameId;

            createPlayModal.readGameById(gameId);

            const $createPlayModal = $("#createPlayModal");
            $createPlayModal.modal("show");
        },
        readGameById: gameId => {
            gfn_callGetApi("/api/game", {gameId})
                .then(data => createPlayModal.readGameByIdCallback(data))
                .catch(response => console.error('error', response));
        },
        readGameByIdCallback: data => {
            const $createPlayModal = $("#createPlayModal");
            const $form = $createPlayModal.find("form");
            $form.find("input[name='gameName']").val(data.gameName);
            $form.find("input[name='numberOfPlayer']").val(data.numberOfMinPlayer + " ~ " + data.numberOfMaxPlayer);
            $form.find("input[name='playName']").val("'" + "<c:out value="${nickNm}" />" + "'의 " + data.gameName);
        },
        createPlay: () => {
            const $createPlayModal = $("#createPlayModal");
            const $form = $createPlayModal.find("form");

            const request = {
                gameId: createPlayModal.gameId,
                playName: $form.find("input[name='playName']").val()
            }

            gfn_callPostApi("/api/play", request)
                .then(data => {
                    console.log('play created !!', data);
                    const playId = data;
                    alert("플레이가 생성되었습니다. 대기실로 이동합니다.");
                    location.href = "/play/waiting-room/" + playId;
                })
                .catch(response => console.error('error', response));
        },
        createPlayCallback: data => {
            location.href = "/game/trouble-brewing/play/" + data.playNo;
        },
        close: () => {
        },
    }
</script>

<!-- 새로운 플레이 Modal -->
<div class="modal fade" id="createPlayModal" role="dialog" aria-labelledby="createPlayModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">새로운 플레이</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label class="form-control-label">게임 이름</label>
                        <input type="text" name="gameName" class="form-control form-control-alternative" disabled>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label">플레이어 수</label>
                        <input type="text" name="numberOfPlayer" class="form-control form-control-alternative" disabled>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label">*플레이 이름</label>
                        <input type="text" data-name="플레이 이름" name="playName"
                               class="form-control form-control-alternative hasValue">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="createPlayModal.createPlay();">등록</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
