<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<script>
    $(() => {
        const $noteTextarea = $("#noteModal").find("textarea[name='noteTextarea']");

        if (localStorage.getItem("note")) {
            $noteTextarea.val(localStorage.getItem("note"));
        }

        $noteTextarea.on("change", event => {
            localStorage.setItem("note", $(event.currentTarget).val());
        });
    });

    const noteModal = {
        open: () => {
            const $noteModal = $("#noteModal");
            $noteModal.modal({
                backdrop: false,
            });
        },
        clearNote: () => {
            const $noteTextarea = $("#noteModal").find("textarea[name='noteTextarea']");
            $noteTextarea.val("");
            localStorage.removeItem("note");
        },
        close: () => {
        },
    }
</script>

<div class="modal fade" id="noteModal" role="dialog"
     aria-labelledby="noteModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="">노트</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <textarea rows="20" class="form-control" cols="20" name="noteTextarea"
                    placeholder="잊기 쉬운 정보들을 메모해 두세요."></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" onclick="noteModal.clearNote()">노트 초기화</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>

                <%--<button type="button" class="btn btn-primary" onclick="fn_insertPlay();">등록</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>--%>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
